
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ADORE DORIS &#8212; Geohazards Thematic Exploitation Platform 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ALADIM-S2 and ALADIM-VHR: Preparation of input datasets" href="aladim_input_dataset_preparation.html" />
    <link rel="prev" title="Active fire detection with Sentinel-3 SLSTR" href="active-fire-detect.html" />
    <link rel="stylesheet" href="../_static/terradue.css" type="text/css" />
    <script src="../_static/affixTrick.js"></script>
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head>
  <body role="document">

<!-- <header>
	<div class="container">
		<a href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
		<div id="t2-random-slogan">digital earth scalers</div>
	</div>
</header> -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top"><!-- navbar-fixed-top-->
    <div class="container">
      <div class="navbar-header pull-right">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
        <!--<a class="navbar-brand" href="../index.html"><img class="navbar-brand-logo" src="../_static/logo-geohazard.png" alt="sandbox-logo"/></a>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
	    <a class="navbar-brand" href="https://geohazards-tep.eu" target="_blank"><img id="logo" src="../_static/logo-geohazard.png"></a>
            <li class="divider-vertical"></li>
<!--             <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <b>2.1</b><b class="caret"></b>
    </a>
    <ul class="dropdown-menu globaltoc">
        <li><a href="/devel">1.2 (Devel)</a></li>
        <li><a href="/stable">1.1 (Stable)</a></li>
    </ul>
</li> -->

            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">ADORE DORIS</a><ul>
<li><a class="reference internal" href="#select-the-processing">Select the processing</a></li>
<li><a class="reference internal" href="#fill-the-parameters">Fill the parameters</a><ul>
<li><a class="reference internal" href="#slave-product-reference">Slave product reference</a></li>
<li><a class="reference internal" href="#master-product-reference">Master product reference</a></li>
<li><a class="reference internal" href="#point-of-interest">Point of Interest</a></li>
<li><a class="reference internal" href="#extent">Extent</a></li>
<li><a class="reference internal" href="#settings-for-adore-doris-separated-by-comma">Settings for ADORE Doris separated by comma</a></li>
</ul>
</li>
<li><a class="reference internal" href="#run-the-job">Run the job</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="active-fire-detect.html" title="Previous Chapter: Active fire detection with Sentinel-3 SLSTR"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Active fire d...</span>
    </a>
  </li>
  <li>
    <a href="aladim_input_dataset_preparation.html" title="Next Chapter: ALADIM-S2 and ALADIM-VHR: Preparation of input datasets"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">ALADIM-S2 and... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li><div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/adore.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div></li>
            
          </ul>
        </div>
    </div>
</div>
<div id="navbarSpacer"></div>

<div class="container">
  <div class="row">
<!--<div class="alert alert-danger alert-error alert-dismissable" style="margin-left: 15px; margin-right: 15px;">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <p class="first admonition-title">
        Warning
    </p>
    <p class="last">
        This guide is under development. The material on this page needs to be reviewed for completeness and accuracy. This guide may have not been updated yet from the last release.
    </p>
</div>-->

      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenavNew" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="active-fire-detect.html">Active fire detection with Sentinel-3 SLSTR</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ADORE DORIS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#select-the-processing">Select the processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fill-the-parameters">Fill the parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#slave-product-reference">Slave product reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="#master-product-reference">Master product reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="#point-of-interest">Point of Interest</a></li>
<li class="toctree-l4"><a class="reference internal" href="#extent">Extent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#settings-for-adore-doris-separated-by-comma">Settings for ADORE Doris separated by comma</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-job">Run the job</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aladim_input_dataset_preparation.html">ALADIM-S2 and ALADIM-VHR: Preparation of input datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim-s2.html">ALADIM-S2: Automatic LAndslide Detection and Inventory Mapping from multispectral S2 data</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim_vhr.html">ALADIM-VHR: Automatic LAndslide Detection and Inventory Mapping from multispectral Very-High Resolution data</a></li>
<li class="toctree-l2"><a class="reference internal" href="burned-area.html">Burned Area Analysis with Sentinel-2</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_coin.html">COIN – Coherence and Intensity change for Sentinel-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_combi.html">COMBI - Band Combination</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-sm.html">DIAPASON InSAR - StripMap(SM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-iw.html">DIAPASON InSAR Sentinel-1 TOPSAR(IW,EW)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsm-opt.html">DSM-OPT: Digital surface models from optical stereo satellite images</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastvel.html">FASTVEL for displacement velocity map generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar.html">GMT5SAR InSAR - Stripmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar_s1.html">GMT5SAR InSAR - Sentinel-1 TOPSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-dinsar.html">G-POD GAMMA DInSAR Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-l0.html">G-POD GAMMA-L0 Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-pf-ers.html">G-POD PF-ERS Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-sbas-insar.html">G-POD SBAS Stripmap Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpic-opt.html">MPIC-OPT: Multiple pairwise optical image correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="optical-flood-tool.html">Optical Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gep-sbas-s1.html">P-SBAS Sentinel-1 processing on-demand by CNR-IREA</a></li>
<li class="toctree-l2"><a class="reference internal" href="psi_post_proc.html">PSI Post-Processing Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_full_resolution_rasterization.html">RASTER - Full Resolution Rasterization</a></li>
<li class="toctree-l2"><a class="reference internal" href="sar-flood-tool.html">SAR Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_snac.html">SNAC - SNAP S-1 GRD Amplitude Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="snap-csk.html">SNAP CSK DInSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_insar.html">SNAP-InSAR – SNAP Sentinel-1 IW SLC Interferogram and Displacements</a></li>
<li class="toctree-l2"><a class="reference internal" href="srtm.html">SRTM Digital Elevation Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="stamps-ps.html">StaMPS Permanent Scatterer</a></li>
<li class="toctree-l2"><a class="reference internal" href="stemp.html">STEMP - Surface Temperature Map</a></li>
</ul>
</li>
</ul>
<div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/adore.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>

    <div class="col-md-9">
      
  <div class="section" id="adore-doris">
<h1>ADORE DORIS<a class="headerlink" href="#adore-doris" title="Permalink to this headline">¶</a></h1>
<p>Interferogram generation with ADORE DORIS</p>
<img alt="../_images/tuto_adore_icon.png" src="../_images/tuto_adore_icon.png" />
<p><strong>ADORE DORIS interferometric processor</strong></p>
<p>ADORE DORIS is an Interferometric Synthetic Aperture Radar (InSAR) processor developed by the University of Miami Geodesy Group, to help researchers generate interferograms with ease.
ADORE stands for Automated DORIS Environment. DORIS is a standalone program that can perform most common steps of the interferometric radar processing in a modular set up.
DORIS handles SLC (Single Look Complex) data to generate interferometric products, and can be used to georeference unwrapped products.
This service supports processing of ENVISAT ASAR Image Mode Level 1 (ASA_IMS_1P) data.</p>
<p><strong>EO sources supported</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Envisat ASAR Image Mode Level 1 (ASA_IMS_1P)</li>
</ul>
</div></blockquote>
<p><strong>Output specifications</strong></p>
<blockquote>
<div><ul class="simple">
<li>coseismic interferogram</li>
</ul>
</div></blockquote>
<div class="section" id="select-the-processing">
<h2>Select the processing<a class="headerlink" href="#select-the-processing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Login to the platform (see <a class="reference internal" href="../community-guide/user.html"><span class="doc">user</span></a> section)</li>
<li>Select the processing service “ADORE DORIS interferometric processor”:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_adore_1.png"><img alt="../_images/tuto_adore_1.png" src="../_images/tuto_adore_1.png" style="width: 750px;" /></a>
</div>
<p>The &#8220;ADORE DORIS Interferometric Processor&#8221; panel is displayed with parameters values to be filled-in.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Parameters comes with default pre-filled values which are the same as the ones used in this tutorial, so you may skip the following section and directly use the pre-filled parameters.</p>
</div>
</div>
<div class="section" id="fill-the-parameters">
<h2>Fill the parameters<a class="headerlink" href="#fill-the-parameters" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">slave and master can be picked up by using the following data package (alternatively to the search steps described): <strong>ADORE_LAquila</strong></p>
</div>
<div class="section" id="slave-product-reference">
<h3>Slave product reference<a class="headerlink" href="#slave-product-reference" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Select <strong>EO Data / Envisat</strong> as data collection.</li>
<li>Type <strong>ASA_IMS_1P</strong> in the Search Terms field (1):</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_adore_2.png"><img alt="../_images/tuto_adore_2.png" src="../_images/tuto_adore_2.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>Click on Show Other Parameters:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_adore_3.png"><img alt="../_images/tuto_adore_3.png" src="../_images/tuto_adore_3.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>apply the date value <strong>2008-03-26</strong> in both:</li>
</ul>
<ul class="simple">
<li>time:start field</li>
<li>time:end field</li>
</ul>
<p>then click on the button <strong>Search</strong>:</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_adore_4.png"><img alt="../_images/tuto_adore_4.png" src="../_images/tuto_adore_4.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>Drag and Drop the first result (the one with <strong>Track 129</strong>) in the <em>Slave product reference</em> field:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_adore_5.png"><img alt="../_images/tuto_adore_5.png" src="../_images/tuto_adore_5.png" style="width: 750px;" /></a>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_adore_6.png"><img alt="../_images/tuto_adore_6.png" src="../_images/tuto_adore_6.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="master-product-reference">
<h3>Master product reference<a class="headerlink" href="#master-product-reference" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Perform the same procedure described previously (<a class="reference internal" href="#slave-product-reference">Slave product reference</a>), using as values <strong>2009-03-11</strong> . Apply this date value in both:</li>
</ul>
<ul class="simple">
<li>time:start field</li>
<li>time:end field :</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_adore_7.png"><img alt="../_images/tuto_adore_7.png" src="../_images/tuto_adore_7.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>Drag and drop the result in the <em>Master product reference</em> field:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_adore_8.png"><img alt="../_images/tuto_adore_8.png" src="../_images/tuto_adore_8.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="point-of-interest">
<h3>Point of Interest<a class="headerlink" href="#point-of-interest" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Type</li>
</ul>
<div class="highlight-adore-parameter"><div class="highlight"><pre><span></span>POINT(13.4 42.35)
</pre></div>
</div>
<p>in the <em>Point of Interest</em> field:</p>
</div>
<div class="section" id="extent">
<h3>Extent<a class="headerlink" href="#extent" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Type</li>
</ul>
<div class="highlight-adore-parameter"><div class="highlight"><pre><span></span>2000,2000
</pre></div>
</div>
<p>in the <em>Extend</em>:</p>
</div>
<div class="section" id="settings-for-adore-doris-separated-by-comma">
<h3>Settings for ADORE Doris separated by comma<a class="headerlink" href="#settings-for-adore-doris-separated-by-comma" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Type</li>
</ul>
<div class="highlight-adore-parameter"><div class="highlight"><pre><span></span>cc_winsize=&quot;128 128&quot;,fc_acc=&quot;8 8&quot;,int_multilook=&quot;4 4&quot;,coh_multilook=&quot;4 4&quot;,dumpbaseline=&quot;15 10&quot;
</pre></div>
</div>
<p>in the <em>Settings for ADORE Doris separated by comma</em> field:</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_adore_9.png"><img alt="../_images/tuto_adore_9.png" src="../_images/tuto_adore_9.png" style="width: 750px;" /></a>
</div>
</div>
</div>
<div class="section" id="run-the-job">
<h2>Run the job<a class="headerlink" href="#run-the-job" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Click on the button Run Job:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_adore_10.png"><img alt="../_images/tuto_adore_10.png" src="../_images/tuto_adore_10.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>See the Running Job:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_adore_11.png"><img alt="../_images/tuto_adore_11.png" src="../_images/tuto_adore_11.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>After about 20 minutes, see the Successful Job:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_adore_12.png"><img alt="../_images/tuto_adore_12.png" src="../_images/tuto_adore_12.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>Click on the button <em>Show results on map</em>, then on the <em>20090311_20080326_cint.tiff</em> result on the <em>Results Table</em> in the bottom left side</li>
<li>See the result on map:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_adore_13.png"><img alt="../_images/tuto_adore_13.png" src="../_images/tuto_adore_13.png" style="width: 750px;" /></a>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
	<div class="container">
		&nbsp;&nbsp;&nbsp;Copyright 2006-2019 &copy; Terradue. All Rights Reserved. Please send comments to <a href="mailto:info [at] terradue [dot] com">info</a>. <p class="pull-right">This site is hosted by <a href="http://www.terradue.com">Terradue</a>.</p>
	</div>
</footer>

  </body>
</html>