
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALADIM-S2: Automatic LAndslide Detection and Inventory Mapping from multispectral S2 data &#8212; Geohazards Thematic Exploitation Platform 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ALADIM-VHR: Automatic LAndslide Detection and Inventory Mapping from multispectral Very-High Resolution data" href="aladim_vhr.html" />
    <link rel="prev" title="ALADIM-S2 and ALADIM-VHR: Preparation of input datasets" href="aladim_input_dataset_preparation.html" />
    <link rel="stylesheet" href="../_static/terradue.css" type="text/css" />
    <script src="../_static/affixTrick.js"></script>
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head>
  <body role="document">

<!-- <header>
	<div class="container">
		<a href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
		<div id="t2-random-slogan">digital earth scalers</div>
	</div>
</header> -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top"><!-- navbar-fixed-top-->
    <div class="container">
      <div class="navbar-header pull-right">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
        <!--<a class="navbar-brand" href="../index.html"><img class="navbar-brand-logo" src="../_static/logo-geohazard.png" alt="sandbox-logo"/></a>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
	    <a class="navbar-brand" href="https://geohazards-tep.eu" target="_blank"><img id="logo" src="../_static/logo-geohazard.png"></a>
            <li class="divider-vertical"></li>
<!--             <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <b>2.1</b><b class="caret"></b>
    </a>
    <ul class="dropdown-menu globaltoc">
        <li><a href="/devel">1.2 (Devel)</a></li>
        <li><a href="/stable">1.1 (Stable)</a></li>
    </ul>
</li> -->

            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">ALADIM-S2: Automatic LAndslide Detection and Inventory Mapping from multispectral S2 data</a><ul>
<li><a class="reference internal" href="#select-the-processing-service">Select the processing service</a></li>
<li><a class="reference internal" href="#use-case-landslide-detection-and-mapping-from-s2-multispectral-data">Use case: Landslide detection and mapping from S2 multispectral data</a><ul>
<li><a class="reference internal" href="#select-input-data">Select input data</a></li>
<li><a class="reference internal" href="#set-the-processing-parameters">Set the processing parameters</a></li>
<li><a class="reference internal" href="#run-the-job">Run the job</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="aladim_input_dataset_preparation.html" title="Previous Chapter: ALADIM-S2 and ALADIM-VHR: Preparation of input datasets"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; ALADIM-S2 and...</span>
    </a>
  </li>
  <li>
    <a href="aladim_vhr.html" title="Next Chapter: ALADIM-VHR: Automatic LAndslide Detection and Inventory Mapping from multispectral Very-High Resolution data"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">ALADIM-VHR: A... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li><div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/aladim-s2.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div></li>
            
          </ul>
        </div>
    </div>
</div>
<div id="navbarSpacer"></div>

<div class="container">
  <div class="row">
<!--<div class="alert alert-danger alert-error alert-dismissable" style="margin-left: 15px; margin-right: 15px;">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <p class="first admonition-title">
        Warning
    </p>
    <p class="last">
        This guide is under development. The material on this page needs to be reviewed for completeness and accuracy. This guide may have not been updated yet from the last release.
    </p>
</div>-->

      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenavNew" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="active-fire-detect.html">Active fire detection with Sentinel-3 SLSTR</a></li>
<li class="toctree-l2"><a class="reference internal" href="adore.html">ADORE DORIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim_input_dataset_preparation.html">ALADIM-S2 and ALADIM-VHR: Preparation of input datasets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ALADIM-S2: Automatic LAndslide Detection and Inventory Mapping from multispectral S2 data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#select-the-processing-service">Select the processing service</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-case-landslide-detection-and-mapping-from-s2-multispectral-data">Use case: Landslide detection and mapping from S2 multispectral data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#select-input-data">Select input data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-the-processing-parameters">Set the processing parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-the-job">Run the job</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aladim_vhr.html">ALADIM-VHR: Automatic LAndslide Detection and Inventory Mapping from multispectral Very-High Resolution data</a></li>
<li class="toctree-l2"><a class="reference internal" href="burned-area.html">Burned Area Analysis with Sentinel-2</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_coin.html">COIN – Coherence and Intensity change for Sentinel-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_combi.html">COMBI - Band Combination</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-sm.html">DIAPASON InSAR - StripMap(SM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-iw.html">DIAPASON InSAR Sentinel-1 TOPSAR(IW,EW)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsm-opt.html">DSM-OPT: Digital surface models from optical stereo satellite images</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastvel.html">FASTVEL for displacement velocity map generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar.html">GMT5SAR InSAR - Stripmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar_s1.html">GMT5SAR InSAR - Sentinel-1 TOPSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-dinsar.html">G-POD GAMMA DInSAR Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-l0.html">G-POD GAMMA-L0 Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-pf-ers.html">G-POD PF-ERS Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-sbas-insar.html">G-POD SBAS Stripmap Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpic-opt.html">MPIC-OPT: Multiple pairwise optical image correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="optical-flood-tool.html">Optical Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gep-sbas-s1.html">P-SBAS Sentinel-1 processing on-demand by CNR-IREA</a></li>
<li class="toctree-l2"><a class="reference internal" href="psi_post_proc.html">PSI Post-Processing Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_full_resolution_rasterization.html">RASTER - Full Resolution Rasterization</a></li>
<li class="toctree-l2"><a class="reference internal" href="sar-flood-tool.html">SAR Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3-slstr-composites.html">Sentinel-3 SLSTR composites</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_snac.html">SNAC - SNAP S-1 GRD Amplitude Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="snap-csk.html">SNAP CSK DInSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_insar.html">SNAP-InSAR – SNAP Sentinel-1 IW SLC Interferogram and Displacements</a></li>
<li class="toctree-l2"><a class="reference internal" href="srtm.html">SRTM Digital Elevation Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="stamps-ps.html">StaMPS Permanent Scatterer</a></li>
<li class="toctree-l2"><a class="reference internal" href="stemp.html">STEMP - Surface Temperature Map</a></li>
</ul>
</li>
</ul>
<div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/aladim-s2.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>

    <div class="col-md-9">
      
  <div class="section" id="aladim-s2-automatic-landslide-detection-and-inventory-mapping-from-multispectral-s2-data">
<h1>ALADIM-S2: Automatic LAndslide Detection and Inventory Mapping from multispectral S2 data<a class="headerlink" href="#aladim-s2-automatic-landslide-detection-and-inventory-mapping-from-multispectral-s2-data" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/tuto_aladim_icon.png" src="../_images/tuto_aladim_icon.png" />
<p><strong>ALADIM</strong></p>
<p>This service is developped by CNRS-EOST (Strasbourg, France). It allows to detect and map new landslides triggered by large forcing events (earthquake, heavy rains) from the analysis of pre- and post-event imagery, and is based on change detection methods. It allows the processing of High Resolution multispectral data (ALADIM-S2; Sentinel-2 SAFE files) and Very-High Resolution multispectral data (ALADIM-VHR; typically Pléiades and Spot 6/7). The set of pre- and post-image should be accurately co-registered in order to use the service. A training dataset of manually mapped landslides (by digitalization), the extent of the training areas, and the extent of the region of interest (ROI) should be provided as inputs (shape file-format) by the user. The outputs consist in a database of landslide polygons than can be assimilated to an Earth-Observation derived landslide inventory. ALADIM builds on the change detection methodology partially described in <a class="footnote-reference" href="#id9" id="id1">[1]</a> and <a class="footnote-reference" href="#id10" id="id2">[2]</a> .</p>
<p><strong>EO sources supported</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Sentinel-2 MSI LIC (SAFE file format), retrieved from the GEP catalogue using OpenSearch queries</li>
</ul>
</div></blockquote>
<p><strong>Input specifications</strong></p>
<p>Beside the service parameters an archive folder containing the training set, the training areas (and aoi) in shapefile format is needed. See the tutorial (<a class="reference internal" href="aladim_input_dataset_preparation.html"><span class="doc">tutorial</span></a>) to create these inputs.</p>
<p><strong>Output specifications</strong></p>
<blockquote>
<div><ul class="simple">
<li>A shapefile (<a href="#id3"><span class="problematic" id="id4">*</span></a>.shp files) containing the landslides detected at an F2 optimal threshold.</li>
<li>An image (geotiff file format) containing all landslides detected at an F2 optimal threshold.</li>
<li>Two documents (<a href="#id5"><span class="problematic" id="id6">*</span></a>.pdf files) presenting the cross-validation quality control (precision-recall curves and acurracies of the parameters).</li>
</ul>
</div></blockquote>
<hr class="docutils" />
<p>This tutorial introduces to the use of the service for the detection and the mapping of landslides from HR multispectral images. To this end, we will process a couple of Sentinel-2 images acquired before and after the <a class="reference external" href="https://en.wikipedia.org/wiki/2016_Kaikoura_earthquake">Kaikoura earthquake</a> which hit the southern island of New Zealand on 14 November 2016.</p>
<div class="section" id="select-the-processing-service">
<h2>Select the processing service<a class="headerlink" href="#select-the-processing-service" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Login to the platform (see <a class="reference internal" href="../community-guide/user.html"><span class="doc">user</span></a> section)</li>
<li>Go to the Geobrowser, expand the panel “Processing services” on the right hand side and select the processing service “ALADIM-S2”:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_aladim_1.png"><img alt="../_images/tuto_aladim_1.png" src="../_images/tuto_aladim_1.png" style="width: 750px;" /></a>
</div>
<p>This will display the service panel including several pre-defined parameters which can be adapted.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_aladim_2.png"><img alt="../_images/tuto_aladim_2.png" src="../_images/tuto_aladim_2.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="use-case-landslide-detection-and-mapping-from-s2-multispectral-data">
<h2>Use case: Landslide detection and mapping from S2 multispectral data<a class="headerlink" href="#use-case-landslide-detection-and-mapping-from-s2-multispectral-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="select-input-data">
<h3>Select input data<a class="headerlink" href="#select-input-data" title="Permalink to this headline">¶</a></h3>
<p>The Geobrowser offers multiple ways to search Sentinel 2 dataset with spatial and temporal filters. The interested reader should refer to the <a class="reference internal" href="../community-guide/platform/geobrowser.html"><span class="doc">Geobrowser</span></a> section for a general introduction.
For this tutorial we will show the example of a research of a pair of Sentinel 2 images which encompass the area of interest around Kaikoura. The first image was search before the Kaikoura earthquake and the second after the event at the same season.</p>
<p>Select Sentinel-2 from the EO Data pulldown menu:</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_aladim_3.png"><img alt="../_images/tuto_aladim_3.png" src="../_images/tuto_aladim_3.png" style="width: 750px;" /></a>
</div>
<p>Draw a polygon on the map around your area of interest and reduce the time extend thanks to the timeline at the bottom of the map:</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_aladim_4.png"><img alt="../_images/tuto_aladim_4.png" src="../_images/tuto_aladim_4.png" style="width: 750px;" /></a>
</div>
<p>Drag and drop the images of your choice in the fields of the service panel associated with the pre-event and the post-event Sentinel-2 images:</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_aladim_5.png"><img alt="../_images/tuto_aladim_5.png" src="../_images/tuto_aladim_5.png" style="width: 750px;" /></a>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_aladim_6.png"><img alt="../_images/tuto_aladim_6.png" src="../_images/tuto_aladim_6.png" style="width: 750px;" /></a>
</div>
<p>Create an archive for the ensemble of your input shapefiles (training_areas.shp, training_samples.shp and aoi.shp). The framework requires a flat .tar.gz format (i.e. the contents of the archive file must not include folders).
A tutorial about the input dataset creation can be found here <a class="reference internal" href="aladim_input_dataset_preparation.html"><span class="doc">tutorial</span></a></p>
<p>Upload the archive:</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_aladim_7.png"><img alt="../_images/tuto_aladim_7.png" src="../_images/tuto_aladim_7.png" style="width: 750px;" /></a>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_aladim_8.png"><img alt="../_images/tuto_aladim_8.png" src="../_images/tuto_aladim_8.png" style="width: 750px;" /></a>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_aladim_9.png"><img alt="../_images/tuto_aladim_9.png" src="../_images/tuto_aladim_9.png" style="width: 750px;" /></a>
</div>
<p>Drop the archive in the field of the service panel named &#8220;shapes files uri&#8221;:</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_aladim_10.png"><img alt="../_images/tuto_aladim_10.png" src="../_images/tuto_aladim_10.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="set-the-processing-parameters">
<h3>Set the processing parameters<a class="headerlink" href="#set-the-processing-parameters" title="Permalink to this headline">¶</a></h3>
<p>There is a total of 11 processing parameters that can be adjusted. When hovering over the parameter fields, you will see a short explanation for each of the parameters.</p>
<ul class="simple">
<li><strong>ALADIM_IMAGE_NODATA:</strong> No data value in the provided images (0 by default). Areas with no data in any of the images will be excluded.</li>
<li><strong>ALADIM_SEG_SCALE:</strong> The segmentation scale factor (See <a class="footnote-reference" href="#id11" id="id7">[3]</a> for details about segmentation). Larger values will result in fewer larger segments and faster processing. Smaller values will result in more more small segments which will increase the processing time but also typically the accuracy of the classification. The default value is 70 but the value depends a lot on the value range of the input imagery and the landscape characteristics.</li>
<li><strong>ALADIM_SEG_COLOR_WEIGHT:</strong> A value between 0 and 1 to define the weight of color during the segmentation. The default value is 0.9.</li>
<li><strong>ALADIM_SEG_SHAPE_WEIGHT:</strong> A value between 0 and 1 to define the weight of compact shape during the segmentation. The default value is 0.1.</li>
<li><strong>ALADIM_SEG_MIN_SIZE:</strong> Minimum allowed segment size. Segments smaller that this value (in pixels) will be merged to their most similar neighbor after the segmentation or deleted if isolated.</li>
<li><strong>ALADIM_POSITIVE_THRESHOLD:</strong> A value between 0 and 1. If the fraction of positive area (i.e. landslide as mapped in the training samples) within a segment exceeds this value it is considered as a positive example. Vice versa it will be considered as a negative example. The default value is 0.5.</li>
<li><strong>ALADIM_GRID_CODE:</strong> Sentinel grid code (e.g. 59GQP) which is mandatory for older Sentinel-2 multi-tile SAFE files to decide which tile should be processed. Make sure a tile with this grid code is contained in the selected SAFE files.</li>
<li><strong>ALADIM_USE_CLOUD_MASK:</strong> If set to <em>True</em> the FMASK algorithm <a class="footnote-reference" href="#id13" id="id8">[5]</a> will be used to detect clouds, snow, and water and mask them from the segmentation.</li>
</ul>
<p>The figure below summarizes the parameter settings for this test.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_aladim_11.png"><img alt="../_images/tuto_aladim_11.png" src="../_images/tuto_aladim_11.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="run-the-job">
<h3>Run the job<a class="headerlink" href="#run-the-job" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>You are good to go. Click on the button <em>Run Job</em> at the bottom of the right panel. Depending on the allocated resources the execution will require a few hours to terminate.</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_aladim_12.png"><img alt="../_images/tuto_aladim_12.png" src="../_images/tuto_aladim_12.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>Once the job has finished, click on the <em>Show results</em> button to get a list and a pre-visualization of the results.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The pre-visualization in the <em>Geobrowser</em> is just a preview and the user is encouraged to download the results for further analysis and post-processing.</p>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_aladim_13.png"><img alt="../_images/tuto_aladim_13.png" src="../_images/tuto_aladim_13.png" style="width: 750px;" /></a>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_aladim_14.png"><img alt="../_images/tuto_aladim_14.png" src="../_images/tuto_aladim_14.png" style="width: 750px;" /></a>
</div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Stumppf, A., Kerle, N. 20110. Object-oriented mapping of landslides using Random Forests. Remote Sensing of Environment, 115(10): 2564-2577.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Stumpf, A., Lachiche, N., Malet, J.-P., Puissant, A., Kerle, N. 2014. Active learning in the spatial domain for remote sensing image classification. IEEE Transactions on Geoscience and Remote Sensing, 52(5): 2492-2507.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[3]</a></td><td>Lassalle, P., Inglada, J. Michel, J., Grizonnet, M., Malik, P. 2015. A scalable tile-based framework for region-merging segmentation. IEEE Transactions on Geoscience and Remote Sensing, 53(10): 5473-5485.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td>Walvoort, D.J.J., Brus, D.J., De Gruijter, J.J. 2010. A R package for spatial coverage sampling and random sampling from compact geographical strata by k-means. Computers &amp; Geosciences, 36(10): 1261-1267.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[5]</a></td><td>Zhu, Z., Wang, S., Woodcock, C.E. 2015. Improvement and expansion of the Fmask algorithm: cloud, cloud shadow, and snow detection for Landsats 4-7, 8, and Sentinel 2 images. Remote Sensing of Environment, 159: 269-277.</td></tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
	<div class="container">
		&nbsp;&nbsp;&nbsp;Copyright 2006-2019 &copy; Terradue. All Rights Reserved. Please send comments to <a href="mailto:info [at] terradue [dot] com">info</a>. <p class="pull-right">This site is hosted by <a href="http://www.terradue.com">Terradue</a>.</p>
	</div>
</footer>

  </body>
</html>