
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sentinel-2 Burned Area Analysis &#8212; Geohazards Thematic Exploitation Platform 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="COIN – Coherence and Intensity change for Sentinel-1" href="rss_snap_s1_coin.html" />
    <link rel="prev" title="ALADIM-VHR: Automatic LAndslide Detection and Inventory Mapping from multispectral Very-High Resolution data" href="aladim_vhr.html" />
    <link rel="stylesheet" href="../_static/terradue.css" type="text/css" />
    <script src="../_static/affixTrick.js"></script>
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head>
  <body role="document">

<!-- <header>
	<div class="container">
		<a href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
		<div id="t2-random-slogan">digital earth scalers</div>
	</div>
</header> -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top"><!-- navbar-fixed-top-->
    <div class="container">
      <div class="navbar-header pull-right">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
        <!--<a class="navbar-brand" href="../index.html"><img class="navbar-brand-logo" src="../_static/logo-geohazard.png" alt="sandbox-logo"/></a>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
	    <a class="navbar-brand" href="https://geohazards-tep.eu" target="_blank"><img id="logo" src="../_static/logo-geohazard.png"></a>
            <li class="divider-vertical"></li>
<!--             <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <b>3.0</b><b class="caret"></b>
    </a>
    <ul class="dropdown-menu globaltoc">
        <li><a href="/devel">1.2 (Devel)</a></li>
        <li><a href="/stable">1.1 (Stable)</a></li>
    </ul>
</li> -->

            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Sentinel-2 Burned Area Analysis</a><ul>
<li><a class="reference internal" href="#select-the-processing">Select the processing</a></li>
<li><a class="reference internal" href="#fill-the-parameters">Fill the parameters</a><ul>
<li><a class="reference internal" href="#pre-event-product-reference">Pre-event product reference</a></li>
<li><a class="reference internal" href="#post-event-product-reference">Post-event product reference</a></li>
<li><a class="reference internal" href="#area-of-interest-in-wkt">Area Of Interest in WKT</a></li>
</ul>
</li>
<li><a class="reference internal" href="#run-the-job">Run the job</a></li>
<li><a class="reference internal" href="#results-download-and-visualization">Results: download and visualization</a></li>
<li><a class="reference internal" href="#reference">Reference</a></li>
<li><a class="reference internal" href="#further-reading">Further reading</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="aladim_vhr.html" title="Previous Chapter: ALADIM-VHR: Automatic LAndslide Detection and Inventory Mapping from multispectral Very-High Resolution data"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; ALADIM-VHR: A...</span>
    </a>
  </li>
  <li>
    <a href="rss_snap_s1_coin.html" title="Next Chapter: COIN – Coherence and Intensity change for Sentinel-1"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">COIN – Cohere... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li><div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/burned-area.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div></li>
            
          </ul>
        </div>
    </div>
</div>
<div id="navbarSpacer"></div>

<div class="container">
  <div class="row">
<!--<div class="alert alert-danger alert-error alert-dismissable" style="margin-left: 15px; margin-right: 15px;">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <p class="first admonition-title">
        Warning
    </p>
    <p class="last">
        This guide is under development. The material on this page needs to be reviewed for completeness and accuracy. This guide may have not been updated yet from the last release.
    </p>
</div>-->

      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenavNew" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="active-fire-detect.html">Active fire detection with Sentinel-3 SLSTR</a></li>
<li class="toctree-l2"><a class="reference internal" href="adore.html">ADORE DORIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim_input_dataset_preparation.html">ALADIM-S2 and ALADIM-VHR: Preparation of input datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim-s2.html">ALADIM-S2: Automatic LAndslide Detection and Inventory Mapping from multispectral S2 data</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim_vhr.html">ALADIM-VHR: Automatic LAndslide Detection and Inventory Mapping from multispectral Very-High Resolution data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Burned Area Analysis with Sentinel-2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#select-the-processing">Select the processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fill-the-parameters">Fill the parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pre-event-product-reference">Pre-event product reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="#post-event-product-reference">Post-event product reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="#area-of-interest-in-wkt">Area Of Interest in WKT</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-job">Run the job</a></li>
<li class="toctree-l3"><a class="reference internal" href="#results-download-and-visualization">Results: download and visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="#further-reading">Further reading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_coin.html">COIN – Coherence and Intensity change for Sentinel-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_combi.html">COMBI - Band Combination</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-sm.html">DIAPASON InSAR - StripMap(SM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-iw.html">DIAPASON InSAR Sentinel-1 TOPSAR(IW,EW)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsm-opt.html">DSM-OPT: Digital surface models from optical stereo satellite images</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastvel.html">FASTVEL for displacement velocity map generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar.html">GMT5SAR InSAR - Stripmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar_s1.html">GMT5SAR InSAR - Sentinel-1 TOPSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-dinsar.html">G-POD GAMMA DInSAR Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-l0.html">G-POD GAMMA-L0 Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-pf-ers.html">G-POD PF-ERS Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-sbas-insar.html">G-POD SBAS Stripmap Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpic-opt.html">MPIC-OPT: Multiple pairwise optical image correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpic-etq.html">MPIC-OPT-ETQ: Multiple Pairwise Image Correlation fof Optical Data or Earthquake analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="optical-flood-tool.html">Optical Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gep-sbas-s1.html">P-SBAS Sentinel-1 processing on-demand by CNR-IREA</a></li>
<li class="toctree-l2"><a class="reference internal" href="psi_post_proc.html">PSI Post-Processing Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_full_resolution_rasterization.html">RASTER - Full Resolution Rasterization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ewf-sarpipe.html">S-1 SAR PIPE - Sentinel-1 Interferometric Processing Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="sar-flood-tool.html">SAR Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3-slstr-composites.html">Sentinel-3 SLSTR composites</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_snac.html">SNAC - SNAP S-1 GRD Amplitude Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="snap-csk.html">SNAP CSK DInSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_insar.html">SNAP-InSAR – SNAP Sentinel-1 IW SLC Interferogram and Displacements</a></li>
<li class="toctree-l2"><a class="reference internal" href="srtm.html">SRTM Digital Elevation Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="stamps-ps.html">StaMPS Permanent Scatterer</a></li>
<li class="toctree-l2"><a class="reference internal" href="stemp.html">STEMP - Surface Temperature Map</a></li>
</ul>
</li>
</ul>
<div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/burned-area.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>

    <div class="col-md-9">
      
  <div class="section" id="sentinel-2-burned-area-analysis">
<h1>Sentinel-2 Burned Area Analysis<a class="headerlink" href="#sentinel-2-burned-area-analysis" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/tuto_burned-area_icon.png" src="../_images/tuto_burned-area_icon.png" />
<p><strong>Sentinel-2 Burned Area Analysis</strong></p>
<p>This service takes as input a pair (pre-event and post-event) of Sentinel-2 MSI L2A products and generates a Burned Area Analysis map and NIR/SVWI RGB composites for the two input Sentinel-2 acquisitions. <br />
This service work better when the post fire image is very close to the fire date. <br />
The masks for the water pixels are applied by the service.</p>
<p><strong>EO sources supported</strong></p>
<blockquote>
<div><ul class="simple">
<li>Sentinel-2 MSI L2A</li>
</ul>
</div></blockquote>
<p><strong>Output specifications</strong></p>
<blockquote>
<div><ul class="simple">
<li>Burned Area Analysis map</li>
<li>NIR/SVWI RGB composites</li>
<li>Reproducibility notebooks</li>
</ul>
</div></blockquote>
<hr class="docutils" />
<p>This tutorial will describe the processing of a pair of Sentinel-2 MSI images to generate a Burned Area Analysis map and NIR/SVWI RGB composites for the two input Sentinel-2 acquisitions on the GEP. <br />
The Burned Area map is obtained through the interesection between AOI and the pre-fire, post-fire Sentinel-2 choosen as input products. <br />
The formula used to estimate burn severity is the Normalized Band Ratio (NBR):</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_burned-area_0.png"><img alt="../_images/tuto_burned-area_0.png" src="../_images/tuto_burned-area_0.png" style="width: 250px;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>A high NBR value indicates healthy vegetation while a low value indicates bare ground and recently burnt areas. Non-burnt areas are normally attributed to values close to zero.
The Burned Area Analysis product output of the service provides the delta Normalized Burn Ratio (dNBR) and the Relativized Burn Ratio (RBR).
The dNBR (the difference between pre-fire and post-fire) is useful to identify recently burned areas and differentiate them from bare soil and other non-vegetated areas. The RBR is advantageous when the absolute change between pre-fire and post-fire NBR is small.</p>
<div class="section" id="select-the-processing">
<h2>Select the processing<a class="headerlink" href="#select-the-processing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Login to the platform (see <a class="reference internal" href="../community-guide/user.html"><span class="doc">user</span></a> section)</li>
<li>Select the processing service “Sentinel-2 Burned Area Analysis”:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_burned-area_1.png"><img alt="../_images/tuto_burned-area_1.png" src="../_images/tuto_burned-area_1.png" style="width: 750px;" /></a>
</div>
<p>The &#8220;Sentinel-2 Burned Area Analysis&#8221; panel is displayed with parameters values to be filled-in.</p>
</div>
<div class="section" id="fill-the-parameters">
<h2>Fill the parameters<a class="headerlink" href="#fill-the-parameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pre-event-product-reference">
<h3>Pre-event product reference<a class="headerlink" href="#pre-event-product-reference" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Select the Sentinel-2 data collection in the EO Data button.</li>
<li>Select the area for which you want to do an anlysis, e.g Corumba in Brasil.</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/burned_area-2.png"><img alt="../_images/burned_area-2.png" src="../_images/burned_area-2.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>Click on the lens icon and select <strong>S2MSI2A</strong> as Product Type in the Search Panel</li>
<li>Apply the date value <strong>2019-08-15</strong> in both <strong>time:start</strong> and <strong>time:end</strong> fields</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/burned_area-3.png"><img alt="../_images/burned_area-3.png" src="../_images/burned_area-3.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>Drag and Drop the selected item in the first <em>Input reference</em> field:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/burned_area-4.png"><img alt="../_images/burned_area-4.png" src="../_images/burned_area-4.png" style="width: 750px;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">pre-event input can be picked up directly by using the following text filter: S2A_MSIL2A_20190815T140101_N0213_R067_T21KUU_20190815T214633</p>
</div>
</div>
<div class="section" id="post-event-product-reference">
<h3>Post-event product reference<a class="headerlink" href="#post-event-product-reference" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Perform the same procedure described previously (<a class="reference internal" href="#pre-event-product-reference">Pre-event product reference</a>), using the value <strong>2019-08-30</strong>.</li>
</ul>
<p>Pick one of the results having the same track, then drag and drop one of the results in the <em>Input reference</em> field:</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/burned_area-5.png"><img alt="../_images/burned_area-5.png" src="../_images/burned_area-5.png" style="width: 750px;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">post-event input can be picked up directly by using the following text filter: S2B_MSIL2A_20190830T140059_N0213_R067_T21KUU_20190830T180923</p>
</div>
</div>
<div class="section" id="area-of-interest-in-wkt">
<h3>Area Of Interest in WKT<a class="headerlink" href="#area-of-interest-in-wkt" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Click on the <em>Magic tool wizard</em> and select <strong>AOI</strong>. The input parameter is automatically filled with the WKT representing the area selected.</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/burned_area-6.png"><img alt="../_images/burned_area-6.png" src="../_images/burned_area-6.png" style="width: 350px;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">you can also specify manually a different AOI in WKT format, or draw a new area on the map using the search tool and get its value from the <em>Magic tool wizard</em>.</p>
</div>
</div>
</div>
<div class="section" id="run-the-job">
<h2>Run the job<a class="headerlink" href="#run-the-job" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Click on the button Run Job and see the Running Job</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/burned_area-7.png"><img alt="../_images/burned_area-7.png" src="../_images/burned_area-7.png" style="width: 350px;" /></a>
</div>
<ul class="simple">
<li>After about 20 minutes, see the Successful Job</li>
</ul>
</div>
<div class="section" id="results-download-and-visualization">
<h2>Results: download and visualization<a class="headerlink" href="#results-download-and-visualization" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Click on the button <em>Show results</em></li>
<li>See the result on map:</li>
</ul>
<div class="align-center width px align center figure">
<img alt="../_images/burned_area-8.png" src="../_images/burned_area-8.png" />
</div>
<ul>
<li><p class="first">The following files are produced:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Burned area analysis (2019-08-15T14:01:01.0240000Z/2019-08-30T14:00:59.0240000Z)</strong>: Burned area analysis map</li>
<li><strong>NIR/SVWI RGB composite (2019-08-15T14:01:01.0240000Z/2019-08-15T14:01:01.0240000Z)</strong>: NIR/SVWI RGB composite of the pre-event input</li>
<li><strong>NIR/SVWI RGB composite (2019-08-30T14:00:59.0240000Z/2019-08-30T14:00:59.0240000Z)</strong>: NIR/SVWI RGB composite of the post-event input</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Parks, S. A., Dillon, G. K. &amp; Miller, C. A New Metric for Quantifying Burn Severity: The Relativized Burn Ratio. Remote Sens. 6, 1827–1844 (2014)</li>
<li>Keeley, J. E. Fire intensity, fire severity and burn severity: a brief review and suggested usage. Int. J. Wildland Fire 18, 116–126 (2009)</li>
</ul>
</div>
<div class="section" id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Normalized Burn Ratio by Humbold State University - <a class="reference external" href="http://gsp.humboldt.edu/OLM/Courses/GSP_216_Online/lesson5-1/NBR.html">link</a>.</li>
<li>UN-SPYDER Knowledge Portal – Normalized Burn Ratio - <a class="reference external" href="http://un-spider.org/node/10959">link</a>.</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
	<div class="container">
		&nbsp;&nbsp;&nbsp;Copyright 2006-2020 &copy; Terradue. All Rights Reserved. Please send comments to <a href="mailto:info [at] terradue [dot] com">info</a>. <p class="pull-right">This site is hosted by <a href="http://www.terradue.com">Terradue</a>.</p>
	</div>
</footer>

  </body>
</html>