
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DSM-OPT: Digital surface models from optical stereo satellite images &#8212; Geohazards Thematic Exploitation Platform 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FASTVEL for displacement velocity map generation" href="fastvel.html" />
    <link rel="prev" title="DIAPASON InSAR Sentinel-1 TOPSAR(IW,EW)" href="diapason-iw.html" />
    <link rel="stylesheet" href="../_static/terradue.css" type="text/css" />
    <script src="../_static/affixTrick.js"></script>
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head>
  <body role="document">

<!-- <header>
	<div class="container">
		<a href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
		<div id="t2-random-slogan">digital earth scalers</div>
	</div>
</header> -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top"><!-- navbar-fixed-top-->
    <div class="container">
      <div class="navbar-header pull-right">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
        <!--<a class="navbar-brand" href="../index.html"><img class="navbar-brand-logo" src="../_static/logo-geohazard.png" alt="sandbox-logo"/></a>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
	    <a class="navbar-brand" href="https://geohazards-tep.eo.esa.int/#!" target="_blank"><img id="logo" src="../_static/logo-geohazard.png"></a>
            <li class="divider-vertical"></li>
<!--             <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <b>2.1</b><b class="caret"></b>
    </a>
    <ul class="dropdown-menu globaltoc">
        <li><a href="/devel">1.2 (Devel)</a></li>
        <li><a href="/stable">1.1 (Stable)</a></li>
    </ul>
</li> -->

            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">DSM-OPT: Digital surface models from optical stereo satellite images</a><ul>
<li><a class="reference internal" href="#select-the-processing-service">Select the processing service</a></li>
<li><a class="reference internal" href="#generate-a-digital-surface-model">Generate a Digital Surface Model</a><ul>
<li><a class="reference internal" href="#select-input-data">Select input data</a></li>
<li><a class="reference internal" href="#set-the-processing-parameters">Set the processing parameters</a></li>
<li><a class="reference internal" href="#run-the-job">Run the job</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="diapason-iw.html" title="Previous Chapter: DIAPASON InSAR Sentinel-1 TOPSAR(IW,EW)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; DIAPASON InSA...</span>
    </a>
  </li>
  <li>
    <a href="fastvel.html" title="Next Chapter: FASTVEL for displacement velocity map generation"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">FASTVEL for d... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li><div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/feature/v2/source/tutorials/dsm-opt.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div></li>
            
          </ul>
        </div>
    </div>
</div>
<div id="navbarSpacer"></div>

<div class="container">
  <div class="row">
<!--<div class="alert alert-danger alert-error alert-dismissable" style="margin-left: 15px; margin-right: 15px;">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <p class="first admonition-title">
        Warning
    </p>
    <p class="last">
        This guide is under development. The material on this page needs to be reviewed for completeness and accuracy. This guide may have not been updated yet from the last release.
    </p>
</div>-->

      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenavNew" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adore.html">ADORE DORIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim_input_dataset_preparation.html">ALADIM-S2 and ALADIM-VHR: Preparation of input datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim-s2.html">ALADIM-S2: Automatic LAndslide Detection and Inventory Mapping from multispectral S2 data</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_coin.html">COIN – Coherence and Intensity change for Sentinel-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_combi.html">COMBI - Band Combination</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-sm.html">DIAPASON InSAR - StripMap(SM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-iw.html">DIAPASON InSAR Sentinel-1 TOPSAR(IW,EW)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DSM-OPT: Digital surface models from optical stereo satellite images</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#select-the-processing-service">Select the processing service</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generate-a-digital-surface-model">Generate a Digital Surface Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#select-input-data">Select input data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-the-processing-parameters">Set the processing parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-the-job">Run the job</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fastvel.html">FASTVEL for displacement velocity map generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar.html">GMT5SAR InSAR - Stripmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar_s1.html">GMT5SAR InSAR - Sentinel-1 TOPSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-dinsar.html">G-POD GAMMA DInSAR Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-l0.html">G-POD GAMMA-L0 Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-pf-ers.html">G-POD PF-ERS Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-sbas-insar.html">G-POD SBAS Stripmap Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpic-opt.html">MPIC-OPT: Multiple pairwise optical image correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="optical-flood-tool.html">Optical Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gep-sbas-s1.html">P-SBAS Sentinel-1 processing on-demand by CNR-IREA</a></li>
<li class="toctree-l2"><a class="reference internal" href="psi_post_proc.html">PSI Post-Processing Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_full_resolution_rasterization.html">RASTER - Full Resolution Rasterization</a></li>
<li class="toctree-l2"><a class="reference internal" href="sar-flood-tool.html">SAR Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_snac.html">SNAC - SNAP S-1 GRD Amplitude Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_insar.html">SNAP-InSAR – SNAP Sentinel-1 IW SLC Interferogram and Displacements</a></li>
<li class="toctree-l2"><a class="reference internal" href="srtm.html">SRTM Digital Elevation Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="stamps-ps.html">StaMPS Permanent Scatterer</a></li>
<li class="toctree-l2"><a class="reference internal" href="stemp.html">STEMP - Surface Temperature Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="tio.html">TIO - Optical time serie analysis</a></li>
</ul>
</li>
</ul>
<div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/feature/v2/source/tutorials/dsm-opt.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>

    <div class="col-md-9">
      
  <div class="section" id="dsm-opt-digital-surface-models-from-optical-stereo-satellite-images">
<h1>DSM-OPT: Digital surface models from optical stereo satellite images<a class="headerlink" href="#dsm-opt-digital-surface-models-from-optical-stereo-satellite-images" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/tuto_dsmopt_icon.png" src="../_images/tuto_dsmopt_icon.png" />
<p><strong>DSM OPT</strong></p>
<p>This service is developped by CNRS-EOST (Strasbourg, France). It allows to generate Digital Surface Models (DSM) and orthoimages from stereo- and tri-stereo satellite images acquired by the VHR Pléiades satellite constellation.</p>
<p><strong>EO sources supported</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Pleiades stereo and tri-stereo, Primary</li>
</ul>
</div></blockquote>
<p><strong>Output specifications</strong></p>
<blockquote>
<div><ul class="simple">
<li>Digital surface model (A metric Digital Surface Model with the following naming convention Z_Num${iteration_number}_DeZoom${resolution}_STD-MALT_metric_georef_despeck.tif in GeoTiff file format)</li>
<li>Hillshade (A hillshade representation of the surface with the following naming convention Z_Num${iteration_number}_DeZoom${resolution}_STD-MALT_metric_georef_despeck_hilshade.tif in GeoTiff file format)</li>
<li>OrthoImages [if Generate orthoimage is set to Yes]: An orthorectified image with the following naming convention ${name_of_the_input_image}_ortho.tif in GeoTiff format</li>
</ul>
</div></blockquote>
<hr class="docutils" />
<p>The service is dedicated to the generation of Digital Surface Models (DSM) from stereo- and tri-stereo satellite images acquired by the VHR Pléiades satellite constellation. It allows to process pairs and triplets of stereo-images to generate very-high resolution digital surface models and orthoimages. It includes tie-point extraction, the refinement RPF sensor models, dense matching, and resampling for orthorectification. The processing chain is based on the open source MicMac project <a class="footnote-reference" href="#id3" id="id1">[1]</a> and specifically on the bundle adjustment methods presented in <a class="footnote-reference" href="#id4" id="id2">[2]</a>. For further information, see: <a class="reference external" href="https://micmac.ensg.eu/index.php/Accueil">https://micmac.ensg.eu/index.php/Accueil</a></p>
<p>The DSM-OPT service can only be used for specific Pleiades acquisitions (stereo-, tri-stereo-) where the convergence angle between the images is below 20°. For images with a convergence angle higher than 20°, no homologous points can be detected. Ideally, the convergence angle should be in the range 5° to 15° for a soft use of the service.</p>
<div class="section" id="select-the-processing-service">
<h2>Select the processing service<a class="headerlink" href="#select-the-processing-service" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Login to the platform (see <a class="reference internal" href="../community-guide/user.html"><span class="doc">user</span></a> section)</li>
<li>Go to the Geobrowser, expand the panel “Processing services” on the right hand side and select the processing service “DSM-OPT”:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_dsmopt_1.png"><img alt="../_images/tuto_dsmopt_1.png" src="../_images/tuto_dsmopt_1.png" style="width: 750px;" /></a>
</div>
<p>This will display the service panel including several pre-defined parameters which can be adapted.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_dsmopt_2.png"><img alt="../_images/tuto_dsmopt_2.png" src="../_images/tuto_dsmopt_2.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="generate-a-digital-surface-model">
<h2>Generate a Digital Surface Model<a class="headerlink" href="#generate-a-digital-surface-model" title="Permalink to this headline">¶</a></h2>
<div class="section" id="select-input-data">
<h3>Select input data<a class="headerlink" href="#select-input-data" title="Permalink to this headline">¶</a></h3>
<p>The Geobrowser offers multiple ways to search and discover a large variety of EO-based dataset and the interested reader should refer to the <a class="reference internal" href="../community-guide/platform/geobrowser.html"><span class="doc">Geobrowser</span></a> section for a general introduction.
For this tutorial we will rely on readily prepared data packages which are accessible through the &#8220;Data Packages&#8221; tab on the lower right of the screen. If you type &#8220;Pléiades&#8221; into the search box, you should be able to find a data package named &#8220;Pléiades Central Italy&#8221;. Alternatively you can access the
<a class="reference external" href="https://geohazards-tep.eu/t2api/share?url=https%3A%2F%2Fgeohazards-tep.eu%2Ft2api%2Fdata%2Fpackage%2Fsearch%3Fid%3DPleiadesCentralItaly&amp;id=landslide-dm">Pléiades Central Italy data package</a> also directly by clicking on the provided link:</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">Pléiades data is subject to strict licensing terms and you have to isssure that you have the proper rights to access (and process) the data. In addition there are some cases in which images belonging to the same stereo acquisition do not share the same unique identifier (e.g. <em>IMG_PHR1A_P_datetime_SEN_uniqueIdentifier-003_R1C1.JP2</em>). In such cases it is necessary to rename the image files to insure that all images share the same unique identifier. The Pléiades data used for the tutorial were made available to the science community by the CEOS WG Disaster as part of the Seismic Pilot activity.</p>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_dsmopt_3.png"><img alt="../_images/tuto_dsmopt_3.png" src="../_images/tuto_dsmopt_3.png" style="width: 750px;" /></a>
</div>
<p>Click on the data package, hold shift and Drag and Drop all three results in the <em>Pléiades stereo images</em> field in the service panel on the right:</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_dsmopt_4.png"><img alt="../_images/tuto_dsmopt_4.png" src="../_images/tuto_dsmopt_4.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="set-the-processing-parameters">
<h3>Set the processing parameters<a class="headerlink" href="#set-the-processing-parameters" title="Permalink to this headline">¶</a></h3>
<p>There are 8 processing parameters in total that can be adjusted. When hovering over the parameter fields, you will see a short explanation for each of the parameters.</p>
<p>The first 4 parameters allow to set a bounding box to process only a subset of the dataset. The crop area should be defined in terms of pixels starting from the upper left corner of the first input image. For this test we will define a small test area of 5000x5000 pixel at the center of the scene.</p>
<ul class="simple">
<li><strong>Start of the crop area in X [pixel]:</strong> Define an area of interest in pixel coordinates of the first input image. Set it to <em>10000</em></li>
<li><strong>Start of the crop area in Y [pixel]:</strong> Define an area of interest in pixel coordinates of the first input image. Set it to <em>10000</em></li>
<li><strong>Size of the crop area in X [pixel]:</strong> Define an area of interest in pixel coordinates of the first input image. Set it to <em>5000</em></li>
<li><strong>Size of the crop area in Y [pixel]:</strong> Define an area of interest in pixel coordinates of the first input image. Set it to <em>5000</em></li>
<li><strong>Matching window size:</strong> This parameter controls the size of the template used for matching among the input images. More specifically it controls the neighborhood around the central pixel so that the default value of 2 results in a 5x5 window size. The minimum value is 1 (3x3 pixel) and the recommended maximum is 7 (15x15 pixel). A smaller window will allow to better reconstruct small scale variations (e.g. in urban landscapes) while at the same time leading to more noise. Vice versa, larger window sizes will lead to greater robustness against noise while smoothing small scale details. Leave the value at its default of <em>2</em>.</li>
<li><strong>Regularization parameter:</strong> The regularization parameter controls the smootheness of the expected output surface. Increasing the regularization parameter is putting greater emphasize on a smooth surface where neighboring pixels will have similar elevation values. For very roughed terrains (mountains) and urban landscapes we recommend values between 0.01 and 0.05. For smoother landscapes with limited or difficult texture (e.g. vegetation, snow cover) it can be helpful to increase the parameter to up to 0.1 or 0.2. The parameter will also depend on the input data with older 8bit imagery favouring stronger regularization and more recent 16bit imagery favouring rather lower regularization. Leave it at its default value of <em>0.02</em>.</li>
<li><strong>Generate orthoimage:</strong> If the option is set to Yes high resolution orthoimages will be generated from each of the input images. To run this test more quickly set the option to <em>No</em>.</li>
<li><strong>Output resolution factor:</strong> The factor controls the final resolution of the output DSM which is the resolution of the input image times the output resolution factor. The default is set to 2 since DSMs at the full resolution of input images tend to comprise a lot of high frequency noise. Increasing this factor can speed up computation considerably.To run this test more quickly leave it at its default of <em>2</em>.</li>
</ul>
<p>The figure below summarizes the parameter settings for this test.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_dsmopt_5.png"><img alt="../_images/tuto_dsmopt_5.png" src="../_images/tuto_dsmopt_5.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="run-the-job">
<h3>Run the job<a class="headerlink" href="#run-the-job" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Once all parameters set, click on the button <em>Run Job</em> at the bottom of the right panel. Depending on the allocated resources, the execution will require at least few hours to terminate.</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_dsmopt_6.png"><img alt="../_images/tuto_dsmopt_6.png" src="../_images/tuto_dsmopt_6.png" style="width: 750px;" /></a>
</div>
<p>Once the job has finished, click on the <em>Show results</em> button to get a list and pre-visualization of the output DSM and its corresponding hillshade. An example output can be accessed <a class="reference external" href="https://geohazards-tep.eu/t2api/share?url=https%3A%2F%2Fgeohazards-tep.eu%2Ft2api%2Fjob%2Fwps%2Fsearch%3Fid%3D6896b336-0ad5-49a4-95b9-b049259a2e1e%26key%3Dc2d5cf72-0781-41e8-99af-012729b0dab1&amp;id=cnrs-eost">here</a> .</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The visualization in the <em>Geobrowser</em> is just a preview and the user is encouraged to download the results for further processing and analysis.</p>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_dsmopt_7.png"><img alt="../_images/tuto_dsmopt_7.png" src="../_images/tuto_dsmopt_7.png" style="width: 750px;" /></a>
</div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Pierrot-Deseilligny, M.; Jouin, D.; Belvaux, J.; Maillet, G.; Girod, L.; Rupnik, E.; Muller, J.; Daakir, M.; Choqueux, G.; Deveau, M. MicMac: Apero, Pastis and Other Beverages in a Nutshell! <a class="reference external" href="https://github.com/micmacIGN/Documentation/blob/master/DocMicMac.pdf">https://github.com/micmacIGN/Documentation/blob/master/DocMicMac.pdf</a>. Accessed: 2017-03-30.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Rupnik, E., Pierrot Deseilligny, M., Delorme, A., and Klinger, Y.: Refined Satellite Image Orientation in the FreeE Open-Souce Photogrammetric Tools APERO/MICMAC, ISPRS Ann. Photogramm. Remote Sens. Spatial Inf. Sci., III-1, 83-90, <a class="reference external" href="https://doi.org/10.5194/isprs-annals-III-1-83-2016">https://doi.org/10.5194/isprs-annals-III-1-83-2016</a>, 2016.</td></tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
	<div class="container">
		&nbsp;&nbsp;&nbsp;Copyright 2006-2014 &copy; Terradue. All Rights Reserved. Please send comments to <a href="mailto:info [at] terradue [dot] com">info</a>. <p class="pull-right">This site is hosted by <a href="http://www.terradue.com">Terradue</a>.</p>
	</div>
</footer>

  </body>
</html>