
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>S-1 SAR PIPE - Sentinel-1 Interferometric Processing Engine &#8212; Geohazards Thematic Exploitation Platform 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SAR Flood Tool Service" href="sar-flood-tool.html" />
    <link rel="prev" title="RASTER - Full Resolution Rasterization" href="rss_full_resolution_rasterization.html" />
    <link rel="stylesheet" href="../_static/terradue.css" type="text/css" />
    <script src="../_static/affixTrick.js"></script>
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head>
  <body role="document">

<!-- <header>
	<div class="container">
		<a href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
		<div id="t2-random-slogan">digital earth scalers</div>
	</div>
</header> -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top"><!-- navbar-fixed-top-->
    <div class="container">
      <div class="navbar-header pull-right">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
        <!--<a class="navbar-brand" href="../index.html"><img class="navbar-brand-logo" src="../_static/logo-geohazard.png" alt="sandbox-logo"/></a>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
	    <a class="navbar-brand" href="https://geohazards-tep.eu" target="_blank"><img id="logo" src="../_static/logo-geohazard.png"></a>
            <li class="divider-vertical"></li>
<!--             <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <b>2.1</b><b class="caret"></b>
    </a>
    <ul class="dropdown-menu globaltoc">
        <li><a href="/devel">1.2 (Devel)</a></li>
        <li><a href="/stable">1.1 (Stable)</a></li>
    </ul>
</li> -->

            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">S-1 SAR PIPE - Sentinel-1 Interferometric Processing Engine</a><ul>
<li><a class="reference internal" href="#select-the-processing-service">Select the processing Service</a></li>
<li><a class="reference internal" href="#select-the-files-to-process">Select the files to process</a></li>
<li><a class="reference internal" href="#fill-parameters">Fill parameters</a><ul>
<li><a class="reference internal" href="#product-polarisation">Product polarisation</a></li>
<li><a class="reference internal" href="#bounding-box">Bounding Box</a></li>
</ul>
</li>
<li><a class="reference internal" href="#run-the-job-and-results-browsing">Run the job and results browsing</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="rss_full_resolution_rasterization.html" title="Previous Chapter: RASTER - Full Resolution Rasterization"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; RASTER - Full...</span>
    </a>
  </li>
  <li>
    <a href="sar-flood-tool.html" title="Next Chapter: SAR Flood Tool Service"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">SAR Flood Too... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li><div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/ewf-sarpipe.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div></li>
            
          </ul>
        </div>
    </div>
</div>
<div id="navbarSpacer"></div>

<div class="container">
  <div class="row">
<!--<div class="alert alert-danger alert-error alert-dismissable" style="margin-left: 15px; margin-right: 15px;">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <p class="first admonition-title">
        Warning
    </p>
    <p class="last">
        This guide is under development. The material on this page needs to be reviewed for completeness and accuracy. This guide may have not been updated yet from the last release.
    </p>
</div>-->

      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenavNew" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="active-fire-detect.html">Active fire detection with Sentinel-3 SLSTR</a></li>
<li class="toctree-l2"><a class="reference internal" href="adore.html">ADORE DORIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim_input_dataset_preparation.html">ALADIM-S2 and ALADIM-VHR: Preparation of input datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim-s2.html">ALADIM-S2: Automatic LAndslide Detection and Inventory Mapping from multispectral S2 data</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim_vhr.html">ALADIM-VHR: Automatic LAndslide Detection and Inventory Mapping from multispectral Very-High Resolution data</a></li>
<li class="toctree-l2"><a class="reference internal" href="burned-area.html">Burned Area Analysis with Sentinel-2</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_coin.html">COIN – Coherence and Intensity change for Sentinel-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_combi.html">COMBI - Band Combination</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-sm.html">DIAPASON InSAR - StripMap(SM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-iw.html">DIAPASON InSAR Sentinel-1 TOPSAR(IW,EW)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsm-opt.html">DSM-OPT: Digital surface models from optical stereo satellite images</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastvel.html">FASTVEL for displacement velocity map generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar.html">GMT5SAR InSAR - Stripmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar_s1.html">GMT5SAR InSAR - Sentinel-1 TOPSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-dinsar.html">G-POD GAMMA DInSAR Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-l0.html">G-POD GAMMA-L0 Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-pf-ers.html">G-POD PF-ERS Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-sbas-insar.html">G-POD SBAS Stripmap Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpic-opt.html">MPIC-OPT: Multiple pairwise optical image correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="optical-flood-tool.html">Optical Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gep-sbas-s1.html">P-SBAS Sentinel-1 processing on-demand by CNR-IREA</a></li>
<li class="toctree-l2"><a class="reference internal" href="psi_post_proc.html">PSI Post-Processing Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_full_resolution_rasterization.html">RASTER - Full Resolution Rasterization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">S-1 SAR PIPE - Sentinel-1 Interferometric Processing Engine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#select-the-processing-service">Select the processing Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="#select-the-files-to-process">Select the files to process</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fill-parameters">Fill parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#product-polarisation">Product polarisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bounding-box">Bounding Box</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-job-and-results-browsing">Run the job and results browsing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sar-flood-tool.html">SAR Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3-slstr-composites.html">Sentinel-3 SLSTR composites</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_snac.html">SNAC - SNAP S-1 GRD Amplitude Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="snap-csk.html">SNAP CSK DInSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_insar.html">SNAP-InSAR – SNAP Sentinel-1 IW SLC Interferogram and Displacements</a></li>
<li class="toctree-l2"><a class="reference internal" href="srtm.html">SRTM Digital Elevation Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="stamps-ps.html">StaMPS Permanent Scatterer</a></li>
<li class="toctree-l2"><a class="reference internal" href="stemp.html">STEMP - Surface Temperature Map</a></li>
</ul>
</li>
</ul>
<div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/ewf-sarpipe.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>

    <div class="col-md-9">
      
  <div class="section" id="s-1-sar-pipe-sentinel-1-interferometric-processing-engine">
<h1>S-1 SAR PIPE - Sentinel-1 Interferometric Processing Engine<a class="headerlink" href="#s-1-sar-pipe-sentinel-1-interferometric-processing-engine" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/ewf_sarpipe_icon.png" src="../_images/ewf_sarpipe_icon.png" />
<p><strong>S-1 SAR PIPE - Sentinel-1 Interferometric Processing Engine</strong></p>
<p>S-1 SAR PIPE is a Sentinel-1 SAR data processing chain developed by ARESYS.</p>
<p>This service allows to produce interferograms and coherence maps starting from Sentinel-1 RAW data, supporting both STRIPMAP and TOPSAR (IW and EW) acquisition modes.</p>
<p>Its main advantages are:</p>
<ul class="simple">
<li>the data stack consistency, ensured starting the processing directly from RAW data, and</li>
<li>the processing efficiency, ensured limiting the analysis only to the desired area of interest.</li>
</ul>
<p><strong>EO sources supported</strong>:</p>
<ul class="simple">
<li>Sentinel-1 STRIPMAP and TOPSAR (IW and EW) RAW data</li>
</ul>
<p><strong>Output specifications</strong></p>
<p>The service provides 2 output products:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Interferogram</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Correspondent file</td>
<td>Interferogram</td>
</tr>
<tr class="row-odd"><td>Information types</td>
<td>Interferogram (abs and phase) computed from input RAW couple, focused and coregistered</td>
</tr>
<tr class="row-even"><td>Raster format</td>
<td>GeoTIFF</td>
</tr>
<tr class="row-odd"><td>Resolution</td>
<td>Native (same as <a class="reference external" href="https://sentinel.esa.int/web/sentinel/user-guides/sentinel-1-sar/resolutions/level-1-single-look-complex">Level-1 SLC products</a>)</td>
</tr>
<tr class="row-even"><td>Projection types</td>
<td>SAR coordinates (slant range vs azimuth)</td>
</tr>
<tr class="row-odd"><td>Bit depth</td>
<td>Float 32 complex</td>
</tr>
<tr class="row-even"><td>Processing Level</td>
<td>L2</td>
</tr>
<tr class="row-odd"><td>Physical product available</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>Browse product available</td>
<td>YES (both GeoTIFF and PNG)</td>
</tr>
<tr class="row-odd"><td>Output Filename example</td>
<td>&lt;product name&gt;_interferogram.tif</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Coherence map</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Correspondent file</td>
<td>Coherence map</td>
</tr>
<tr class="row-odd"><td>Information types</td>
<td>Coherence map computed from input RAW couple, focused and coregistered</td>
</tr>
<tr class="row-even"><td>Raster format</td>
<td>GeoTIFF</td>
</tr>
<tr class="row-odd"><td>Resolution</td>
<td>Native (same as <a class="reference external" href="https://sentinel.esa.int/web/sentinel/user-guides/sentinel-1-sar/resolutions/level-1-single-look-complex">Level-1 SLC products</a>)</td>
</tr>
<tr class="row-even"><td>Projection types</td>
<td>SAR coordinates (slant range vs azimuth)</td>
</tr>
<tr class="row-odd"><td>Bit depth</td>
<td>Float 32</td>
</tr>
<tr class="row-even"><td>Processing Level</td>
<td>L2</td>
</tr>
<tr class="row-odd"><td>Physical product available</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>Browse product available</td>
<td>YES (both GeoTIFF and PNG)</td>
</tr>
<tr class="row-odd"><td>Output Filename example</td>
<td>&lt;product name&gt;_coherence.tif</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="section" id="select-the-processing-service">
<h2>Select the processing Service<a class="headerlink" href="#select-the-processing-service" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Login to the platform (see <a class="reference internal" href="../community-guide/user.html"><span class="doc">user</span></a> section)</li>
<li>Select the processing service <strong>S-1 SAR PIPE</strong>:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/ewf_sarpipe_tutorial_01.png"><img alt="../_images/ewf_sarpipe_tutorial_01.png" src="../_images/ewf_sarpipe_tutorial_01.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="select-the-files-to-process">
<h2>Select the files to process<a class="headerlink" href="#select-the-files-to-process" title="Permalink to this headline">¶</a></h2>
<p>This service takes as input a list of Sentinel-1 RAW products.</p>
<p>The oldest image is selected to be the <strong>Master</strong> one, i.e. the reference product on which the others (the Slaves) are re-projected and resampled to compute the interferometric phase and interferometric coherence.</p>
<p>Input SAR data selection must be carried out with particular care, since a wrong data selection can result to an unfeasible processing:</p>
<blockquote>
<div><ul class="simple">
<li>The processing service accepts as inputs <strong>only Sentinel-1 RAW (i.e. Level-0) data</strong>.</li>
<li>The Sentinel-1 RAW data must pertain to the <strong>same acquisition mode</strong>.</li>
<li>The user must select <strong>images related to the same track only</strong>.</li>
<li>The user must select <strong>images related to the same polarization only</strong>.</li>
<li><strong>Spatial overlap</strong> is strictly needed between the images pair.</li>
</ul>
</div></blockquote>
<div class="align-center width px align center figure">
<img alt="../_images/ewf_sarpipe_tutorial_11.png" src="../_images/ewf_sarpipe_tutorial_11.png" />
</div>
<p>For this tutorial, a pre-defined data set has been prepared to speed up data selection step:</p>
<ul class="simple">
<li>Browse the Data Packages looking for <strong>S-1 SAR PIPE &#8211; August 2016 Central Italy earthquake</strong> package and click on the <strong>load</strong> button to upload it.</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/ewf_sarpipe_tutorial_02.png"><img alt="../_images/ewf_sarpipe_tutorial_02.png" src="../_images/ewf_sarpipe_tutorial_02.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>Select all the products, then drag and drop the selected data in the <strong>L0 level data input</strong> field.</li>
</ul>
<div class="align-center width px align center figure">
<img alt="../_images/ewf_sarpipe_tutorial_03.png" src="../_images/ewf_sarpipe_tutorial_03.png" />
</div>
</div>
<div class="section" id="fill-parameters">
<h2>Fill parameters<a class="headerlink" href="#fill-parameters" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Scroll down the S-1 SAR PIPE configuration menu to show all the parameters.</li>
</ul>
<div class="align-center width px align center figure">
<img alt="../_images/ewf_sarpipe_tutorial_04.png" src="../_images/ewf_sarpipe_tutorial_04.png" />
</div>
<div class="section" id="product-polarisation">
<h3>Product polarisation<a class="headerlink" href="#product-polarisation" title="Permalink to this headline">¶</a></h3>
<p>S-1 SAR PIPE processes only one polarisation channel that can be selected between:</p>
<blockquote>
<div><ul class="simple">
<li><strong>VV</strong>: Vertical in both transmission and receiving phases, contained in DV and SV products (default value).</li>
<li><strong>VH</strong>: Vertical in transmission phase and Horizontal in receiving phase, contained only in DV products.</li>
<li><strong>HH</strong>: Horizontal in both transmission and receiving phases, contained in DH and SH products.</li>
<li><strong>HV</strong>: Horizontal in transmission phase and Vertical in receiving phase, contained only in DH products.</li>
</ul>
</div></blockquote>
<p><strong>For this run leave the VV default value.</strong></p>
</div>
<div class="section" id="bounding-box">
<h3>Bounding Box<a class="headerlink" href="#bounding-box" title="Permalink to this headline">¶</a></h3>
<p>With this parameter is possible to set the AOI (Area Of Interest) where the interferometric processing is performed.
The AOI format is:</p>
<blockquote>
<div>lon_min,lat_min,lon_max,lat_max</div></blockquote>
<p><strong>For this run set this AOI: 13.0,42.5,13.4,42.9</strong></p>
</div>
</div>
<div class="section" id="run-the-job-and-results-browsing">
<h2>Run the job and results browsing<a class="headerlink" href="#run-the-job-and-results-browsing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Click on the button <strong>Run Job</strong> and see the <strong>Running Job</strong>.</li>
</ul>
<div class="align-center width px align center figure">
<img alt="../_images/ewf_sarpipe_tutorial_05.png" src="../_images/ewf_sarpipe_tutorial_05.png" />
</div>
<div class="align-center width px align center figure">
<img alt="../_images/ewf_sarpipe_tutorial_06.png" src="../_images/ewf_sarpipe_tutorial_06.png" />
</div>
<ul class="simple">
<li>After the processing end (it can take some time, depending on the AOI dimensions), see the <strong>Successful Job</strong>:</li>
</ul>
<div class="align-center width px align center figure">
<img alt="../_images/ewf_sarpipe_tutorial_07.png" src="../_images/ewf_sarpipe_tutorial_07.png" />
</div>
<ul class="simple">
<li>Scroll down the <strong>Job status</strong> screen, click on the button <strong>Show results</strong>, then check the results list on the <strong>Results Table</strong> in the bottom left side:</li>
</ul>
<p>The following outputs are listed:</p>
<blockquote>
<div><ul class="simple">
<li><strong>&lt;product name&gt;_interferogram.tif</strong>: this is the product that contains the interferogram computed between Master and Slave images. The Browse product is shown on the map and both Physical and Browse products are available for download.</li>
<li><strong>&lt;product name&gt;_coherence.tif</strong>: this is the product that contains the coherence map computed between Master and Slave images. The Browse product is shown on the map and both Physical and Browse products are available for download.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Click on each result name. The result will be shown on the map together with metadata information tab and colour-table legend.</li>
</ul>
<div class="align-center width px align center figure">
<img alt="../_images/ewf_sarpipe_tutorial_08.png" src="../_images/ewf_sarpipe_tutorial_08.png" />
</div>
<div class="align-center width px align center figure">
<img alt="../_images/ewf_sarpipe_tutorial_09.png" src="../_images/ewf_sarpipe_tutorial_09.png" />
</div>
<ul>
<li><p class="first">Click on the product name and then on the <strong>Download</strong> button that appears in the info tab. Depending on the output the following products can be downloaded:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Product File (tif)</strong>: this is the physical quantity.</li>
<li><strong>Browse GeoTiff</strong>: this is the GeoTiff browse product as shown on the map.</li>
<li><strong>Browse Legend (png)</strong>: this is the PNG browse product.</li>
<li><strong>Metadata (properties)</strong>: a txt file containing all the metadata info displayed in the info tab.</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="align-center width px align center figure">
<img alt="../_images/ewf_sarpipe_tutorial_10.png" src="../_images/ewf_sarpipe_tutorial_10.png" />
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
	<div class="container">
		&nbsp;&nbsp;&nbsp;Copyright 2006-2019 &copy; Terradue. All Rights Reserved. Please send comments to <a href="mailto:info [at] terradue [dot] com">info</a>. <p class="pull-right">This site is hosted by <a href="http://www.terradue.com">Terradue</a>.</p>
	</div>
</footer>

  </body>
</html>