
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FASTVEL for displacement velocity map generation &#8212; Geohazards Thematic Exploitation Platform 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GMT5SAR InSAR - Stripmap" href="gmtsar.html" />
    <link rel="prev" title="DSM-OPT: Digital surface models from optical stereo satellite images" href="dsm-opt.html" />
    <link rel="stylesheet" href="../_static/terradue.css" type="text/css" />
    <script src="../_static/affixTrick.js"></script>
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head>
  <body role="document">

<!-- <header>
	<div class="container">
		<a href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
		<div id="t2-random-slogan">digital earth scalers</div>
	</div>
</header> -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top"><!-- navbar-fixed-top-->
    <div class="container">
      <div class="navbar-header pull-right">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
        <!--<a class="navbar-brand" href="../index.html"><img class="navbar-brand-logo" src="../_static/logo-geohazard.png" alt="sandbox-logo"/></a>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
	    <a class="navbar-brand" href="https://geohazards-tep.eu" target="_blank"><img id="logo" src="../_static/logo-geohazard.png"></a>
            <li class="divider-vertical"></li>
<!--             <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <b>2.1</b><b class="caret"></b>
    </a>
    <ul class="dropdown-menu globaltoc">
        <li><a href="/devel">1.2 (Devel)</a></li>
        <li><a href="/stable">1.1 (Stable)</a></li>
    </ul>
</li> -->

            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">FASTVEL for displacement velocity map generation</a><ul>
<li><a class="reference internal" href="#processor-configuration">Processor configuration</a></li>
<li><a class="reference internal" href="#running-the-job">Running the job</a></li>
<li><a class="reference internal" href="#view-results-on-the-map">View results on the map</a></li>
<li><a class="reference internal" href="#processing-parameters-example-for-reproducing-a-succesful-job">Processing parameters example for reproducing a succesful job</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="dsm-opt.html" title="Previous Chapter: DSM-OPT: Digital surface models from optical stereo satellite images"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; DSM-OPT: Digi...</span>
    </a>
  </li>
  <li>
    <a href="gmtsar.html" title="Next Chapter: GMT5SAR InSAR - Stripmap"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">GMT5SAR InSAR... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li><div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/fastvel.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div></li>
            
          </ul>
        </div>
    </div>
</div>
<div id="navbarSpacer"></div>

<div class="container">
  <div class="row">
<!--<div class="alert alert-danger alert-error alert-dismissable" style="margin-left: 15px; margin-right: 15px;">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <p class="first admonition-title">
        Warning
    </p>
    <p class="last">
        This guide is under development. The material on this page needs to be reviewed for completeness and accuracy. This guide may have not been updated yet from the last release.
    </p>
</div>-->

      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenavNew" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="active-fire-detect.html">Active fire detection with Sentinel-3 SLSTR</a></li>
<li class="toctree-l2"><a class="reference internal" href="adore.html">ADORE DORIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim_input_dataset_preparation.html">ALADIM-S2 and ALADIM-VHR: Preparation of input datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim-s2.html">ALADIM-S2: Automatic LAndslide Detection and Inventory Mapping from multispectral S2 data</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim_vhr.html">ALADIM-VHR: Automatic LAndslide Detection and Inventory Mapping from multispectral Very-High Resolution data</a></li>
<li class="toctree-l2"><a class="reference internal" href="burned-area.html">Burned Area Analysis with Sentinel-2</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_coin.html">COIN – Coherence and Intensity change for Sentinel-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_combi.html">COMBI - Band Combination</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-sm.html">DIAPASON InSAR - StripMap(SM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-iw.html">DIAPASON InSAR Sentinel-1 TOPSAR(IW,EW)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsm-opt.html">DSM-OPT: Digital surface models from optical stereo satellite images</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FASTVEL for displacement velocity map generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#processor-configuration">Processor configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-job">Running the job</a></li>
<li class="toctree-l3"><a class="reference internal" href="#view-results-on-the-map">View results on the map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#processing-parameters-example-for-reproducing-a-succesful-job">Processing parameters example for reproducing a succesful job</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar.html">GMT5SAR InSAR - Stripmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar_s1.html">GMT5SAR InSAR - Sentinel-1 TOPSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-dinsar.html">G-POD GAMMA DInSAR Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-l0.html">G-POD GAMMA-L0 Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-pf-ers.html">G-POD PF-ERS Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-sbas-insar.html">G-POD SBAS Stripmap Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpic-opt.html">MPIC-OPT: Multiple pairwise optical image correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="optical-flood-tool.html">Optical Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gep-sbas-s1.html">P-SBAS Sentinel-1 processing on-demand by CNR-IREA</a></li>
<li class="toctree-l2"><a class="reference internal" href="psi_post_proc.html">PSI Post-Processing Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_full_resolution_rasterization.html">RASTER - Full Resolution Rasterization</a></li>
<li class="toctree-l2"><a class="reference internal" href="sar-flood-tool.html">SAR Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_snac.html">SNAC - SNAP S-1 GRD Amplitude Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="snap-csk.html">SNAP CSK DInSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_insar.html">SNAP-InSAR – SNAP Sentinel-1 IW SLC Interferogram and Displacements</a></li>
<li class="toctree-l2"><a class="reference internal" href="srtm.html">SRTM Digital Elevation Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="stamps-ps.html">StaMPS Permanent Scatterer</a></li>
<li class="toctree-l2"><a class="reference internal" href="stemp.html">STEMP - Surface Temperature Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="tio.html">TIO - Optical time serie analysis</a></li>
</ul>
</li>
</ul>
<div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/fastvel.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>

    <div class="col-md-9">
      
  <div class="section" id="fastvel-for-displacement-velocity-map-generation">
<h1>FASTVEL for displacement velocity map generation<a class="headerlink" href="#fastvel-for-displacement-velocity-map-generation" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/tuto_fastvel_icon.png" src="../_images/tuto_fastvel_icon.png" />
<p><strong>FASTVEL</strong></p>
<p>FASTVEL algorithm has been developed by TRE-Altamira for generating differential interferograms or PSI-based mean displacement velocity maps from a set of Sentinel-1 or ASAR images</p>
<p><strong>EO sources supported</strong></p>
<blockquote>
<div><ul class="simple">
<li>Envisat ASAR Image Mode Level 0 (RAW)</li>
<li>Envisat ASAR Image Mode Level 1 (SLC)</li>
<li>ERS 1/2 Level 0 (RAW)</li>
<li>ERS 1/2 Level 1 (SLC)</li>
<li>Sentinel-1 Level 1 (SLC IW/EW modes)</li>
</ul>
</div></blockquote>
<p><strong>Output specifications</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>In IFG mode:</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>Differential interferograms</dt>
<dd><ul class="first last">
<li>Interferometric Amplitude (browse png/GeoTIFF, product GeoTIFF)</li>
<li>Interferometric Coherence (browse png/GeoTIFF, product GeoTIFF)</li>
<li>Interferometric Phase (browse png/GeoTIFF, product GeoTIFF)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>In MTA mode:</dt>
<dd><ul class="first last simple">
<li>Ground displacement velocity map (browse png/GeoTIFF, product GeoTIFF)</li>
<li>Updated topography [reference DEM + height error] (browse png/GeoTIFF, product GeoTIFF)</li>
<li>CSV file with the main information of PSI products in the LOS (Line Of Sight)</li>
</ul>
</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<p>This tutorial will describe the processing of a set of Sentinel-1 IW (or ASAR) images to generate a set of differential interferograms (IFG mode) or a mean displacement velocity map (MTA mode) on the GEP.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Processing parameters example for reproducing a succesful job are described in the end of this tutorial.</p>
</div>
<div class="section" id="processor-configuration">
<h2>Processor configuration<a class="headerlink" href="#processor-configuration" title="Permalink to this headline">¶</a></h2>
<p>The user shall login on the GEP to the EO services provided by TRE ALTAMIRA and in the Processing Services section, select the FASTVEL service.</p>
<p>First step consists in selecting the area of interest and the stack of images covering it to be processed. To do so:</p>
<ul class="simple">
<li>Select the data collection to be addressed in the EO Data button (InSAR Search, Sentinel-1, ERS, ENVISAT).</li>
<li>Select the area on the map by using the polygon or square buttons. In the &#8220;Search Form&#8221; (loupe button) a temporal selection and specification about other search parameters can be done. The images must have the same &#8220;Orbit Direction&#8221; and the same track. It is important to select those images who present a significant degree of frame overlapping being sure that the AOI is fully covered by all of them.</li>
<li>Choose the set of images to be processed on the &#8220;Current search result&#8221; section. <strong>A minimum number of 25 images are required in MTA mode</strong>. The selected list of images can be drop to the &#8220;Feature Basket&#8221; section and be saved as a &#8220;Data Package&#8221;. This option is recommended in order to avoid performing the same image search again.</li>
</ul>
<div class="align-center width px align center figure">
<img alt="../_images/tuto_fastvel_1.png" src="../_images/tuto_fastvel_1.png" />
</div>
<p>Complete the following list of processing parameters:</p>
<p><strong>Job title</strong>: Job name as it will be labelled an it will appear in the Job list.</p>
<p><strong>SAR data set</strong>: set of SLC images to be processed. A minimum number of 25 images are required. <strong>Drag
and drop the selected images on the search result (or in the &#8220;Feature Basket&#8221; section once the Data Package is loaded) to this field</strong>. Note that depending on: the Maximum Temporal Baseline [days], the Maximum Perpendicular Baseline [m], the Maximum Doppler Difference [Hz] and the Maximum Doppler Centroid [Hz], this number could be reduced by the service causing the stop of the processing. To that matter it is recommended to put a number of images larger than 25. In the same way, at least to do initial tests, it is recommended to keep the images temporal sampling equal or grater than 12 days (ex: 24 days).</p>
<div class="align-center width px align center figure">
<img alt="../_images/tuto_fastvel_2.png" src="../_images/tuto_fastvel_2.png" />
</div>
<div class="align-center width px align center figure">
<img alt="../_images/tuto_fastvel_3.png" src="../_images/tuto_fastvel_3.png" />
</div>
<p><strong>Processing Mode</strong>:</p>
<ul class="simple">
<li><strong>IFG</strong>: generation of a set of differential interferograms. If this mode is selected, the parameters to be considered are: Area Of Interest, Maximum Temporal Baseline [days], Maximum Perpendicular Baseline [m], Maximum Doppler Difference [Hz], Maximum Doppler Centroid [Hz], Goldstein phase filter exponential factor, Phase Unwrapping.</li>
<li><strong>MTA</strong>: generation of the displacement velocity and updated topography maps. If this mode is selected, the parameters to be considered are: Area Of Interest, Reference Point Latitude [deg], Reference Point Longitude [deg], Maximum Temporal Baseline [days], Maximum Perpendicular Baseline [m], Maximum Doppler Difference [Hz], Maximum Doppler Centroid [Hz], Coherence Threshold, APS Correlation Distance [m].</li>
</ul>
<p><strong>Area Of Interest</strong>: definition of the results area. The polygon on the map can be imported as AOI.
It can be also specified by [minlon, minlat, maxlon, maxlat]. <em>Example: 1.717,41.778,1.916,41.878</em></p>
<div class="align-center width px align center figure">
<img alt="../_images/tuto_fastvel_4.png" src="../_images/tuto_fastvel_4.png" />
</div>
<p><strong>Reference Point Latitude [deg]</strong>: (MTA mode) Latitude of the point (zero motion) to whom reference the velocity map points values. It has to be inside the AOI. An automatic check is done. <em>Example: 41.830858</em></p>
<p><strong>Reference Point Longitude [deg]</strong>: (MTA mode) Longitude of the point (zero motion) to whom reference the velocity map points values. It has to be inside the AOI. An automatic check is done. <em>Example: 1.753163</em></p>
<p><strong>Maximum Temporal Baseline [days]</strong>: (IFG and MTA mode) Maximum Temporal Baseline in days between images to allow the corresponding interferogram generation. <em>Default value: 365.</em></p>
<p><strong>Maximum Perpendicular Baseline [m]</strong>: (IFG and MTA mode) Maximum Spatial Baseline in meters between images to allow the corresponding interferogram generation. <em>Default value: 400.</em></p>
<p><strong>Maximum Doppler Difference [Hz]</strong>: (IFG and MTA mode) Maximum Doppler Centroid differences in Herzts between images to allow the corresponding interferogram generation.
<em>Default value: 1000.</em></p>
<p><strong>Maximum Doppler Centroid [Hz]</strong>: (IFG and MTA mode) Maximum Image Doppler Centroid in Herzts for considering that image to be part of the dataset to process. <em>Default value: 2000.</em></p>
<p><strong>Goldstein phase filter exponential factor</strong>: (IFG mode) filter power factor [0,1]. <em>Default value: 0.5</em></p>
<p><strong>Phase Unwrapping</strong>: (IFG mode) selection of the phase unwrapping of the differential interferograms. <em>Default mode: false.</em></p>
<p><strong>Coherence Threshold</strong>: (MTA mode) mean interferometric coherence threshold for considering a pixel to be processed in the
generation of the velocity and corrected topography maps. <em>Default value: 0.5.</em></p>
<p><strong>APS Correlation Distance [m]</strong>: (MTA mode) Atmospheric Phase Screen Correlation distance, i.e.,
maximum distance in meters allowed for connecting neighboring pixels in the process to generate the velocity and DEM error maps. <em>Default value: 3000.</em></p>
</div>
<div class="section" id="running-the-job">
<h2>Running the job<a class="headerlink" href="#running-the-job" title="Permalink to this headline">¶</a></h2>
<p>Click on &#8220;Run Job&#8221; button from the processor configuration panel. After that the processing status of the job is displayed along with its parameters. Wait for the job to complete. The job can be
accessed from the &#8220;Jobs&#8221; area presenting the processing percentage. When it succesfully ends it will present a green &#8220;success&#8221; status.</p>
<div class="align-center width px align center figure">
<img alt="../_images/tuto_fastvel_5.png" src="../_images/tuto_fastvel_5.png" />
</div>
<div class="align-center width px align center figure">
<img alt="../_images/tuto_fastvel_6.png" src="../_images/tuto_fastvel_6.png" />
</div>
</div>
<div class="section" id="view-results-on-the-map">
<h2>View results on the map<a class="headerlink" href="#view-results-on-the-map" title="Permalink to this headline">¶</a></h2>
<p>Once the job is completed, access to it from the &#8220;Jobs&#8221; area and click on the &#8220;Show results&#8221; button. The following elements will appear on the <em>Results Table</em>:</p>
<p><strong>In IFG mode</strong>:</p>
<ul class="simple">
<li>The interferometric amplitude in geotiff format. This is the modulus of the complex product of the master SLC image and the coregistered slave SLC image. <em>Name: FASTVEL-IFG - Interferometric Amplitude Master Date Slave Date</em></li>
<li>The interferometric coherence in geotiff format. This is a floating point geotiff image with values within [0.0 255.0]. Pixel values of 255.0 are equivalent to a coherence value of 1. <em>Name: FASTVEL-IFG - Interferometric Coherence Master Date Slave Date</em></li>
<li>The interferometric phase in geotiff format. This is an integer geotiff image with phase values within [0 255]. <em>Name: FASTVEL-IFG - Interferometric Phase Master Date Slave Date</em></li>
<li>The interferometric phase in in geotiff format RGBA format. <em>Name: FASTVEL-IFG - Interferometric Phase Preview Master Date Slave Date</em></li>
<li>The unwrapped interferometric phase (if unwrapping selected) in geotiff format. This is the raw unwrapped phase in radians. <em>Name: FASTVEL-IFG - Interferometric Phase Unw Master Date Slave Date</em></li>
<li>The unwrapped interferometric phase (if unwrapping selected) in geotiff format RGBA format. <em>Name: FASTVEL-IFG - Interferometric Phase Unw Preview Master Date Slave Date</em></li>
<li>A zip file for every interferogram containing all geocoded results in geotiff format. <em>Name: FASTVEL-IFG - Results Archive Master Date Slave Date.zip</em></li>
</ul>
<div class="align-center width px align center figure">
<img alt="../_images/tuto_fastvel_7.png" src="../_images/tuto_fastvel_7.png" />
</div>
<p>The product&#8217;s pixel size is approximately 40 m x 40 m.</p>
<p>In order to download the results, firstly select them on the Results Table and a metadata window about the file appears on the map. Click on the &#8220;download&#8221; button and select &#8220;Product GeoTiff&#8221;.
Its corresponding png file can be downloaded selecting &#8220;Image (png)&#8221;.</p>
<div class="align-center width px align center figure">
<img alt="../_images/tuto_fastvel_8.png" src="../_images/tuto_fastvel_8.png" />
</div>
<p>On the IFG mode, this metadata is composed of the following fields:</p>
<blockquote>
<div><ul class="simple">
<li>Title (name of the tiff file).</li>
<li>Baseline (meters).</li>
<li>Description (Interferometric Phase/Interferometric Coherence/ Interferometric Amplitude).</li>
<li>Incidence angle (degrees).</li>
<li>Master SLC Product (name).</li>
<li>Observation Dates (master date slave date).</li>
<li>Orbit Direction (DESCENDING/ASCENDING).</li>
<li>Processing Date (date).</li>
<li>Resolution (meters).</li>
<li>Sensor Name (S1A/S1B/ERS/ENV).</li>
<li>Slave SLC Product (name).</li>
<li>Time Separation (days).</li>
<li>Geometry (POLYGON)</li>
</ul>
</div></blockquote>
<p>To download the corresponding text file (with the .properties extension), click on the Download button and select &#8220;Metadata (properties)&#8221;.</p>
<p><strong>In MTA mode</strong>:</p>
<ul class="simple">
<li>Mean displacement velocity (cm/y) map in geotiff format. <em>Name: FASTVEL_MTA_&lt;S1/ERS/ENV&gt;_&lt;ASC/DSC&gt;_Vel.tif</em></li>
<li>RGB Mean displacement velocity map. <em>Name: FASTVEL_MTA_&lt;S1/ERS/ENV&gt;_&lt;ASC/DSC&gt;_Vel.rgb.tif</em></li>
<li>Corrected topography (DEM error + reference DEM (meters)) map in geotiff format. <em>Name: FASTVEL_MTA_&lt;S1/ERS/ENV&gt;_&lt;ASC/DSC&gt;_Erh.tif</em></li>
<li>RGB Corrected topography map. <em>Name: FASTVEL_MTA_&lt;S1/ERS/ENV&gt;_&lt;ASC/DSC&gt;_Erh.rgb.tif</em></li>
<li>CSV files with the main information of PSI products, in the LOS (Line Of Sight), in which each line of the database will represent one measurement point. <em>Name: FASTVEL_MTA_&lt;S1/ERS/ENV&gt;_&lt;ASC/DSC&gt;.csv.</em></li>
</ul>
<p>The list of fields in the csv (corresponding to the columns of the database) is the following:</p>
<blockquote>
<div><ul class="simple">
<li>ID: Unique identifier label for each measurement point.</li>
<li>Lon: Geographical Longitude position [decimal degrees over WGS84].</li>
<li>Lat: Geographical Latitude position [decimal degrees over WGS84].</li>
<li>Topo: Corrected Height error (reference DEM + error height) [meters].</li>
<li>Coer: Mean Interferometric  Coherence [0,1].</li>
<li>cosN, cosE, cosU: North, East and Up LOS unitary vector components.</li>
<li>Vel: LOS ground displacement mean velocity value measured for the observation period [cm/year].</li>
<li>Erh: Height error [meters].</li>
</ul>
</div></blockquote>
<p>The product&#8217;s pixel size is approximately 40 m x 40 m.
A colorbar is displayed for the velocity (cm/y) and the corrected topography map (m) respectively. Minimum and maximum values are calculated considering the maps histograms.</p>
<div class="align-center width px align center figure">
<img alt="../_images/tuto_fastvel_9.png" src="../_images/tuto_fastvel_9.png" />
</div>
<p>In order to download the results, firstly select them on the Results Table and a metadata window about the file appears on the map. Click on the &#8220;download&#8221; button and select &#8220;Product GeoTiff&#8221;.
Its corresponding png file can be downloaded selecting &#8220;Image (png)&#8221;.</p>
<div class="align-center width px align center figure">
<img alt="../_images/tuto_fastvel_10.png" src="../_images/tuto_fastvel_10.png" />
</div>
<p>On the MTA mode, this metadata is composed of the following fields:</p>
<ul class="simple">
<li>Title (name of the tiff file).</li>
<li>Description (Velocity map (cm/y) / Updated Topography map (meters)).</li>
<li>Incidence angle (degrees).</li>
<li>Orbit Direction (DESCENDING/ASCENDING).</li>
<li>Resolution (meters).</li>
<li>Sensor Name (S1A/S1B/ERS/ENV corresponding to the Super-master image).</li>
<li>Observation Dates (first image date last image date).</li>
<li>Processing Date (date).</li>
<li>Geometry (POLYGON).</li>
</ul>
<p>To download the corresponding text file (with the .properties extension), click on the &#8220;Download&#8221; button and select &#8220;Metadata (properties)&#8221;.</p>
<p>The Job can be resubmited by clicking on the &#8220;Resubmit Job&#8221; button. After that, the FASTVEL form will appear allowing the modification of the parameters.</p>
<p>The visibility of the Job can be changed by selecting &#8220;Share with anyone&#8221; or &#8220;Restricted sharing&#8221; to make it visible to the rest of users.</p>
<p>An xml file including processing information is generated and can be visualized by clicking the XML Result button.</p>
<p>On the &#8220;Support&#8221; button two options appear after clicking on it:</p>
<ul class="simple">
<li>Contact Support. Text form with the Job&#8217;s processing parameter and a leave blank space to insert any comment/support issue to be adressed to the service provider.</li>
<li>Contact Provider. Text form with the Job&#8217;s processing parameter and a leave blank space to insert a quotation demand description for an SqueeSAR <sup>TM</sup> analysis to the TRE-Altamira sales department.</li>
</ul>
</div>
<div class="section" id="processing-parameters-example-for-reproducing-a-succesful-job">
<h2>Processing parameters example for reproducing a succesful job<a class="headerlink" href="#processing-parameters-example-for-reproducing-a-succesful-job" title="Permalink to this headline">¶</a></h2>
<p><strong>IFG Mode</strong></p>
<p>The Job to reproduce corresponds to an stack of 5 Sentinel-1 Descending Track 140 images over the island of Fogo (Cape Verde). The Job name is FASTVEL IFG FOGO.
The SAR data set is available as a data package named FASTVEL_IFG_FOGO_T140_DSC (type this string in the data package filter box)
(<a class="reference external" href="https://geohazards-tep-ref.terradue.com/t2api/share?url=https%3A%2F%2Fgeohazards-tep-ref.terradue.com%2Ft2api%2Fdata%2Fpackage%2Fsearch%3Fid%3DFASTVEL_IFG_FOGO_T140_DSC&amp;id=esaapp">https://geohazards-tep-ref.terradue.com/t2api/share?url=https%3A%2F%2Fgeohazards-tep-ref.terradue.com%2Ft2api%2Fdata%2Fpackage%2Fsearch%3Fid%3DFASTVEL_IFG_FOGO_T140_DSC&amp;id=esaapp</a>)</p>
<p>The values of the rest of parameters are the following:</p>
<ul class="simple">
<li>Processing Mode: IFG</li>
<li>Area Of Interest: -24.587,14.701,-24.126,15.168</li>
<li>Reference Point Latitude [deg]: <em>(leave it blank)</em></li>
<li>Reference Point Longitude [deg]: <em>(leave it blank)</em></li>
<li>Maximum Temporal Baseline [days]: 365</li>
<li>Maximum Perpendicular Baseline [m]: 400</li>
<li>Maximum Doppler Difference [Hz]: 1000</li>
<li>Maximum Doppler Centroid [Hz]: 2000</li>
<li>Goldstein phase filter exponential factor: 0.5</li>
<li>Phase Unwrapping: false</li>
<li>Coherence Threshold: 0.5 <em>(leave default)</em></li>
<li>APS Correlation Distance [m]: 2000 <em>(leave default)</em></li>
</ul>
<p><strong>MTA mode</strong></p>
<p>The Job to reproduce corresponds to an stack of 29 Sentinel-1 Descending Track 110 images over the area of Suria in Catalonia (Spain). The job name is FASTVEL MTA SURIA TEST DESC.
The SAR data set is available as a data package named S1A_DSC_110_CAT (type this string in the data package filter box)
(<a class="reference external" href="https://geohazards-tep-ref.terradue.com/t2api/share?url=https%3A%2F%2Fgeohazards-tep-ref.terradue.com%2Ft2api%2Fdata%2Fpackage%2Fsearch%3Fid%3DS1A_DSC_110_CAT&amp;id=esaapp">https://geohazards-tep-ref.terradue.com/t2api/share?url=https%3A%2F%2Fgeohazards-tep-ref.terradue.com%2Ft2api%2Fdata%2Fpackage%2Fsearch%3Fid%3DS1A_DSC_110_CAT&amp;id=esaapp</a>)</p>
<p>The values of the rest of parameters are the following:</p>
<ul class="simple">
<li>Processing Mode: MTA</li>
<li>Area Of Interest: 1.717,41.778,1.916,41.878</li>
<li>Reference Point Latitude [deg]: 41.830858</li>
<li>Reference Point Longitude [deg]: 1.753163</li>
<li>Maximum Temporal Baseline [days]: 250</li>
<li>Maximum Perpendicular Baseline [m]: 200</li>
<li>Maximum Doppler Difference [Hz]: 1000</li>
<li>Maximum Doppler Centroid [Hz]: 2000</li>
<li>Goldstein phase filter exponential factor: 0.5 <em>(leave default)</em></li>
<li>Phase Unwrapping: false <em>(leave default)</em></li>
<li>Coherence Threshold: 0.5</li>
<li>APS Correlation Distance [m]: 2000</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
	<div class="container">
		&nbsp;&nbsp;&nbsp;Copyright 2006-2019 &copy; Terradue. All Rights Reserved. Please send comments to <a href="mailto:info [at] terradue [dot] com">info</a>. <p class="pull-right">This site is hosted by <a href="http://www.terradue.com">Terradue</a>.</p>
	</div>
</footer>

  </body>
</html>