
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>G-POD NEST CoReg Service &mdash; Geohazards Thematic Exploitation Platform 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Geohazards Thematic Exploitation Platform 1.0 documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="index.html" />
    <link rel="next" title="G-POD GAMMA Level0 Service" href="gpod-gamma-l0.html" />
    <link rel="prev" title="G-POD NEST InSAR Service" href="gpod-nest-insar.html" />
    <link rel="stylesheet" href="../_static/terradue.css" type="text/css" />
    <script src="../_static/affixTrick.js"></script>
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head>
  <body role="document">

<!-- <header>
	<div class="container">
		<a href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
		<div id="t2-random-slogan">digital earth scalers</div>
	</div>
</header> -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top"><!-- navbar-fixed-top-->
    <div class="container">
      <div class="navbar-header pull-right">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
        <!--<a class="navbar-brand" href="../index.html"><img class="navbar-brand-logo" src="../_static/logo-geohazard.png" alt="sandbox-logo"/></a>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
	    <a class="navbar-brand" href="https://geohazards-tep.eo.esa.int/#!" target="_blank"><img id="logo" src="../_static/logo-geohazard.png"></a>
            <li class="divider-vertical"></li>
<!--             <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <b>1.0</b><b class="caret"></b>
    </a>
    <ul class="dropdown-menu globaltoc">
        <li><a href="/devel">1.2 (Devel)</a></li>
        <li><a href="/stable">1.1 (Stable)</a></li>
    </ul>
</li> -->

            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">G-POD NEST CoReg Service</a><ul>
<li><a class="reference internal" href="#select-the-processing">Select the processing</a></li>
<li><a class="reference internal" href="#select-the-files-to-process">Select the files to process</a></li>
<li><a class="reference internal" href="#fill-the-parameter-values">Fill the parameter values</a></li>
<li><a class="reference internal" href="#run-the-job">Run the job</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="gpod-nest-insar.html" title="Previous Chapter: G-POD NEST InSAR Service"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; G-POD NEST In...</span>
    </a>
  </li>
  <li>
    <a href="gpod-gamma-l0.html" title="Next Chapter: G-POD GAMMA Level0 Service"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">G-POD GAMMA L... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li><div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/master/source/tutorials/gpod-nest-coreg.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div></li>
            
          </ul>
        </div>
    </div>
</div>
<div id="navbarSpacer"></div>

<div class="container">
  <div class="row">
<!--<div class="alert alert-danger alert-error alert-dismissable" style="margin-left: 15px; margin-right: 15px;">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <p class="first admonition-title">
        Warning
    </p>
    <p class="last">
        This guide is under development. The material on this page needs to be reviewed for completeness and accuracy. This guide may have not been updated yet from the last release.
    </p>
</div>-->

      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenavNew" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adore.html">Interferogram generation with ADORE DORIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar.html">Interferogram generation with GMTSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="roi_pac.html">Interferogram generation with ROI_PAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="stamps-ps.html">StaMPS Permanent Scatterer</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-dinsar.html">G-POD GAMMA DInSAR Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-sbas-insar.html">G-POD SBAS InSAR Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-nest-insar.html">G-POD NEST InSAR Service</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">G-POD NEST Coreg Service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#select-the-processing">Select the processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#select-the-files-to-process">Select the files to process</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fill-the-parameter-values">Fill the parameter values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-job">Run the job</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-l0.html">G-POD GAMMA-L0 Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-pf-asar.html">G-POD PF-ASAR Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-pf-ers.html">G-POD PF-ERS Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="srtm.html">Digital Elevation Model generation with SRTM</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-iw.html">Sentinel-1 Interferogram generation with DIAPASON</a></li>
</ul>
</li>
</ul>
<div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/master/source/tutorials/gpod-nest-coreg.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>

    <div class="col-md-9">
      
  <div class="section" id="g-pod-nest-coreg-service">
<h1>G-POD NEST CoReg Service<a class="headerlink" href="#g-pod-nest-coreg-service" title="Permalink to this headline">¶</a></h1>
<div class="section" id="select-the-processing">
<h2>Select the processing<a class="headerlink" href="#select-the-processing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Sign-in on the Portal <a class="reference external" href="https://geohazards-tep.eo.esa.int/">https://geohazards-tep.eo.esa.int/</a> (see guidance <a class="reference internal" href="../community-guide/user.html"><span class="doc">user</span></a> section)</li>
<li>Access the Geobrowser: <a class="reference external" href="https://geohazards-tep.eo.esa.int/geobrowser/">https://geohazards-tep.eo.esa.int/geobrowser/</a></li>
<li>Open the tab &#8220;Processing services&#8221; from the right of the map, and then select the processing service “NEST CoReg”.</li>
</ul>
<p>The &#8220;NEST CoReg&#8221; panel is displayed with the parameter values to be filled-in.</p>
</div>
<div class="section" id="select-the-files-to-process">
<h2>Select the files to process<a class="headerlink" href="#select-the-files-to-process" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>From the bottom right panel, load the data package called “NEST ASA_IMS_1P Pair”. The following pre and post event products over L&#8217;Aquila will appear listed in the &#8220;Features Basket&#8221; panel:</li>
</ul>
<div class="highlight-nest-coreg-parameter"><div class="highlight"><pre>ENVISAT ASAR ASA_IMS_1P, 2007-04-11T20:47:49.989Z, , Track: 129
ENVISAT ASAR ASA_IMS_1P, 2009-03-11T20:47:46.215Z, , Track: 129
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_nest_coreg_1_dpkg.png"><img alt="../_images/tuto_nest_coreg_1_dpkg.png" src="../_images/tuto_nest_coreg_1_dpkg.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>Alternatively, navigate on the map to the L&#8217;Aquila region (Italy) and define both the geo and time filters for data search.</li>
<li>Use the spatial filter tooltip &#8220;Draw a rectangle&#8221; in order to define the search Area of Interest (AOI) over the L&#8217;Aquila region.</li>
<li>Use the temporal filter tooltips (the ones with dates labels) in order to define the search time span, first around 2007-04-11 and then around 2009-03-11. NOTE: you can also edit precise search dates from the &#8220;Search Form&#8221; tooltip.</li>
</ul>
</div>
<div class="section" id="fill-the-parameter-values">
<h2>Fill the parameter values<a class="headerlink" href="#fill-the-parameter-values" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>As the <em>Job title</em>:</li>
</ul>
<blockquote>
<div>You can edit the <em>Job title</em> to describe your processing job, e.g.:</div></blockquote>
<div class="highlight-nest-coreg-parameter"><div class="highlight"><pre>NEST CoReg L&#39;Aquila
</pre></div>
</div>
<ul class="simple">
<li>As input <em>Files</em>:</li>
</ul>
<p>Select the 2 files in the &#8220;Features Basket&#8221;, using either the &#8220;shift&#8221; key or the &#8220;sel.all&#8221; link above the list. Drag and drop the selected products onto the &#8220;Files&#8221; parameter field.</p>
<div class="highlight-nest-coreg-parameter"><div class="highlight"><pre>ENVISAT ASAR ASA_IMS_1P, 2007-04-11T20:47:49.989Z, , Track: 129
ENVISAT ASAR ASA_IMS_1P, 2009-03-11T20:47:46.215Z, , Track: 129
</pre></div>
</div>
<p>Drag and drop operation:</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_nest_coreg_2_files.png"><img alt="../_images/tuto_nest_coreg_2_files.png" src="../_images/tuto_nest_coreg_2_files.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>As <em>Master File</em>:</li>
</ul>
<p>Unselect all the previously selected products in the &#8220;Features basket&#8221; and then click on the following single product. Drag and drop that product to the mandatory parameter field &#8220;Master File”:</p>
<div class="highlight-nest-coreg-parameter"><div class="highlight"><pre>ENVISAT ASAR ASA_IMS_1P, 2007-04-11T20:47:49.989Z, , Track: 129
</pre></div>
</div>
<p>Drag and drop operation:</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_nest_coreg_3_master.png"><img alt="../_images/tuto_nest_coreg_3_master.png" src="../_images/tuto_nest_coreg_3_master.png" style="width: 750px;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can leave all the other parameter fields as is (blank or pre-defined values).</p>
</div>
</div>
<div class="section" id="run-the-job">
<h2>Run the job<a class="headerlink" href="#run-the-job" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Click on the button &#8220;Run Job&#8221; at the bottom of the NEST CoReg processor tab, and monitor the progress of the running Job:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_nest_coreg_4_run.png"><img alt="../_images/tuto_nest_coreg_4_run.png" src="../_images/tuto_nest_coreg_4_run.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>After about 30 minutes of processing time, check the status is set as &#8220;Successful Job&#8221;:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_nest_coreg_5_result.png"><img alt="../_images/tuto_nest_coreg_5_result.png" src="../_images/tuto_nest_coreg_5_result.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>Download the NEST CoReg processing results once the Job is completed:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_nest_coreg_6_download.png"><img alt="../_images/tuto_nest_coreg_6_download.png" src="../_images/tuto_nest_coreg_6_download.png" style="width: 750px;" /></a>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
	<div class="container">
		<img src="../_static/t2LogoLittleWhite.png">
		&nbsp;&nbsp;&nbsp;Copyright 2006-2014 &copy; Terradue. All Rights Reserved. Please send comments to <a href="mailto:info [at] terradue [dot] com">info</a>. <p class="pull-right">This site is hosted by <a href="http://www.terradue.com">Terradue</a>.</p>
	</div>
</footer>

  </body>
</html>