
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Optical Flood Tool Service &#8212; Geohazards Thematic Exploitation Platform 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="P-SBAS Sentinel-1 processing on-demand by CNR-IREA" href="gep-sbas-s1.html" />
    <link rel="prev" title="MPIC-OPT: Multiple pairwise optical image correlation" href="mpic-opt.html" />
    <link rel="stylesheet" href="../_static/terradue.css" type="text/css" />
    <script src="../_static/affixTrick.js"></script>
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head>
  <body role="document">

<!-- <header>
	<div class="container">
		<a href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
		<div id="t2-random-slogan">digital earth scalers</div>
	</div>
</header> -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top"><!-- navbar-fixed-top-->
    <div class="container">
      <div class="navbar-header pull-right">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
        <!--<a class="navbar-brand" href="../index.html"><img class="navbar-brand-logo" src="../_static/logo-geohazard.png" alt="sandbox-logo"/></a>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
	    <a class="navbar-brand" href="https://geohazards-tep.eu" target="_blank"><img id="logo" src="../_static/logo-geohazard.png"></a>
            <li class="divider-vertical"></li>
<!--             <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <b>3.0</b><b class="caret"></b>
    </a>
    <ul class="dropdown-menu globaltoc">
        <li><a href="/devel">1.2 (Devel)</a></li>
        <li><a href="/stable">1.1 (Stable)</a></li>
    </ul>
</li> -->

            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Optical Flood Tool Service</a><ul>
<li><a class="reference internal" href="#select-the-processing">Select the processing</a></li>
<li><a class="reference internal" href="#select-the-files-to-process">Select the files to process</a></li>
<li><a class="reference internal" href="#fill-the-parameter-values">Fill the parameter values</a></li>
<li><a class="reference internal" href="#run-the-job">Run the job</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="mpic-opt.html" title="Previous Chapter: MPIC-OPT: Multiple pairwise optical image correlation"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; MPIC-OPT: Mul...</span>
    </a>
  </li>
  <li>
    <a href="gep-sbas-s1.html" title="Next Chapter: P-SBAS Sentinel-1 processing on-demand by CNR-IREA"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">P-SBAS Sentin... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li><div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/optical-flood-tool.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div></li>
            
          </ul>
        </div>
    </div>
</div>
<div id="navbarSpacer"></div>

<div class="container">
  <div class="row">
<!--<div class="alert alert-danger alert-error alert-dismissable" style="margin-left: 15px; margin-right: 15px;">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <p class="first admonition-title">
        Warning
    </p>
    <p class="last">
        This guide is under development. The material on this page needs to be reviewed for completeness and accuracy. This guide may have not been updated yet from the last release.
    </p>
</div>-->

      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenavNew" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="active-fire-detect.html">Active fire detection with Sentinel-3 SLSTR</a></li>
<li class="toctree-l2"><a class="reference internal" href="adore.html">ADORE DORIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim_input_dataset_preparation.html">ALADIM-S2 and ALADIM-VHR: Preparation of input datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim-s2.html">ALADIM-S2: Automatic LAndslide Detection and Inventory Mapping from multispectral S2 data</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim_vhr.html">ALADIM-VHR: Automatic LAndslide Detection and Inventory Mapping from multispectral Very-High Resolution data</a></li>
<li class="toctree-l2"><a class="reference internal" href="burned-area.html">Burned Area Analysis with Sentinel-2</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_coin.html">COIN – Coherence and Intensity change for Sentinel-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_combi.html">COMBI - Band Combination</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-sm.html">DIAPASON InSAR - StripMap(SM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-iw.html">DIAPASON InSAR Sentinel-1 TOPSAR(IW,EW)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsm-opt.html">DSM-OPT: Digital surface models from optical stereo satellite images</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastvel.html">FASTVEL for displacement velocity map generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar.html">GMT5SAR InSAR - Stripmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar_s1.html">GMT5SAR InSAR - Sentinel-1 TOPSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-dinsar.html">G-POD GAMMA DInSAR Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-l0.html">G-POD GAMMA-L0 Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-pf-ers.html">G-POD PF-ERS Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-sbas-insar.html">G-POD SBAS Stripmap Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpic-opt.html">MPIC-OPT: Multiple pairwise optical image correlation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Optical Flood Tool Service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#select-the-processing">Select the processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#select-the-files-to-process">Select the files to process</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fill-the-parameter-values">Fill the parameter values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-job">Run the job</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gep-sbas-s1.html">P-SBAS Sentinel-1 processing on-demand by CNR-IREA</a></li>
<li class="toctree-l2"><a class="reference internal" href="psi_post_proc.html">PSI Post-Processing Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_full_resolution_rasterization.html">RASTER - Full Resolution Rasterization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ewf-sarpipe.html">S-1 SAR PIPE - Sentinel-1 Interferometric Processing Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="sar-flood-tool.html">SAR Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3-slstr-composites.html">Sentinel-3 SLSTR composites</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_snac.html">SNAC - SNAP S-1 GRD Amplitude Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="snap-csk.html">SNAP CSK DInSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_insar.html">SNAP-InSAR – SNAP Sentinel-1 IW SLC Interferogram and Displacements</a></li>
<li class="toctree-l2"><a class="reference internal" href="srtm.html">SRTM Digital Elevation Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="stamps-ps.html">StaMPS Permanent Scatterer</a></li>
<li class="toctree-l2"><a class="reference internal" href="stemp.html">STEMP - Surface Temperature Map</a></li>
</ul>
</li>
</ul>
<div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/optical-flood-tool.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>

    <div class="col-md-9">
      
  <div class="section" id="optical-flood-tool-service">
<h1>Optical Flood Tool Service<a class="headerlink" href="#optical-flood-tool-service" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/optical_flood_icon.png" src="../_images/optical_flood_icon.png" />
<p><strong>Optical based Flood processing chain</strong></p>
<p>Service using Sentinel-2 and Landsat-8 data and an automated Water Extraction tool  developed and integrated in GEP by eGEOS to extract water bodies to support flood mapping.</p>
<p><strong>EO sources supported</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Sentinel-2</li>
<li>Landsat-8</li>
</ul>
</div></blockquote>
<p><strong>Output specifications</strong></p>
<blockquote>
<div><ul class="simple">
<li>water mask GeoTiff file)</li>
</ul>
</div></blockquote>
<div class="section" id="select-the-processing">
<h2>Select the processing<a class="headerlink" href="#select-the-processing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Sign-in on the Portal <a class="reference external" href="https://geohazards-tep.eu/">https://geohazards-tep.eu/</a> (see guidance <a class="reference internal" href="../community-guide/user.html"><span class="doc">user</span></a> section)</li>
<li>Access the Geobrowser: <a class="reference external" href="https://geohazards-tep.eu/geobrowser/">https://geohazards-tep.eu/geobrowser/</a></li>
<li>Open the tab &#8220;Processing services&#8221; from the right of the map, then select the processing service “Optical flood extraction”.</li>
</ul>
</div>
<div class="section" id="select-the-files-to-process">
<h2>Select the files to process<a class="headerlink" href="#select-the-files-to-process" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Click on the <em>Data Packages</em> button in the bottom right of the screen, within the Features Basket panel.</li>
</ul>
<p>Then select from the list the &#8220;Optical-flood-trial-case&#8221; data package and click on <em>load</em>.
The service works with Landsat-8 images and with tiled Sentinel-2 data (e.g. the filename starts with &#8220;<a href="#id1"><span class="problematic" id="id2">S2A_MSIL1C_</span></a>&#8221;).
The selected data package contains the reference to the following input file:</p>
<div class="highlight-parameter"><div class="highlight"><pre><span></span>LC82020232016054LGN00
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/optical_flood_1.png"><img alt="../_images/optical_flood_1.png" src="../_images/optical_flood_1.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="fill-the-parameter-values">
<h2>Fill the parameter values<a class="headerlink" href="#fill-the-parameter-values" title="Permalink to this headline">¶</a></h2>
<p>Define values for the &#8220;Job title&#8221; and the &#8220;Optical images&#8221; fields.</p>
<ul class="simple">
<li>As <em>Job title</em>, type:</li>
</ul>
<div class="highlight-parameter"><div class="highlight"><pre><span></span>Optical flood extraction
</pre></div>
</div>
<ul class="simple">
<li>As input <em>optical images</em>, drag and drop the selected input file:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/optical_flood_2.png"><img alt="../_images/optical_flood_2.png" src="../_images/optical_flood_2.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="run-the-job">
<h2>Run the job<a class="headerlink" href="#run-the-job" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Click on the button &#8220;Run Job&#8221; at the bottom of the Optical flood extraction processor tab, and monitor the progress of the running Job:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/optical_flood_3.png"><img alt="../_images/optical_flood_3.png" src="../_images/optical_flood_3.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>Wait for the Job completion, then check the status is set as &#8220;Successful Job”.</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/optical_flood_4.png"><img alt="../_images/optical_flood_4.png" src="../_images/optical_flood_4.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>Download the optical flood extraction processing results once the Job is completed:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/optical_flood_5.png"><img alt="../_images/optical_flood_5.png" src="../_images/optical_flood_5.png" style="width: 750px;" /></a>
</div>
<p>The output of the service (water mask) is a GeoTiff file, represented in int format, with &#8220;100&#8221; value where the water is present, &#8220;0&#8221; otherwise.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
	<div class="container">
		&nbsp;&nbsp;&nbsp;Copyright 2006-2020 &copy; Terradue. All Rights Reserved. Please send comments to <a href="mailto:info [at] terradue [dot] com">info</a>. <p class="pull-right">This site is hosted by <a href="http://www.terradue.com">Terradue</a>.</p>
	</div>
</footer>

  </body>
</html>