
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RASTER - Full Resolution Rasterization &#8212; Geohazards Thematic Exploitation Platform 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SAR Flood Tool Service" href="sar-flood-tool.html" />
    <link rel="prev" title="PSI Post Processing Service" href="psi_post_proc.html" />
    <link rel="stylesheet" href="../_static/terradue.css" type="text/css" />
    <script src="../_static/affixTrick.js"></script>
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head>
  <body role="document">

<!-- <header>
	<div class="container">
		<a href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
		<div id="t2-random-slogan">digital earth scalers</div>
	</div>
</header> -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top"><!-- navbar-fixed-top-->
    <div class="container">
      <div class="navbar-header pull-right">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
        <!--<a class="navbar-brand" href="../index.html"><img class="navbar-brand-logo" src="../_static/logo-geohazard.png" alt="sandbox-logo"/></a>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
	    <a class="navbar-brand" href="https://geohazards-tep.eu" target="_blank"><img id="logo" src="../_static/logo-geohazard.png"></a>
            <li class="divider-vertical"></li>
<!--             <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <b>2.1</b><b class="caret"></b>
    </a>
    <ul class="dropdown-menu globaltoc">
        <li><a href="/devel">1.2 (Devel)</a></li>
        <li><a href="/stable">1.1 (Stable)</a></li>
    </ul>
</li> -->

            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">RASTER - Full Resolution Rasterization</a><ul>
<li><a class="reference internal" href="#select-the-processing-service">Select the Processing Service</a></li>
<li><a class="reference internal" href="#data-selection">Data selection</a></li>
<li><a class="reference internal" href="#full-resolution-rasterization-of-open-eo-product-catalogue-entry">Full Resolution Rasterization of Open EO product catalogue entry</a></li>
<li><a class="reference internal" href="#running-the-job">Running the job</a></li>
<li><a class="reference internal" href="#view-results-on-the-map">View results on the map</a></li>
<li><a class="reference internal" href="#visualizing-charter-data-at-full-resolution-systematic-processing-service">Visualizing charter data at full resolution (Systematic Processing Service)</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="psi_post_proc.html" title="Previous Chapter: PSI Post Processing Service"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; PSI Post Proc...</span>
    </a>
  </li>
  <li>
    <a href="sar-flood-tool.html" title="Next Chapter: SAR Flood Tool Service"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">SAR Flood Too... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li><div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/rss_full_resolution_rasterization.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div></li>
            
          </ul>
        </div>
    </div>
</div>
<div id="navbarSpacer"></div>

<div class="container">
  <div class="row">
<!--<div class="alert alert-danger alert-error alert-dismissable" style="margin-left: 15px; margin-right: 15px;">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <p class="first admonition-title">
        Warning
    </p>
    <p class="last">
        This guide is under development. The material on this page needs to be reviewed for completeness and accuracy. This guide may have not been updated yet from the last release.
    </p>
</div>-->

      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenavNew" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adore.html">ADORE DORIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim_input_dataset_preparation.html">ALADIM-S2 and ALADIM-VHR: Preparation of input datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim-s2.html">ALADIM-S2: Automatic LAndslide Detection and Inventory Mapping from multispectral S2 data</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim_vhr.html">ALADIM-VHR: Automatic LAndslide Detection and Inventory Mapping from multispectral Very-High Resolution data</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_coin.html">COIN – Coherence and Intensity change for Sentinel-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_combi.html">COMBI - Band Combination</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-sm.html">DIAPASON InSAR - StripMap(SM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-iw.html">DIAPASON InSAR Sentinel-1 TOPSAR(IW,EW)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsm-opt.html">DSM-OPT: Digital surface models from optical stereo satellite images</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastvel.html">FASTVEL for displacement velocity map generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar.html">GMT5SAR InSAR - Stripmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar_s1.html">GMT5SAR InSAR - Sentinel-1 TOPSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-dinsar.html">G-POD GAMMA DInSAR Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-l0.html">G-POD GAMMA-L0 Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-pf-ers.html">G-POD PF-ERS Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-sbas-insar.html">G-POD SBAS Stripmap Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpic-opt.html">MPIC-OPT: Multiple pairwise optical image correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="optical-flood-tool.html">Optical Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gep-sbas-s1.html">P-SBAS Sentinel-1 processing on-demand by CNR-IREA</a></li>
<li class="toctree-l2"><a class="reference internal" href="psi_post_proc.html">PSI Post-Processing Service</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RASTER - Full Resolution Rasterization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#select-the-processing-service">Select the Processing Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-selection">Data selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#full-resolution-rasterization-of-open-eo-product-catalogue-entry">Full Resolution Rasterization of Open EO product catalogue entry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-job">Running the job</a></li>
<li class="toctree-l3"><a class="reference internal" href="#view-results-on-the-map">View results on the map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualizing-charter-data-at-full-resolution-systematic-processing-service">Visualizing charter data at full resolution (Systematic Processing Service)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sar-flood-tool.html">SAR Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_snac.html">SNAC - SNAP S-1 GRD Amplitude Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_insar.html">SNAP-InSAR – SNAP Sentinel-1 IW SLC Interferogram and Displacements</a></li>
<li class="toctree-l2"><a class="reference internal" href="srtm.html">SRTM Digital Elevation Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="stamps-ps.html">StaMPS Permanent Scatterer</a></li>
<li class="toctree-l2"><a class="reference internal" href="stemp.html">STEMP - Surface Temperature Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="tio.html">TIO - Optical time serie analysis</a></li>
</ul>
</li>
</ul>
<div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/rss_full_resolution_rasterization.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>

    <div class="col-md-9">
      
  <div class="section" id="raster-full-resolution-rasterization">
<h1>RASTER - Full Resolution Rasterization<a class="headerlink" href="#raster-full-resolution-rasterization" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/tuto_rss_full_resolution_rasterization_icon.png" src="../_images/tuto_rss_full_resolution_rasterization_icon.png" />
<p><strong>Full Resolution Rasterization</strong></p>
<p>This service provides the possibility to browse Optical or SAR EO data at full resolution. The “Full Resolution
Rasterization” service of the Charter Processing Platform Prototype is meant to give the possibility to
visualize satellite imagery at different succeeding map zoom levels without artifacts directly in the
geobrowser. The processing chain of the service has been developed with the use of SNAP and GDAL.</p>
<p>The service supports optical and SAR detected products from the following missions: Pleiades 1A/1B, SPOT-
6/-7, Sentinel-2, Landsat 8, UK-DMC 2, Kompsat-2/-3, Kanopus-V, Resurs-P, Terrasar-X, Sentinel-1, ALOS,
ALOS-2, Radarsat-2, Rapideye, Deimos-1, VRSS1, GF-2.</p>
<p>The output of the service is a pre-processed EO data product in GeoTIFF format which is displayed in the
map at full resolution (RGB composite for Optical data and single band product Sigma0 in dB for SAR). The
output GeoTiff is displayed in geobrowser with the possibility to access product metadata and download
original dataset to be used in further processing.</p>
<div class="align-center width px align center figure">
<img alt="../_images/tuto_rss_full_resolution_rasterization_output_table.png" src="../_images/tuto_rss_full_resolution_rasterization_output_table.png" />
</div>
<div class="section" id="select-the-processing-service">
<h2>Select the Processing Service<a class="headerlink" href="#select-the-processing-service" title="Permalink to this headline">¶</a></h2>
<p>Log in on the Charter Processing Platform Prototype portal and from the “Processing Services” tab, select the “Full Resolution Rasterization” service.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_full_resolution_rasterization_1.png"><img alt="../_images/tuto_rss_full_resolution_rasterization_1.png" src="../_images/tuto_rss_full_resolution_rasterization_1.png" style="width: 750px;" /></a>
</div>
<p>The “Full Resolution Rasterization” service panel is displayed with one parameter to be filled-in i.e. the EO data product to be visualized in the geobrowser.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_full_resolution_rasterization_2.png"><img alt="../_images/tuto_rss_full_resolution_rasterization_2.png" src="../_images/tuto_rss_full_resolution_rasterization_2.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="data-selection">
<h2>Data selection<a class="headerlink" href="#data-selection" title="Permalink to this headline">¶</a></h2>
<p>This service takes as input SAR and Optical EO data products available through Charter Processing Platform Prototype.</p>
<p>In the Charter Processing Platform Prototype it is possible to retrieve different types of data:</p>
<ul class="simple">
<li>Commercial satellite imagery (e.g. ALOS2, UK-DMC etc.) acquired during charter activations,</li>
<li>Selected open EO data collections (e.g. Sentinel-1, Sentinel-2 etc.),</li>
<li>Product metadata of historical and on-going charter activations.</li>
</ul>
<p>Each type of data can be easily accessed through some pre-defined context links available on the top menu of the Charter Processing Platform Prototype interface:</p>
<ul class="simple">
<li>Charter events: this context link allows the user to access all past and current Charter activations and to visualize them in the map. Charter activations are labeled in the map with a different symbol according to the hazard type and blinking labels indicate on-going Charter activations. By clicking on the hazard icon of one event a popup window will appear on the map with information/metadata about the selected disaster. According to the zoom level, a group of activations may be merged into a single feature (yellow if more than 10 events or green if less than 10 events).</li>
<li>Charter data: the Charter Processing Platform Prototype is connected to COS-2 and Charter Order Desks to harvest metadata and collect data products from the Charter virtual constellation. The Entry “Charter data” is providing access to all metadata collections e.g.footprints of images used for each activation and presented in the search result pane as a series of EO data products.</li>
<li>EO data: in addition to Charter data the platform is also able to fetch free EO data products via their dissemination services, such as Copernicus data via SciHub service. The Entry “EO data” allows the user to access the full archive of selected free collections (Sentinel-1, Sentinel-2, Landsat-8, DLR InSAR Browse).</li>
</ul>
<p>Before selecting the input SAR and Optical data the user shall refer to the table of EO data currently supported by the Full Resolution Rasterization service.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_full_resolution_rasterization_3.png"><img alt="../_images/tuto_rss_full_resolution_rasterization_3.png" src="../_images/tuto_rss_full_resolution_rasterization_3.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="full-resolution-rasterization-of-open-eo-product-catalogue-entry">
<h2>Full Resolution Rasterization of Open EO product catalogue entry<a class="headerlink" href="#full-resolution-rasterization-of-open-eo-product-catalogue-entry" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial you are going to process a sample of free EO data product, derived from Sentinel-2 data collection, with the Full Resolution Rasterization service.
From the top bar click on the “EO data” context link to access the list of selected free EO data collections (e.g. Sentinel-2).</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_full_resolution_rasterization_4.png"><img alt="../_images/tuto_rss_full_resolution_rasterization_4.png" src="../_images/tuto_rss_full_resolution_rasterization_4.png" style="width: 750px;" /></a>
</div>
<p>Zoom in into a specific area of interest (e.g. Italy). Apply spatial filter by drawing a rectangle on the map around an area of interest (e.g. Rome):</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_full_resolution_rasterization_5.png"><img alt="../_images/tuto_rss_full_resolution_rasterization_5.png" src="../_images/tuto_rss_full_resolution_rasterization_5.png" style="width: 750px;" /></a>
</div>
<p>Click on the “Search Form” icon and select as product type the L1C product. Apply temporal filter by selecting start and end date of the temporal interval (e.g. 01 – 20 Aug 17). Then click on the button <em>Search</em>:</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_full_resolution_rasterization_6.png"><img alt="../_images/tuto_rss_full_resolution_rasterization_6.png" src="../_images/tuto_rss_full_resolution_rasterization_6.png" style="width: 750px;" /></a>
</div>
<p>All acquisitions related to specified queries are listed in the Results tab:</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_full_resolution_rasterization_7.png"><img alt="../_images/tuto_rss_full_resolution_rasterization_7.png" src="../_images/tuto_rss_full_resolution_rasterization_7.png" style="width: 750px;" /></a>
</div>
<p>Drag and Drop one of the product listed in the Results tab in the “Data reference” field:</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_full_resolution_rasterization_8.png"><img alt="../_images/tuto_rss_full_resolution_rasterization_8.png" src="../_images/tuto_rss_full_resolution_rasterization_8.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="running-the-job">
<h2>Running the job<a class="headerlink" href="#running-the-job" title="Permalink to this headline">¶</a></h2>
<p>Click on <strong>Run Job</strong> button from the processor configuration panel and wait for the job to complete.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_full_resolution_rasterization_9.png"><img alt="../_images/tuto_rss_full_resolution_rasterization_9.png" src="../_images/tuto_rss_full_resolution_rasterization_9.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="view-results-on-the-map">
<h2>View results on the map<a class="headerlink" href="#view-results-on-the-map" title="Permalink to this headline">¶</a></h2>
<p>Upon successful completion of the job click on the <em>Show results on map</em> button.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_full_resolution_rasterization_10.png"><img alt="../_images/tuto_rss_full_resolution_rasterization_10.png" src="../_images/tuto_rss_full_resolution_rasterization_10.png" style="width: 750px;" /></a>
</div>
<p>After that you can visualize selected image at full resolution in the map.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_full_resolution_rasterization_11.png"><img alt="../_images/tuto_rss_full_resolution_rasterization_11.png" src="../_images/tuto_rss_full_resolution_rasterization_11.png" style="width: 750px;" /></a>
</div>
<p>If needed you can also download the original product through the download link given in the metadata popup window.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_full_resolution_rasterization_12.png"><img alt="../_images/tuto_rss_full_resolution_rasterization_12.png" src="../_images/tuto_rss_full_resolution_rasterization_12.png" style="width: 750px;" /></a>
</div>
<p>Output product specification are reported in below table.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_full_resolution_rasterization_13.png"><img alt="../_images/tuto_rss_full_resolution_rasterization_13.png" src="../_images/tuto_rss_full_resolution_rasterization_13.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="visualizing-charter-data-at-full-resolution-systematic-processing-service">
<h2>Visualizing charter data at full resolution (Systematic Processing Service)<a class="headerlink" href="#visualizing-charter-data-at-full-resolution-systematic-processing-service" title="Permalink to this headline">¶</a></h2>
<p>The Charter Processing Platform Prototype is connected to COS-2 and Charter Order Desks to harvest metadata and collect data products.
In addition to Charter EO data products the platform is also able to fetch free EO data products via their dissemination services.
For those acquisitions for which a full resolution preview is available, the visualization of a data product is performed directly and immediately in the Charter Platform after the query is made by the User.
Visualization of multiple full resolution raster images in the geobrowser is possible through the user customizable layer visibility settings.</p>
<p>To visualize a specific EO data product at full resolution from a selected Charter activation, the steps to be followed are listed below:</p>
<ol class="arabic simple">
<li>From the top menu click on the <em>Charter Events</em> context link to visualize all charter activations in the map. Displayed activations are also listed in the Results tab.</li>
</ol>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_full_resolution_rasterization_14.png"><img alt="../_images/tuto_rss_full_resolution_rasterization_14.png" src="../_images/tuto_rss_full_resolution_rasterization_14.png" style="width: 750px;" /></a>
</div>
<ol class="arabic simple" start="2">
<li>In order to identify a specific event (e.g. the Flood in Chile charter activation, 13 May 2017, Call ID 609) temporal, geographical and free text filters can be applied to narrow the activations search from the catalog. From “EO text free search” you can type the event ID “609” to identify the event.</li>
</ol>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_full_resolution_rasterization_15.png"><img alt="../_images/tuto_rss_full_resolution_rasterization_15.png" src="../_images/tuto_rss_full_resolution_rasterization_15.png" style="width: 750px;" /></a>
</div>
<ol class="arabic simple" start="3">
<li>After the selection of the event, click on the icon associated to the activation to open the popup window and the click on the “Call Acquisitions” button. Select a single satellite imagery product from the “Query results for series activations” list.</li>
</ol>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_full_resolution_rasterization_16.png"><img alt="../_images/tuto_rss_full_resolution_rasterization_16.png" src="../_images/tuto_rss_full_resolution_rasterization_16.png" style="width: 750px;" /></a>
</div>
<ol class="arabic simple" start="4">
<li>From the “Query results for series activations” list select one desired product and click on “show only this feature” to visualize the image at full resolution in the map. To better visualize the EO data product in the map, click on “Zoom on feature” (lens on the left) and zoom in around an area inside the image footprint. You should be able to visualize the EO data product at different succeeding map zoom levels.</li>
</ol>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_full_resolution_rasterization_17.png"><img alt="../_images/tuto_rss_full_resolution_rasterization_17.png" src="../_images/tuto_rss_full_resolution_rasterization_17.png" style="width: 750px;" /></a>
</div>
<ol class="arabic simple" start="5">
<li>The User can download the original EO data by clicking on the given “Download” link in metadata pop up window. The download of free and open datasets (e.g. Sentinel-1, Sentinel-2, Landsat-8) is performed via SciHub and USGS services.</li>
</ol>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
	<div class="container">
		&nbsp;&nbsp;&nbsp;Copyright 2006-2019 &copy; Terradue. All Rights Reserved. Please send comments to <a href="mailto:info [at] terradue [dot] com">info</a>. <p class="pull-right">This site is hosted by <a href="http://www.terradue.com">Terradue</a>.</p>
	</div>
</footer>

  </body>
</html>