
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Charter Processing Platform Prototype &#8212; Geohazards Thematic Exploitation Platform 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="stylesheet" href="../_static/terradue.css" type="text/css" />
    <script src="../_static/affixTrick.js"></script>
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head>
  <body role="document">

<!-- <header>
	<div class="container">
		<a href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
		<div id="t2-random-slogan">digital earth scalers</div>
	</div>
</header> -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top"><!-- navbar-fixed-top-->
    <div class="container">
      <div class="navbar-header pull-right">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
        <!--<a class="navbar-brand" href="../index.html"><img class="navbar-brand-logo" src="../_static/logo-geohazard.png" alt="sandbox-logo"/></a>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
	    <a class="navbar-brand" href="https://geohazards-tep.eu" target="_blank"><img id="logo" src="../_static/logo-geohazard.png"></a>
            <li class="divider-vertical"></li>
<!--             <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <b>3.0</b><b class="caret"></b>
    </a>
    <ul class="dropdown-menu globaltoc">
        <li><a href="/devel">1.2 (Devel)</a></li>
        <li><a href="/stable">1.1 (Stable)</a></li>
    </ul>
</li> -->

            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Processing tutorials</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Charter Processing Platform Prototype</a><ul>
<li><a class="reference internal" href="#multi-mission-data-co-location">Multi-mission data co-location</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li><div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/rss_multimission_coloc.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div></li>
            
          </ul>
        </div>
    </div>
</div>
<div id="navbarSpacer"></div>

<div class="container">
  <div class="row">
<!--<div class="alert alert-danger alert-error alert-dismissable" style="margin-left: 15px; margin-right: 15px;">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <p class="first admonition-title">
        Warning
    </p>
    <p class="last">
        This guide is under development. The material on this page needs to be reviewed for completeness and accuracy. This guide may have not been updated yet from the last release.
    </p>
</div>-->

      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenavNew" role="complementary"><ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Processing tutorials</a></li>
</ul>
<div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/rss_multimission_coloc.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>

    <div class="col-md-9">
      
  <div class="section" id="charter-processing-platform-prototype">
<h1>Charter Processing Platform Prototype<a class="headerlink" href="#charter-processing-platform-prototype" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/COLOC_logo.png" src="../_images/COLOC_logo.png" />
<div class="section" id="multi-mission-data-co-location">
<h2>Multi-mission data co-location<a class="headerlink" href="#multi-mission-data-co-location" title="Permalink to this headline">¶</a></h2>
<p>This service provides the possibility to perform on-demand co-location on a set of user-defined satellite imagery. In particular, the COLOC service is meant to co-locate multiple EO data products derived from different sensors. The Multi-mission data co-location processing chain is implemented relying on SNAP (SeNtinel Application Platform) toolsets.
The service supports optical and SAR detected products from the following missions: Sentinel-2, SPOT-6/7, Pleiades-1A/1B, Kanopus-V, Resurs-P, GF-2, RapidEye, Landsat 8, UK-DMC 2, Kompsat-2 &amp; 3, Sentinel-1, VRSS1.
The output of the service is a multi-mission co-located product that originated from a stack of user-defined EO data products. The corresponding footprint of the output stack product is displayed on the map with the possibility to access product metadata and to download it as a GeoTIFF file.</p>
<img alt="../_images/COLOC_fig_01.png" src="../_images/COLOC_fig_01.png" />
<p><strong>A multi-mission data co-location</strong></p>
<p>Satellite imagery from both optical and SAR sensors in native format or partially pre-processed are taken as the input of the Multi-mission co-location service. From an overall perspective, the processing chain of this service consists of a first pre-processing step followed by a “Co-location/Stacking” step.
The first step workflow is not the same for Optical and SAR data. In the case of Optical EO data pre-processing, the chain converts input orthorectified product into common radiometric quantity, preferably TOA Reflectance, and then re-projects the data to a common Coordinate System. While handling SAR data instead, the pre-processing sequence consists of Radiometric calibration, Conversion to dB and Terrain correction.
In the Co-location/Stacking step, which is similar for processing SAR and Optical data, one image is declared to be the reference product (Master) on which the other ones (Slaves) are re-projected and resampled to the resolution of the master image.
The output of the service is a multiple band raster file in GeoTIFF format originating from a stack of multiple co-located products. Metadata of the output stack product is directly accessible for inspection in geobrowser through the pop-up window of the resulting layer and contains essential information such as sensor name and acquisition dates for master and slave images.</p>
<p><strong>Select the Processing Service</strong></p>
<p>Log in on the Charter Processing Platform Prototype portal and from the “Processing Services” tab, select the “Multi-mission co-location” service.</p>
<img alt="../_images/COLOC_fig_02.png" src="../_images/COLOC_fig_02.png" />
<p><strong>Processing Service Parameters</strong></p>
<p>The “Multi-mission data co-location” panel is displayed with four parameter values to be filled in:</p>
<ol class="arabic simple">
<li>Job title</li>
<li>Master product reference</li>
<li>Slave product reference</li>
<li>Perform Optical calibration</li>
<li>Subset Bounding Box for Cropping</li>
</ol>
<p>The user can choose multiple EO data products to perform the multi-mission co-location and declare one data product as master, the others being slave. After the definition of a bounding box, the output multiband stack of the co-located images is clipped over the user given extent and resampled to the common resolution (by default the resolution of the master image).</p>
<img alt="../_images/COLOC_fig_03.png" src="../_images/COLOC_fig_03.png" />
<p><strong>Select the files to process</strong></p>
<p>This service takes as input multi-mission commercial and open SAR and Optical EO data products available through Charter Processing Platform Prototype.</p>
<p>In the Charter Processing Platform Prototype, it is possible to retrieve different types of data:</p>
<ul class="simple">
<li>Commercial satellite imagery (e.g. ALOS2, UK-DMC etc.) acquired during charter activations,</li>
<li>Selected open EO data collections (e.g. Sentinel-1, Sentinel-2 etc.),</li>
<li>Product metadata of historical and on-going charter activations.</li>
</ul>
<p>To easily access each type of data some pre-defined contexts, which essentially consist of catalog query with pre-defined search parameters, are available on the top of the Charter Processing Platform Prototype interface:</p>
<ul class="simple">
<li>Charter data: the Charter Processing Platform Prototype is connected to COS-2 and Charter Order Desks to harvest metadata and collect data products from the Charter virtual constellation. The Entry “Charter data” is providing access to all data collections as metadata collections i.e. footprints of images used for each activation and presented in the search result panel as a series of EO data products.</li>
<li>EO data: in addition to Charter data the platform is also able to fetch free EO data products via their dissemination services, such as Copernicus data via SciHub service. The Entry “EO data” allows the user to access the full archive of selected free collections (Sentinel-1, Sentinel-2, Sentinel-3, Landsat-8)</li>
</ul>
<p>Input SAR and Optical data selection must be carried out with particular care while filling Master and Slave product fields since a wrong data entry can result in an unfeasible processing of the service.</p>
<p>See the table below for a full list of Optical and SAR missions supported by the current version of the “Multi-mission data co-location” service.</p>
<img alt="../_images/COLOC_fig_04.png" src="../_images/COLOC_fig_04.png" />
<p>Note: Pleiades images are downgraded to 1m resolution because of current limitations in the system.</p>
<p><strong>Open EO data product catalog entry</strong></p>
<p>In this tutorial you are going to process a couple of free EO data products, derived from Sentinel-1 and Sentinel-2 data collections, with the Multi-mission data co-location processing service.</p>
<ol class="arabic simple">
<li>From the top bar click on the “EO data” context link to access the full archive of selected free collections (e.g. Sentinel-1).</li>
</ol>
<img alt="../_images/COLOC_fig_05.png" src="../_images/COLOC_fig_05.png" />
<ol class="arabic simple" start="2">
<li>Zoom in into a specific area of interest (e.g. Chile). Apply spatial filter by clicking on the “Spatial filter” button and by drawing a rectangle on the map around an area of interest such as Chañaral city (70.61W-26.34S). If needed, you can also use the “Search by location” button to find your area of interest.</li>
<li>Click on the “Search Form” icon and select as product type the GRD product. Apply temporal filter by selecting the start and end date of the temporal interval, such as from 10/05/17 to 22/05/17 (you can also define the temporal filter by selecting a time interval on the time slider).</li>
<li>Then click on the button “Search”. All acquisitions related to specified queries are listed in the Results tab.</li>
<li>Drag and Drop one of the products listed in the Results tab (e.g. S1B_IW_GRDH_1SDV_20170520) in the Feature basket.</li>
</ol>
<img alt="../_images/COLOC_fig_06.png" src="../_images/COLOC_fig_06.png" />
<p>Repeat above mentioned steps and select a Sentinel-2 image using the same spatial and temporal filters (e.g. S2A_MSIL1C_20170512).</p>
<p><strong>Fill the parameters</strong></p>
<p>After the selection of input data, you can start filling the parameters:</p>
<ol class="arabic simple">
<li>Insert a job title (e.g. “Multi_mission_data_co-location_Chile_Chanaral_S2_S1”)</li>
<li>From the Feature basket table drag and drop the image that you want to use as master in the co-location toolset (e.g. S2A_MSIL1C_20170512).</li>
<li>Once you define the master, drag and drop then the image that you want to use as slave (e.g. S1B_IW_GRDH_1SDV_20170520) from the Features basket to the dedicated field “Slave product reference”. If needed you can add additional slave products.</li>
<li>Select true or false if you want to perform optical calibration on the images or not.</li>
<li>If you want to crop the data you can simply insert the bounding box coordinates on the “Subset bounding box for cropping” field (e.g. -70.678,-26.408,-70.52,-26.285). You can get the coordinates directly from the AOI or input them manually.</li>
<li>Click on “Run Job”.</li>
</ol>
<img alt="../_images/COLOC_fig_07.png" src="../_images/COLOC_fig_07.png" />
<p><strong>Running the job</strong></p>
<p>Click on the “Run Job” button from the processor configuration panel and wait for the job to complete.</p>
<img alt="../_images/COLOC_fig_08.png" src="../_images/COLOC_fig_08.png" />
<p>You can monitor the job status under the “My jobs” tag which contains the list of other jobs associated with your user. If a failure occurs, you can re-submit the job. Details on the submitted job can be accessed by clicking on the title of the job “Multi_mission_data_co-location_Chile_Chanaral_S2_S1”.</p>
<p><strong>View results</strong></p>
<p>Once the job is completed successfully, click on the “Show results” button. The output product is also included in the Result table: “stack_product.tif”.</p>
<p>The output multi-mission co-located product will include all the bands (e.g. 13 bands for Sentinel-plus 2 bands for the Sentinel-1).</p>
<img alt="../_images/COLOC_fig_09.png" src="../_images/COLOC_fig_09.png" />
<p>From the product metadata popup window you can download the stack product in the GeoTIFF format and the stack_product.properties file which includes band naming list of the resulting product.</p>
<img alt="../_images/COLOC_fig_10.png" src="../_images/COLOC_fig_10.png" />
<p>The resulting stack product can be used outside of the platform (e.g. in SNAP) for quantitative analysis such as change detection and image classification.</p>
<img alt="../_images/COLOC_fig_11.png" src="../_images/COLOC_fig_11.png" />
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
	<div class="container">
		&nbsp;&nbsp;&nbsp;Copyright 2006-2020 &copy; Terradue. All Rights Reserved. Please send comments to <a href="mailto:info [at] terradue [dot] com">info</a>. <p class="pull-right">This site is hosted by <a href="http://www.terradue.com">Terradue</a>.</p>
	</div>
</footer>

  </body>
</html>