
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>COMBI - Band Combination &#8212; Geohazards Thematic Exploitation Platform 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DIAPASON InSAR - StripMap(SM)" href="diapason-sm.html" />
    <link rel="prev" title="COIN – Coherence and Intensity change for Sentinel-1" href="rss_snap_s1_coin.html" />
    <link rel="stylesheet" href="../_static/terradue.css" type="text/css" />
    <script src="../_static/affixTrick.js"></script>
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head>
  <body role="document">

<!-- <header>
	<div class="container">
		<a href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
		<div id="t2-random-slogan">digital earth scalers</div>
	</div>
</header> -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top"><!-- navbar-fixed-top-->
    <div class="container">
      <div class="navbar-header pull-right">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
        <!--<a class="navbar-brand" href="../index.html"><img class="navbar-brand-logo" src="../_static/logo-geohazard.png" alt="sandbox-logo"/></a>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
	    <a class="navbar-brand" href="https://geohazards-tep.eu" target="_blank"><img id="logo" src="../_static/logo-geohazard.png"></a>
            <li class="divider-vertical"></li>
<!--             <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <b>3.0</b><b class="caret"></b>
    </a>
    <ul class="dropdown-menu globaltoc">
        <li><a href="/devel">1.2 (Devel)</a></li>
        <li><a href="/stable">1.1 (Stable)</a></li>
    </ul>
</li> -->

            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">COMBI - Band Combination</a><ul>
<li><a class="reference internal" href="#select-the-processing-service">Select the Processing Service</a></li>
<li><a class="reference internal" href="#select-the-files-to-process">Select the files to process</a></li>
<li><a class="reference internal" href="#open-eo-product-catalogue-entry">Open EO product catalogue entry</a></li>
<li><a class="reference internal" href="#fill-the-parameters">Fill the parameters</a></li>
<li><a class="reference internal" href="#running-the-job">Running the job</a></li>
<li><a class="reference internal" href="#view-results">View results</a></li>
<li><a class="reference internal" href="#example-of-multi-temporal-sar-band-combination-output">Example of multi-temporal SAR band combination output</a></li>
<li><a class="reference internal" href="#example-of-multi-sensor-and-multi-temporal-band-combination-output">Example of multi-sensor and multi-temporal band combination output</a></li>
<li><a class="reference internal" href="#enhanced-rgb-composite-visualization">Enhanced RGB composite visualization</a></li>
<li><a class="reference internal" href="#service-bands-versus-platform-bands">Service bands versus Platform bands</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="rss_snap_s1_coin.html" title="Previous Chapter: COIN – Coherence and Intensity change for Sentinel-1"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; COIN – Cohere...</span>
    </a>
  </li>
  <li>
    <a href="diapason-sm.html" title="Next Chapter: DIAPASON InSAR - StripMap(SM)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">DIAPASON InSA... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li><div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/rss_combi.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div></li>
            
          </ul>
        </div>
    </div>
</div>
<div id="navbarSpacer"></div>

<div class="container">
  <div class="row">
<!--<div class="alert alert-danger alert-error alert-dismissable" style="margin-left: 15px; margin-right: 15px;">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <p class="first admonition-title">
        Warning
    </p>
    <p class="last">
        This guide is under development. The material on this page needs to be reviewed for completeness and accuracy. This guide may have not been updated yet from the last release.
    </p>
</div>-->

      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenavNew" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="active-fire-detect.html">Active fire detection with Sentinel-3 SLSTR</a></li>
<li class="toctree-l2"><a class="reference internal" href="adore.html">ADORE DORIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim_input_dataset_preparation.html">ALADIM-S2 and ALADIM-VHR: Preparation of input datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim-s2.html">ALADIM-S2: Automatic LAndslide Detection and Inventory Mapping from multispectral S2 data</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim_vhr.html">ALADIM-VHR: Automatic LAndslide Detection and Inventory Mapping from multispectral Very-High Resolution data</a></li>
<li class="toctree-l2"><a class="reference internal" href="burned-area.html">Burned Area Analysis with Sentinel-2</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_coin.html">COIN – Coherence and Intensity change for Sentinel-1</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">COMBI - Band Combination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#select-the-processing-service">Select the Processing Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="#select-the-files-to-process">Select the files to process</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open-eo-product-catalogue-entry">Open EO product catalogue entry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fill-the-parameters">Fill the parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-job">Running the job</a></li>
<li class="toctree-l3"><a class="reference internal" href="#view-results">View results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-of-multi-temporal-sar-band-combination-output">Example of multi-temporal SAR band combination output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-of-multi-sensor-and-multi-temporal-band-combination-output">Example of multi-sensor and multi-temporal band combination output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enhanced-rgb-composite-visualization">Enhanced RGB composite visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#service-bands-versus-platform-bands">Service bands versus Platform bands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="diapason-sm.html">DIAPASON InSAR - StripMap(SM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-iw.html">DIAPASON InSAR Sentinel-1 TOPSAR(IW,EW)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsm-opt.html">DSM-OPT: Digital surface models from optical stereo satellite images</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastvel.html">FASTVEL for displacement velocity map generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar.html">GMT5SAR InSAR - Stripmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar_s1.html">GMT5SAR InSAR - Sentinel-1 TOPSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-dinsar.html">G-POD GAMMA DInSAR Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-l0.html">G-POD GAMMA-L0 Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-pf-ers.html">G-POD PF-ERS Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-sbas-insar.html">G-POD SBAS Stripmap Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpic-opt.html">MPIC-OPT: Multiple pairwise optical image correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="optical-flood-tool.html">Optical Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gep-sbas-s1.html">P-SBAS Sentinel-1 processing on-demand by CNR-IREA</a></li>
<li class="toctree-l2"><a class="reference internal" href="psi_post_proc.html">PSI Post-Processing Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_full_resolution_rasterization.html">RASTER - Full Resolution Rasterization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ewf-sarpipe.html">S-1 SAR PIPE - Sentinel-1 Interferometric Processing Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="sar-flood-tool.html">SAR Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3-slstr-composites.html">Sentinel-3 SLSTR composites</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_snac.html">SNAC - SNAP S-1 GRD Amplitude Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="snap-csk.html">SNAP CSK DInSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_insar.html">SNAP-InSAR – SNAP Sentinel-1 IW SLC Interferogram and Displacements</a></li>
<li class="toctree-l2"><a class="reference internal" href="srtm.html">SRTM Digital Elevation Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="stamps-ps.html">StaMPS Permanent Scatterer</a></li>
<li class="toctree-l2"><a class="reference internal" href="stemp.html">STEMP - Surface Temperature Map</a></li>
</ul>
</li>
</ul>
<div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/rss_combi.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>

    <div class="col-md-9">
      
  <div class="section" id="combi-band-combination">
<h1>COMBI - Band Combination<a class="headerlink" href="#combi-band-combination" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/tuto_combi_icon.png" src="../_images/tuto_combi_icon.png" />
<p><strong>Band Combination</strong></p>
<p>This service provides the possibility to perform RGB band combination from user defined bands of single or multiple EO data products. The “Band Combination” processing service of the Charter Processing Platform Prototype is meant to give the possibility to derive user-defined band combinations from multi-mission Optical and SAR data. The processing chain of the service has been developed with the use of GDAL and SNAP software. The service supports optical and SAR detected products from the following missions: ALOS-2, GF-2, Kanopus-V, KOMPSAT-2, KOMPSAT-3, KOMPSAT-5, Landsat 8 (OLI), Pleiades-1, RADARSAT-2, RapidEye, Resurs-P, Sentinel-1, Sentinel-2, Sentinel-3 (OLCI and SLSTR), SPOT 6/7, TerraSAR-X, UK-DMC 2 and VRSS1.</p>
<p>The output is comprising all 3 selected bands in a single RGB product at the resolution of the finest source band. All bands are in their native format (no radiometric correction applied) thus can serve only for fast screening of the data, not for further processing. The output RGB composite is displayed in geobrowser with the possibility to access product metadata and download it as a GeoTIFF file. For selected sensors visualization enhancements are available.</p>
<p><strong>Output specifications</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Output – product specifications</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Correspondent file</td>
<td>RGB band combination</td>
</tr>
<tr class="row-odd"><td>Information types</td>
<td>RGB Composite with user defined source bands</td>
</tr>
<tr class="row-even"><td>Raster format</td>
<td>GeoTIFF</td>
</tr>
<tr class="row-odd"><td>resolution</td>
<td>The source band&#8217;s finest one</td>
</tr>
<tr class="row-even"><td>Projection types</td>
<td>EPSG:3857 - WGS84 Web Mercator (Auxiliary Sphere)</td>
</tr>
<tr class="row-odd"><td>Bit depth</td>
<td>8-bit unsigned integer
(Unsigned 8-bit raster dataset per channel, e.g. 1band for grayscale image, 3band fir RGB image)</td>
</tr>
<tr class="row-even"><td>Processing Level</td>
<td>RGB composite</td>
</tr>
<tr class="row-odd"><td>Physical product available</td>
<td>NO</td>
</tr>
<tr class="row-even"><td>Browse product available</td>
<td>YES</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="section" id="select-the-processing-service">
<h2>Select the Processing Service<a class="headerlink" href="#select-the-processing-service" title="Permalink to this headline">¶</a></h2>
<p>Log in on the Charter Processing Platform Prototype portal and from the “Processing Services” tab, select the “Band Combination” service.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_combi_1.png"><img alt="../_images/tuto_combi_1.png" src="../_images/tuto_combi_1.png" style="width: 750px;" /></a>
</div>
<p>The “Band Combination” panel is displayed with several parameters values to be filled-in.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_combi_2.png"><img alt="../_images/tuto_combi_2.png" src="../_images/tuto_combi_2.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="select-the-files-to-process">
<h2>Select the files to process<a class="headerlink" href="#select-the-files-to-process" title="Permalink to this headline">¶</a></h2>
<p>This service takes as input multi-mission commercial and open SAR and Optical EO data products available through Charter Processing Platform Prototype.</p>
<p>In the Charter Processing Platform Protoype it is possible to retrieve different types of data:</p>
<ul class="simple">
<li>Commercial satellite imagery (e.g. UK-DMC) acquired during charter activations,</li>
<li>Selected open EO data collections (e.g. Sentinel-1),</li>
<li>Product metadata of historical and on-going charter activations.</li>
</ul>
<p>In order to easily access each type of data some pre-defined contexts, which essentially consist of catalog query with pre-defined search parameters, are available on the top of the Charter Processing Platform Prototype interface:</p>
<ul class="simple">
<li>Charter data: the Charter Processing Platform Prototype is connected to COS-2 and Charter Order Desks to harvest metadata and collect data products from the Charter virtual constellation. The Entry “Charter data” is providing access to all data collections as metadata collections i.e. footprints of images used for each activation and presented in the search result pane as a series of EO data products.</li>
<li>EO data: in addition to Charter data the platform is also able to fetch free EO data products via their dissemination services, such as Copernicus data via SciHub service. The Entry “EO data” allows the user to access the full archive of selected free collections (Sentinel-1, Sentinel-2, Landsat-8, DLR InSAR Browse)</li>
</ul>
<p>Input SAR and Optical data selection must be carried out with particular care while filling required fields for the RGB band combination, since a wrong data entry can result to an unfeasible processing of the service.</p>
<p>See table below for a full list of Optical and SAR mission supported by the current version of the “Band Combination” service.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_combi_3.png"><img alt="../_images/tuto_combi_3.png" src="../_images/tuto_combi_3.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="open-eo-product-catalogue-entry">
<h2>Open EO product catalogue entry<a class="headerlink" href="#open-eo-product-catalogue-entry" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial you are going to process a sample of free EO data product, derived from Sentinel-2 data collections, with the Band Combination processing service.</p>
<p>From the top bar click on the “EO data” context link to access the full archive of selected free collections (e.g. Sentinel-2).</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_combi_4.png"><img alt="../_images/tuto_combi_4.png" src="../_images/tuto_combi_4.png" style="width: 750px;" /></a>
</div>
<p>Zoom in into a specific area of interest (e.g. Italy). Apply spatial filter by drawing a rectangle on the map around an area of interest (e.g. Vercelli):</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_combi_5.png"><img alt="../_images/tuto_combi_5.png" src="../_images/tuto_combi_5.png" style="width: 750px;" /></a>
</div>
<p>Click on the “Search Form” icon and select as product type the L1C product. Apply temporal filter by selecting start and end date of the temporal interval (e.g. 1 April – 1 May 2017). Then click on the button Search:</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_combi_6.png"><img alt="../_images/tuto_combi_6.png" src="../_images/tuto_combi_6.png" style="width: 750px;" /></a>
</div>
<p>All acquisitions related to specified queries are listed in the Results tab:</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_combi_7.png"><img alt="../_images/tuto_combi_7.png" src="../_images/tuto_combi_7.png" style="width: 750px;" /></a>
</div>
<p>For future reference, you can also drag and drop one of the product listed in the Results tab (e.g. S2A_MSIL1C_20170430T103021) in the “Features Basket” tab.</p>
</div>
<div class="section" id="fill-the-parameters">
<h2>Fill the parameters<a class="headerlink" href="#fill-the-parameters" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial you are going to obtain a RGB composite from a single S2 product (e.g. (S2A_MSIL1C_20170430T103021) using a false color infrared band combination (8-3-2).</p>
<p>In order to do that you can follow below steps:</p>
<ol class="arabic simple">
<li>Insert job title “Band Combination”</li>
<li>Drag and Drop from the Results tab the S2 product in the “Product reference for RED” field</li>
<li>From “RED channel band ID” field select S2 band 8</li>
<li>Drag and Drop the same S2 product also in the “Product reference for GREEN” field</li>
<li>From “GREEN channel band ID” field select S2 band 3</li>
<li>Drag and Drop again the same S2 product also in the “Product reference for BLUE” field</li>
<li>From “BLUE channel band ID” field select S2 band 2</li>
<li>Set as “Product reference for output resolution” the same S2 product.</li>
<li>In the “Perform data cropping” field set true and define as “Subset Bounding Box for Cropping” the extent of area of interest.</li>
</ol>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_combi_8.png"><img alt="../_images/tuto_combi_8.png" src="../_images/tuto_combi_8.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="running-the-job">
<h2>Running the job<a class="headerlink" href="#running-the-job" title="Permalink to this headline">¶</a></h2>
<p>Click on “Run Job” button from the processor configuration panel and wait for the job to complete. After few minutes, see the Successful Job:</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_combi_9.png"><img alt="../_images/tuto_combi_9.png" src="../_images/tuto_combi_9.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="view-results">
<h2>View results<a class="headerlink" href="#view-results" title="Permalink to this headline">¶</a></h2>
<p>Click on the Show results on map button after the job is completed. The Band combination result will appear in the map. You can download the RGB product as GeoTIFF file by clicking on the download link in the metadata popup window.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_combi_10.png"><img alt="../_images/tuto_combi_10.png" src="../_images/tuto_combi_10.png" style="width: 750px;" /></a>
</div>
<p>The resulting product should be like the one shown below.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_combi_11.png"><img alt="../_images/tuto_combi_11.png" src="../_images/tuto_combi_11.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="example-of-multi-temporal-sar-band-combination-output">
<h2>Example of multi-temporal SAR band combination output<a class="headerlink" href="#example-of-multi-temporal-sar-band-combination-output" title="Permalink to this headline">¶</a></h2>
<p>In this section is shown an example of RGB composite obtained from a pair of Sentinel-1 SAR images (SAR Level-1 GRD product in IW mode) acquired from both S1A and S1B satellites. A proposed step by step procedure is reported below:</p>
<ol class="arabic simple">
<li>Zoom in into a specific area of interest (e.g. <strong>[Act-569/Call-650] Flood in Russian Federation</strong>). Apply spatial filter by drawing a rectangle on the map around an area of interest (e.g. near &#8220;Wolgograd&#8221;), and select a couple of Sentinel-1 acquisitions (e.g. <strong>S1B GRD IW DP L1 50 product acquired on Mon, 09 Apr 2018 05:13:28 GMT</strong> and <strong>S1A GRD IW DP L1 50 product acquired on Sun, 15 Apr 2018 05:14:14 GMT</strong>),</li>
<li>Insert job title &#8220;BC – Multi-temporal – Russian Federation&#8221;,</li>
<li>Drag and Drop from the Results tab the S1B product (e.g. S1B GRD IW DP L1 50 09042018) in the &#8220;Product reference for RED&#8221; field,</li>
<li>From &#8220;RED channel band ID&#8221; field select S1B band 1,</li>
<li>Drag and Drop the most recent S1 product (e.g. S1A GRD IW DP L1 50 15042018) in the &#8220;Product reference for GREEN&#8221; field,</li>
<li>From &#8220;GREEN channel band ID&#8221; field select S1A band 1,</li>
<li>Drag and Drop again the same S1A product also in the “Product reference for BLUE” field,</li>
<li>From &#8220;BLUE channel band ID&#8221; field select S1A band 1,</li>
<li>Set as “Product reference for output resolution” again the most recent S1 product,</li>
<li>In the &#8220;Perform data cropping&#8221; field set true and define as &#8220;Subset Bounding Box for Cropping&#8221; the extent of area of interest,</li>
<li>Once the job is completed, click on the Show results on map button and the resulting band combination product will appear in the map.</li>
</ol>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_combi_12.png"><img alt="../_images/tuto_combi_12.png" src="../_images/tuto_combi_12.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="example-of-multi-sensor-and-multi-temporal-band-combination-output">
<h2>Example of multi-sensor and multi-temporal band combination output<a class="headerlink" href="#example-of-multi-sensor-and-multi-temporal-band-combination-output" title="Permalink to this headline">¶</a></h2>
<p>Hereinafter is described a procedure to obtain a RGB composite from the combination of two EO data products derived from two different sensors (e.g. <strong>UK-DMC-2</strong> and <strong>Sentinel-1</strong>). In order to derive an RGB composite from both Optical and SAR data, you can follow this procedure:</p>
<ol class="arabic simple">
<li>Zoom in into a specific area of interest (e.g. <strong>[Act-573/Call-654] Flood in Sri Lanka</strong>). Apply spatial filter by drawing a rectangle on the map around an area of interest (e.g. near &#8220;Moneragala&#8221;), and select a couple of images acquired from two different sensors (e.g <strong>UK-DMC-2 SLIM-6-22 L1T product acquired on Sat, 14 Jan 2017 04:14:01 GMT</strong> and <strong>S1A IW GRDH 1SDV product acquired on Thu, 31 May 2018 14:49:00 GMT</strong>),</li>
<li>Insert job title &#8220;BC – Multi-sensor - Sri Lanka&#8221;,</li>
<li>Drag and Drop from the Results tab the S1A product in the &#8220;Product reference for RED&#8221; field,</li>
<li>From &#8220;RED channel band ID&#8221; field select S1A band 1,</li>
<li>Drag and Drop the UK-DMC-2 product in the &#8220;Product reference for GREEN&#8221; field,</li>
<li>From &#8220;GREEN channel band ID&#8221; field and select UK-DMC-2 band 2,</li>
<li>Drag and Drop again the same UK-DMC-2 product also in the “Product reference for BLUE” field,</li>
<li>From &#8220;BLUE channel band ID&#8221; field and select UK-DMC-2 band 3,</li>
<li>Set as &#8220;Product reference for output resolution” the S1A product,</li>
<li>In the &#8220;Perform data cropping&#8221; field set true and define as &#8220;Subset Bounding Box for Cropping&#8221; the extent of area of interest,</li>
<li>Once the job is completed, click on the Show results on map button and the resulting band combination product will appear in the map.</li>
</ol>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_combi_13.png"><img alt="../_images/tuto_combi_13.png" src="../_images/tuto_combi_13.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="enhanced-rgb-composite-visualization">
<h2>Enhanced RGB composite visualization<a class="headerlink" href="#enhanced-rgb-composite-visualization" title="Permalink to this headline">¶</a></h2>
<p>In order to improve the visualization of raster data, contrast enhancement of multispectral color composite is applied by stretching reflectance values across a portion or entire range of the raster histogram distribution. Histogram contrast stretching is a widely employed technique to visually enhance the appearance of the image. In this processor three different stretch types are applied:</p>
<ol class="arabic simple">
<li>Percent clip from 2 to 96 percent of histogram,</li>
<li>Minimum to Maximum,</li>
<li>Image stretching between 0 and 0.3 reflectance.</li>
</ol>
<p>As a result, the user will get as output the correspondent 3 RGB composite in GeoTIFF format:</p>
<ol class="arabic simple">
<li>RGB_MM_X_MM_Y_MM_Z.tif (default product),</li>
<li>RGB_MM_X_MM_Y_MM_Z_minmax.tif,</li>
<li>RGB_MM_X_MM_Y_MM_Z_browse.tif.</li>
</ol>
<p>in which “MM” stands for mission acronym (e.g. S2 for Sentinel-2), “X” for product band number for Red, “Y” for product band number for Green and “Z” product band number for Blue.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_combi_14.png"><img alt="../_images/tuto_combi_14.png" src="../_images/tuto_combi_14.png" style="width: 650px;" /></a>
</div>
<p>These three different outputs allow the user to choose the more effective RGB composite for the visualization of the image stack. This choice may be different according to cloud coverage percentage and or the surface heterogeneity of the scene.</p>
<p>The enhanced RGB composite visualization is currently available only for the following sensors:</p>
<ul class="simple">
<li>Sentinel-2 (L1C, L2A),</li>
<li>Sentinel-3 (EFR, ERR),</li>
<li>Pleiades 1A/B,</li>
<li>Kompsat-2,</li>
<li>Kompsat-3,</li>
<li>Landsat-8.</li>
</ul>
<p>Hereinafter is shown a sample result over the coast of Naples using the below combination of S2 products:</p>
<ol class="arabic simple">
<li>Red band product: S2B_MSIL1C_20190811T095039_N0208_R079_T33TVF_20190811T122017
Red band index: band_4</li>
<li>Green band product: S2B_MSIL1C_20190702T095039_N0207_R079_T33TVF_20190702T115813
Green band index: band_3</li>
<li>Blue band product: S2B_MSIL1C_20190612T095039_N0207_R079_T33TVF_20190612T115445
Blue band index: band_2</li>
</ol>
<p>Location map:</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_combi_15.png"><img alt="../_images/tuto_combi_15.png" src="../_images/tuto_combi_15.png" style="width: 750px;" /></a>
</div>
<p>RGB_S2_4_S2_3_S2_2.tif – RGB combination 2-96 percent of histogram (RGB_S2_4_S2_3_S2_2.tif):</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_combi_16.png"><img alt="../_images/tuto_combi_16.png" src="../_images/tuto_combi_16.png" style="width: 750px;" /></a>
</div>
<p>RGB combination – Min to Max (RGB_S2_4_S2_3_S2_2_MinMax.tif)</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_combi_17.png"><img alt="../_images/tuto_combi_17.png" src="../_images/tuto_combi_17.png" style="width: 750px;" /></a>
</div>
<p>RGB_S2_4_S2_3_S2_2_QuickLook.tif – RGB composite - Stretched between 0 and 0.3</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_combi_18.png"><img alt="../_images/tuto_combi_18.png" src="../_images/tuto_combi_18.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="service-bands-versus-platform-bands">
<h2>Service bands versus Platform bands<a class="headerlink" href="#service-bands-versus-platform-bands" title="Permalink to this headline">¶</a></h2>
<p>For a proper use of the COMBI service is worth to highlight the correspondences between the service band selection with the bands of some of the sensors supported by the service, such as Sentinel-2, Landsat 8 among others (see Table below for more complete information).</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_combi_19.png"><img alt="../_images/tuto_combi_19.png" src="../_images/tuto_combi_19.png" style="width: 750px;" /></a>
</div>
<p>[1] ESA. SENTINEL-2 Radiometric Resolutions. <a class="reference external" href="https://sentinel.esa.int/web/sentinel/user-guides/sentinel-2-msi/resolutions/radiometric">https://sentinel.esa.int/web/sentinel/user-guides/sentinel-2-msi/resolutions/radiometric</a> (Accessed 25th February 2020).</p>
<p>[2] USGS. Landsat 8 band designations for the Operational Land Imager (OLI) and Thermal Infrared Sensor (TIRS). <a class="reference external" href="https://www.usgs.gov/media/images/landsat-8-band-designations">https://www.usgs.gov/media/images/landsat-8-band-designations</a> (Accessed 24th February 2020).</p>
<p>[3] Lachérade, S., Fourest, S., Gamet, P., &amp; Lebègue, L. (2012). PLEIADES absolute calibration: inflight calibration sites and methodology. PAN, 1(B2), B3.</p>
<p>[4]. ESA. GF-2 (Gaofen-2) High-resolution Imaging Satellite / CHEOS series of China <a class="reference external" href="https://directory.eoportal.org/web/eoportal/satellite-missions/g/gaofen-2">https://directory.eoportal.org/web/eoportal/satellite-missions/g/gaofen-2</a> (Accessed 1sth March 2020).</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
	<div class="container">
		&nbsp;&nbsp;&nbsp;Copyright 2006-2020 &copy; Terradue. All Rights Reserved. Please send comments to <a href="mailto:info [at] terradue [dot] com">info</a>. <p class="pull-right">This site is hosted by <a href="http://www.terradue.com">Terradue</a>.</p>
	</div>
</footer>

  </body>
</html>