
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SNAC - SNAP S-1 GRD Amplitude Change &#8212; Geohazards Thematic Exploitation Platform 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SNAP CSK DInSAR" href="snap-csk.html" />
    <link rel="prev" title="Sentinel-3 SLSTR composites" href="s3-slstr-composites.html" />
    <link rel="stylesheet" href="../_static/terradue.css" type="text/css" />
    <script src="../_static/affixTrick.js"></script>
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head>
  <body role="document">

<!-- <header>
	<div class="container">
		<a href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
		<div id="t2-random-slogan">digital earth scalers</div>
	</div>
</header> -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top"><!-- navbar-fixed-top-->
    <div class="container">
      <div class="navbar-header pull-right">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
        <!--<a class="navbar-brand" href="../index.html"><img class="navbar-brand-logo" src="../_static/logo-geohazard.png" alt="sandbox-logo"/></a>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
	    <a class="navbar-brand" href="https://geohazards-tep.eu" target="_blank"><img id="logo" src="../_static/logo-geohazard.png"></a>
            <li class="divider-vertical"></li>
<!--             <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <b>3.0</b><b class="caret"></b>
    </a>
    <ul class="dropdown-menu globaltoc">
        <li><a href="/devel">1.2 (Devel)</a></li>
        <li><a href="/stable">1.1 (Stable)</a></li>
    </ul>
</li> -->

            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">SNAC - SNAP S-1 GRD Amplitude Change</a><ul>
<li><a class="reference internal" href="#select-the-processing">Select the processing</a></li>
<li><a class="reference internal" href="#select-input-data">Select Input Data</a></li>
<li><a class="reference internal" href="#processing-service-parameters">Processing Service Parameters</a></li>
<li><a class="reference internal" href="#fill-the-parameters">Fill the parameters</a></li>
<li><a class="reference internal" href="#running-the-job">Running the job</a></li>
<li><a class="reference internal" href="#view-results">View results</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="s3-slstr-composites.html" title="Previous Chapter: Sentinel-3 SLSTR composites"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Sentinel-3 SL...</span>
    </a>
  </li>
  <li>
    <a href="snap-csk.html" title="Next Chapter: SNAP CSK DInSAR"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">SNAP CSK DInSAR &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li><div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/rss_snap_s1_snac.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div></li>
            
          </ul>
        </div>
    </div>
</div>
<div id="navbarSpacer"></div>

<div class="container">
  <div class="row">
<!--<div class="alert alert-danger alert-error alert-dismissable" style="margin-left: 15px; margin-right: 15px;">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <p class="first admonition-title">
        Warning
    </p>
    <p class="last">
        This guide is under development. The material on this page needs to be reviewed for completeness and accuracy. This guide may have not been updated yet from the last release.
    </p>
</div>-->

      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenavNew" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="active-fire-detect.html">Active fire detection with Sentinel-3 SLSTR</a></li>
<li class="toctree-l2"><a class="reference internal" href="adore.html">ADORE DORIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim_input_dataset_preparation.html">ALADIM-S2 and ALADIM-VHR: Preparation of input datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim-s2.html">ALADIM-S2: Automatic LAndslide Detection and Inventory Mapping from multispectral S2 data</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim_vhr.html">ALADIM-VHR: Automatic LAndslide Detection and Inventory Mapping from multispectral Very-High Resolution data</a></li>
<li class="toctree-l2"><a class="reference internal" href="burned-area.html">Burned Area Analysis with Sentinel-2</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_coin.html">COIN – Coherence and Intensity change for Sentinel-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_combi.html">COMBI - Band Combination</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-sm.html">DIAPASON InSAR - StripMap(SM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-iw.html">DIAPASON InSAR Sentinel-1 TOPSAR(IW,EW)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsm-opt.html">DSM-OPT: Digital surface models from optical stereo satellite images</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastvel.html">FASTVEL for displacement velocity map generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar.html">GMT5SAR InSAR - Stripmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar_s1.html">GMT5SAR InSAR - Sentinel-1 TOPSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-dinsar.html">G-POD GAMMA DInSAR Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-l0.html">G-POD GAMMA-L0 Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-pf-ers.html">G-POD PF-ERS Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-sbas-insar.html">G-POD SBAS Stripmap Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpic-opt.html">MPIC-OPT: Multiple pairwise optical image correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="optical-flood-tool.html">Optical Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gep-sbas-s1.html">P-SBAS Sentinel-1 processing on-demand by CNR-IREA</a></li>
<li class="toctree-l2"><a class="reference internal" href="psi_post_proc.html">PSI Post-Processing Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_full_resolution_rasterization.html">RASTER - Full Resolution Rasterization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ewf-sarpipe.html">S-1 SAR PIPE - Sentinel-1 Interferometric Processing Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="sar-flood-tool.html">SAR Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3-slstr-composites.html">Sentinel-3 SLSTR composites</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SNAC - SNAP S-1 GRD Amplitude Change</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#select-the-processing">Select the processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#select-input-data">Select Input Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#processing-service-parameters">Processing Service Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fill-the-parameters">Fill the parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-job">Running the job</a></li>
<li class="toctree-l3"><a class="reference internal" href="#view-results">View results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="snap-csk.html">SNAP CSK DInSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_insar.html">SNAP-InSAR – SNAP Sentinel-1 IW SLC Interferogram and Displacements</a></li>
<li class="toctree-l2"><a class="reference internal" href="srtm.html">SRTM Digital Elevation Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="stamps-ps.html">StaMPS Permanent Scatterer</a></li>
<li class="toctree-l2"><a class="reference internal" href="stemp.html">STEMP - Surface Temperature Map</a></li>
</ul>
</li>
</ul>
<div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/rss_snap_s1_snac.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>

    <div class="col-md-9">
      
  <div class="section" id="snac-snap-s-1-grd-amplitude-change">
<h1>SNAC - SNAP S-1 GRD Amplitude Change<a class="headerlink" href="#snac-snap-s-1-grd-amplitude-change" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/tuto_snap_s1_snac_icon.png" src="../_images/tuto_snap_s1_snac_icon.png" />
<p><strong>SNAC - SNAP S-1 GRD Amplitude Change</strong></p>
<p>The S-1 Amplitude change on-demand processing service provides RGB composite of backscattering from a pair Sentinel-1 GRD IW and EW products (e.g. pre- and post-event) processed in SNAP.</p>
<p><strong>EO sources supported</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Sentinel-1 IW and EW GRD products</li>
</ul>
</div></blockquote>
<p><strong>Output specifications</strong></p>
<p>The service provides 3 output products.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Output-1 – Amplitude Change RGB Composite</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Correspondent file</td>
<td>Amplitude Change RGB Composite</td>
</tr>
<tr class="row-odd"><td>Information types</td>
<td>RGB Composite   : RED=(Slave Sigma0), GREEN=(Master Sigma0), BLUE=(Master Sigma0)</td>
</tr>
<tr class="row-even"><td>Raster format</td>
<td>GeoTIFF</td>
</tr>
<tr class="row-odd"><td>resolution</td>
<td>Native or User selection</td>
</tr>
<tr class="row-even"><td>Projection types</td>
<td>EPSG:3857 - WGS84 – Pseudo Mercator</td>
</tr>
<tr class="row-odd"><td>Bit depth</td>
<td>Unsigned Integer 8 bit</td>
</tr>
<tr class="row-even"><td>Processing Level</td>
<td>RGB composite</td>
</tr>
<tr class="row-odd"><td>Physical product available</td>
<td>NO but a 8 bit GeoTIFF Product is provided</td>
</tr>
<tr class="row-even"><td>Browse product available</td>
<td>YES as 8 bit PNG file</td>
</tr>
<tr class="row-odd"><td>Output Filename example</td>
<td>S1_GRD_VV_20171216_20171204_RGB_Amplitude_Change.tif</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Output-2 - Master Product Backscatter</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Correspondent file</td>
<td>Master Product Backscatter</td>
</tr>
<tr class="row-odd"><td>Information types</td>
<td>SAR backscatter calibrated and terrain corrected [db]</td>
</tr>
<tr class="row-even"><td>Raster format</td>
<td>GeoTIFF</td>
</tr>
<tr class="row-odd"><td>resolution</td>
<td>Native or User selection</td>
</tr>
<tr class="row-even"><td>Projection types</td>
<td>EPSG:4326 - WGS84</td>
</tr>
<tr class="row-odd"><td>Bit depth</td>
<td>Float 32</td>
</tr>
<tr class="row-even"><td>Processing Level</td>
<td>L2</td>
</tr>
<tr class="row-odd"><td>Physical product available</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>Browse product available</td>
<td>YES (GeoTIFF)</td>
</tr>
<tr class="row-odd"><td>Output Filename example</td>
<td>S1B_IW_GRDH_1SDV_20171204T105228_20171204T105253_008568_00F359_76F2_Orb_Cal_ML_TC_DB.tif</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Output-3 – Slave Product Backscatter</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Correspondent file</td>
<td>Slave Product Backscatter</td>
</tr>
<tr class="row-odd"><td>Information types</td>
<td>SAR backscatter calibrated and terrain corrected [db]</td>
</tr>
<tr class="row-even"><td>Raster format</td>
<td>GeoTIFF</td>
</tr>
<tr class="row-odd"><td>resolution</td>
<td>Native or User selection</td>
</tr>
<tr class="row-even"><td>Projection types</td>
<td>EPSG:4326 - WGS84</td>
</tr>
<tr class="row-odd"><td>Bit depth</td>
<td>Float 32</td>
</tr>
<tr class="row-even"><td>Processing Level</td>
<td>L2</td>
</tr>
<tr class="row-odd"><td>Physical product available</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>Browse product available</td>
<td>YES (GeoTIFF)</td>
</tr>
<tr class="row-odd"><td>Output Filename example</td>
<td>S1B_IW_GRDH_1SDV_20171216T105228_20171216T105253_008743_00F8E8_8E00_Orb_Cal_ML_TC_DB.tif</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>the &#8220;Browse GeoTIFF&#8221; product is always a GeoTIFF file with the same resolution of the physical product, with Uint8 bit depth and projection EPSG:3857.</li>
<li>The “Browse PNG” product is always a PNG file with the same resolution of the physical product, with Uint8 bit depth.</li>
</ul>
</div>
<hr class="docutils" />
<p>The S-1 Amplitude change on-demand processing service provides RGB composite of backscattering from a pair Sentinel-1 GRD IW and EW products (e.g. pre- and post-event) processed in SNAP. For the purpose of change detection, the user can create RGB band combination out of two amplitude bands of S-1 for instance pre-disaster and post-disaster. The user can manually (e.g. drag and drop, choosing from the list) specify EO data products. Additionally, the user can cut the output product to the specified bounding box. The output product can be used in further processing (outside of the platform) to extract for instance extent of flood.</p>
<div class="section" id="select-the-processing">
<h2>Select the processing<a class="headerlink" href="#select-the-processing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Login to the platform (see <a class="reference internal" href="../community-guide/user.html"><span class="doc">user</span></a> section)</li>
<li>Select the processing service <strong>SNAC – SNAP S-1 GRD Amplitude Change</strong>:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_snap_s1_snac_1.png"><img alt="../_images/tuto_rss_snap_s1_snac_1.png" src="../_images/tuto_rss_snap_s1_snac_1.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="select-input-data">
<h2>Select Input Data<a class="headerlink" href="#select-input-data" title="Permalink to this headline">¶</a></h2>
<p>The service accept in input:  <strong>Sentinel-1 IW and EW GRD</strong> products</p>
<p>In order to perform a catalogue search for the selection of the input product to be processed the user shall:</p>
<blockquote>
<div><ul class="simple">
<li>Click on the “EO data” button on the top right menu</li>
<li>Select the mission:  Sentinel-1</li>
<li>Click on the lens icon on the left side menu to set additional query parameters</li>
<li>Select GRD as product type</li>
<li>Draw a rectangular bounding box over the map which correspond to the area of interest</li>
<li>Set the start and stop time on the bottom sliding bar in order to select the time interval</li>
<li>Perform the catalogue search and select the products of interest</li>
</ul>
</div></blockquote>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_snap_s1_snac_2.png"><img alt="../_images/tuto_rss_snap_s1_snac_2.png" src="../_images/tuto_rss_snap_s1_snac_2.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="processing-service-parameters">
<h2>Processing Service Parameters<a class="headerlink" href="#processing-service-parameters" title="Permalink to this headline">¶</a></h2>
<p>The “S-1 SNAP Amplitude Change” service panel is displayed with six parameter values to be filled-in:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Job title</strong>: a job caption to be assigned in order to recognize the job within the job list</li>
<li><strong>Master product reference</strong>:  selected master product from the catalogue search results basket</li>
<li><strong>Slave product reference</strong>:  selected slave product from the catalogue search results basket</li>
<li><strong>Product Polarization</strong>  product polarization to be considered in the processing</li>
<li><strong>Subset Bounding Box (optional)</strong>: Bounding Box to be used to crop the output product around the area of interest ; if left empty the full scene is considered and no crop is applied</li>
<li><strong>Pixel Spacing in meter</strong>: output product pixel spacing in meter unit</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="fill-the-parameters">
<h2>Fill the parameters<a class="headerlink" href="#fill-the-parameters" title="Permalink to this headline">¶</a></h2>
<p>After the selection of input data, the user can start filling the parameters:</p>
<blockquote>
<div><ul class="simple">
<li>Insert a job title (e.g. “Amplitude Change 2017-12-20”).</li>
<li>From the Feature basket table drag and drop the EO data product that you want to use as master.</li>
</ul>
</div></blockquote>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_snap_s1_snac_3.png"><img alt="../_images/tuto_rss_snap_s1_snac_3.png" src="../_images/tuto_rss_snap_s1_snac_3.png" style="width: 750px;" /></a>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_snap_s1_snac_4.png"><img alt="../_images/tuto_rss_snap_s1_snac_4.png" src="../_images/tuto_rss_snap_s1_snac_4.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="running-the-job">
<h2>Running the job<a class="headerlink" href="#running-the-job" title="Permalink to this headline">¶</a></h2>
<p>Click on “Run Job” button from the processor configuration panel and wait for the job to complete.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_snap_s1_snac_5.png"><img alt="../_images/tuto_rss_snap_s1_snac_5.png" src="../_images/tuto_rss_snap_s1_snac_5.png" style="width: 750px;" /></a>
</div>
<p>You can monitor the job status under “My jobs” tag which contains the list of other jobs associated to your user. If a failure occur you can re-submit the job. Details on the submitted job can be accessed by clicking on the title of the job.</p>
</div>
<div class="section" id="view-results">
<h2>View results<a class="headerlink" href="#view-results" title="Permalink to this headline">¶</a></h2>
<p>Once the job is completed successfully, click on the Show results on map button.</p>
<p>The service provides as output the following products in GeoTIFF format:</p>
<blockquote>
<div><ul class="simple">
<li>RGB combination : Red=( Sigma0 slave ), Green=( Sigma0 master ) , Blue=( Sigma0 master )</li>
<li>Sigma0 of master product [db]</li>
<li>Sigma0 of slave product [db]</li>
</ul>
</div></blockquote>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_rss_snap_s1_snac_6.png"><img alt="../_images/tuto_rss_snap_s1_snac_6.png" src="../_images/tuto_rss_snap_s1_snac_6.png" style="width: 750px;" /></a>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
	<div class="container">
		&nbsp;&nbsp;&nbsp;Copyright 2006-2020 &copy; Terradue. All Rights Reserved. Please send comments to <a href="mailto:info [at] terradue [dot] com">info</a>. <p class="pull-right">This site is hosted by <a href="http://www.terradue.com">Terradue</a>.</p>
	</div>
</footer>

  </body>
</html>