
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SNAP CSK DInSAR &#8212; Geohazards Thematic Exploitation Platform 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SNAP-InSAR – SNAP Sentinel-1 IW SLC Interferogram and Displacements" href="rss_snap_s1_insar.html" />
    <link rel="prev" title="SNAC - SNAP S-1 GRD Amplitude Change" href="rss_snap_s1_snac.html" />
    <link rel="stylesheet" href="../_static/terradue.css" type="text/css" />
    <script src="../_static/affixTrick.js"></script>
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head>
  <body role="document">

<!-- <header>
	<div class="container">
		<a href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
		<div id="t2-random-slogan">digital earth scalers</div>
	</div>
</header> -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top"><!-- navbar-fixed-top-->
    <div class="container">
      <div class="navbar-header pull-right">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
        <!--<a class="navbar-brand" href="../index.html"><img class="navbar-brand-logo" src="../_static/logo-geohazard.png" alt="sandbox-logo"/></a>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
	    <a class="navbar-brand" href="https://geohazards-tep.eu" target="_blank"><img id="logo" src="../_static/logo-geohazard.png"></a>
            <li class="divider-vertical"></li>
<!--             <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <b>3.0</b><b class="caret"></b>
    </a>
    <ul class="dropdown-menu globaltoc">
        <li><a href="/devel">1.2 (Devel)</a></li>
        <li><a href="/stable">1.1 (Stable)</a></li>
    </ul>
</li> -->

            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">SNAP CSK DInSAR</a><ul>
<li><a class="reference internal" href="#select-the-processing">Select the processing</a></li>
<li><a class="reference internal" href="#fill-the-parameters">Fill the parameters</a><ul>
<li><a class="reference internal" href="#master-product-reference">Master product reference</a></li>
<li><a class="reference internal" href="#slave-product-reference">Slave product reference</a></li>
<li><a class="reference internal" href="#area-of-interest">Area Of Interest</a></li>
<li><a class="reference internal" href="#goldstein-filtering-fft-size">Goldstein filtering FFT Size</a></li>
<li><a class="reference internal" href="#goldstein-filtering-window-size">Goldstein filtering Window Size</a></li>
<li><a class="reference internal" href="#terrain-correction-pixel-spacing">Terrain Correction pixel spacing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#run-the-job">Run the job</a></li>
<li><a class="reference internal" href="#results-download-and-visualization">Results: download and visualization</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="rss_snap_s1_snac.html" title="Previous Chapter: SNAC - SNAP S-1 GRD Amplitude Change"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; SNAC - SNAP S...</span>
    </a>
  </li>
  <li>
    <a href="rss_snap_s1_insar.html" title="Next Chapter: SNAP-InSAR – SNAP Sentinel-1 IW SLC Interferogram and Displacements"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">SNAP-InSAR – ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li><div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/snap-csk.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div></li>
            
          </ul>
        </div>
    </div>
</div>
<div id="navbarSpacer"></div>

<div class="container">
  <div class="row">
<!--<div class="alert alert-danger alert-error alert-dismissable" style="margin-left: 15px; margin-right: 15px;">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <p class="first admonition-title">
        Warning
    </p>
    <p class="last">
        This guide is under development. The material on this page needs to be reviewed for completeness and accuracy. This guide may have not been updated yet from the last release.
    </p>
</div>-->

      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenavNew" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="active-fire-detect.html">Active fire detection with Sentinel-3 SLSTR</a></li>
<li class="toctree-l2"><a class="reference internal" href="adore.html">ADORE DORIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim_input_dataset_preparation.html">ALADIM-S2 and ALADIM-VHR: Preparation of input datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim-s2.html">ALADIM-S2: Automatic LAndslide Detection and Inventory Mapping from multispectral S2 data</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim_vhr.html">ALADIM-VHR: Automatic LAndslide Detection and Inventory Mapping from multispectral Very-High Resolution data</a></li>
<li class="toctree-l2"><a class="reference internal" href="burned-area.html">Burned Area Analysis with Sentinel-2</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_coin.html">COIN – Coherence and Intensity change for Sentinel-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_combi.html">COMBI - Band Combination</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-sm.html">DIAPASON InSAR - StripMap(SM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-iw.html">DIAPASON InSAR Sentinel-1 TOPSAR(IW,EW)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsm-opt.html">DSM-OPT: Digital surface models from optical stereo satellite images</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastvel.html">FASTVEL for displacement velocity map generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar.html">GMT5SAR InSAR - Stripmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar_s1.html">GMT5SAR InSAR - Sentinel-1 TOPSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-dinsar.html">G-POD GAMMA DInSAR Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-l0.html">G-POD GAMMA-L0 Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-pf-ers.html">G-POD PF-ERS Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-sbas-insar.html">G-POD SBAS Stripmap Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpic-opt.html">MPIC-OPT: Multiple pairwise optical image correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="optical-flood-tool.html">Optical Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gep-sbas-s1.html">P-SBAS Sentinel-1 processing on-demand by CNR-IREA</a></li>
<li class="toctree-l2"><a class="reference internal" href="psi_post_proc.html">PSI Post-Processing Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_full_resolution_rasterization.html">RASTER - Full Resolution Rasterization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ewf-sarpipe.html">S-1 SAR PIPE - Sentinel-1 Interferometric Processing Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="sar-flood-tool.html">SAR Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3-slstr-composites.html">Sentinel-3 SLSTR composites</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_snac.html">SNAC - SNAP S-1 GRD Amplitude Change</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SNAP CSK DInSAR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#select-the-processing">Select the processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fill-the-parameters">Fill the parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#master-product-reference">Master product reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="#slave-product-reference">Slave product reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="#area-of-interest">Area Of Interest</a></li>
<li class="toctree-l4"><a class="reference internal" href="#goldstein-filtering-fft-size">Goldstein filtering FFT Size</a></li>
<li class="toctree-l4"><a class="reference internal" href="#goldstein-filtering-window-size">Goldstein filtering Window Size</a></li>
<li class="toctree-l4"><a class="reference internal" href="#terrain-correction-pixel-spacing">Terrain Correction pixel spacing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-job">Run the job</a></li>
<li class="toctree-l3"><a class="reference internal" href="#results-download-and-visualization">Results: download and visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_insar.html">SNAP-InSAR – SNAP Sentinel-1 IW SLC Interferogram and Displacements</a></li>
<li class="toctree-l2"><a class="reference internal" href="srtm.html">SRTM Digital Elevation Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="stamps-ps.html">StaMPS Permanent Scatterer</a></li>
<li class="toctree-l2"><a class="reference internal" href="stemp.html">STEMP - Surface Temperature Map</a></li>
</ul>
</li>
</ul>
<div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/snap-csk.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>

    <div class="col-md-9">
      
  <div class="section" id="snap-csk-dinsar">
<h1>SNAP CSK DInSAR<a class="headerlink" href="#snap-csk-dinsar" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/tuto_snap-csk_icon.png" src="../_images/tuto_snap-csk_icon.png" />
<p><strong>SNAP CSK DInSAR</strong></p>
<p>COSMO-SkyMed Differential SAR Interferometry using SNAP. This service performs an InSAR workflow on a pair (master, slave) of COSMO SkyMed single look complex (L1A SCS) acquisitions producing interferograms and coherence maps. <a class="footnote-reference" href="#f1" id="id1">[1]</a></p>
<p><strong>EO sources supported</strong></p>
<blockquote>
<div><ul class="simple">
<li>COSMO SkyMed L1A SCS (Stripmap)</li>
</ul>
</div></blockquote>
<p><strong>Output specifications</strong></p>
<blockquote>
<div><ul class="simple">
<li>interferogram</li>
<li>coherence map</li>
<li>reproducibility notebooks</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As a reference, the :</p>
</div>
<hr class="docutils" />
<p>This tutorial will describe the processing of a pair of COSMO SkyMed single look complex (L1A SCS) acquisitions to generate an interferogram and a coherence map on the GEP.</p>
<div class="section" id="select-the-processing">
<h2>Select the processing<a class="headerlink" href="#select-the-processing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Login to the platform (see <a class="reference internal" href="../community-guide/user.html"><span class="doc">user</span></a> section)</li>
<li>Select the processing service “SNAP CSK DInSAR”:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_snap-csk_1.png"><img alt="../_images/tuto_snap-csk_1.png" src="../_images/tuto_snap-csk_1.png" style="width: 750px;" /></a>
</div>
<p>The &#8220;SNAP CSK DInSAR&#8221; panel is displayed with parameters values to be filled-in.</p>
</div>
<div class="section" id="fill-the-parameters">
<h2>Fill the parameters<a class="headerlink" href="#fill-the-parameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="master-product-reference">
<h3>Master product reference<a class="headerlink" href="#master-product-reference" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Select the <em>COSMO-SkyMed Nepal CEOS</em> data collection in the EO Data button.</li>
<li>Select the area for which you want to do an anlysis, e.g over Nepal.</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_snap-csk_1.1.png"><img alt="../_images/tuto_snap-csk_1.1.png" src="../_images/tuto_snap-csk_1.1.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>Click on the lens icon and Apply the date value <strong>2015-07-03</strong> in both <strong>time:start</strong> and <strong>time:end</strong> fields in the Search Panel</li>
<li>Drag and Drop the selected item in the first <em>Input references</em> field:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_snap-csk_2.png"><img alt="../_images/tuto_snap-csk_2.png" src="../_images/tuto_snap-csk_2.png" style="width: 750px;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">master input can be picked up directly by using the following text filter: CSKS2_SCS_B_HI_10_HH_RA_SF_20150703001056_20150703001102</p>
</div>
</div>
<div class="section" id="slave-product-reference">
<h3>Slave product reference<a class="headerlink" href="#slave-product-reference" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Click on the small + button close to the <em>Input references</em> field, to make appear another input field (the one for the slave)</li>
<li>Perform the same procedure described previously (<a class="reference internal" href="#master-product-reference">Master product reference</a>), using the value <strong>2015-07-19</strong>.</li>
</ul>
<p>Pick one of the results having the same track, then drag and drop one of the results in the <em>Input references</em> field:</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_snap-csk_3.png"><img alt="../_images/tuto_snap-csk_3.png" src="../_images/tuto_snap-csk_3.png" style="width: 750px;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">slave input can be picked up directly by using the following text filter: CSKS2_SCS_B_HI_10_HH_RA_SF_20150719001054_20150719001101</p>
</div>
</div>
<div class="section" id="area-of-interest">
<h3>Area Of Interest<a class="headerlink" href="#area-of-interest" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Click on the <em>Magic tool wizard</em> and select <strong>AOI</strong>. The input parameter is automatically filled with the WKT representing the area selected in (<a class="reference internal" href="#master-product-reference">Master product reference</a>).</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_snap-csk_4.png"><img alt="../_images/tuto_snap-csk_4.png" src="../_images/tuto_snap-csk_4.png" style="width: 750px;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">you can use the following value <strong>POLYGON((84.889 27.641,84.889 27.937,85.233 27.937,85.233 27.641,84.889 27.641)) or specify a different AOI in WKT format, provided it is fully contained in the Master product footprint area</strong></p>
</div>
</div>
<div class="section" id="goldstein-filtering-fft-size">
<h3>Goldstein filtering FFT Size<a class="headerlink" href="#goldstein-filtering-fft-size" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Use the default value <strong>32</strong></li>
</ul>
</div>
<div class="section" id="goldstein-filtering-window-size">
<h3>Goldstein filtering Window Size<a class="headerlink" href="#goldstein-filtering-window-size" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Use the default value <strong>3</strong></li>
</ul>
</div>
<div class="section" id="terrain-correction-pixel-spacing">
<h3>Terrain Correction pixel spacing<a class="headerlink" href="#terrain-correction-pixel-spacing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Use the default value <strong>10</strong></li>
</ul>
</div>
</div>
<div class="section" id="run-the-job">
<h2>Run the job<a class="headerlink" href="#run-the-job" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Click on the button Run Job and see the Running Job</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_snap-csk_5.png"><img alt="../_images/tuto_snap-csk_5.png" src="../_images/tuto_snap-csk_5.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>After about 20 minutes, see the Successful Job</li>
</ul>
</div>
<div class="section" id="results-download-and-visualization">
<h2>Results: download and visualization<a class="headerlink" href="#results-download-and-visualization" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Click on the button <em>Show results</em></li>
<li>See the result on map:</li>
</ul>
<div class="align-center width px align center figure">
<img alt="../_images/tuto_snap-csk_6.png" src="../_images/tuto_snap-csk_6.png" />
</div>
<ul>
<li><p class="first">The following files are produced:</p>
<blockquote>
<div><ul class="simple">
<li><strong>SNAP InSAR CSK - Interferometric coherence - 2015-07-03T00:10:55Z 2015-07-19T00:11:01Z</strong>: this is the product that contains the interferometric coherence computed between master and slave images. The Browse product is shown on the map and both Physical and Browse products are available for download</li>
<li><strong>SNAP InSAR CSK - Interferometric phase - 2015-07-03T00:10:55Z 2015-07-19T00:11:01Z</strong>: this is the product that contains the interferometric phase computed between master and slave images. The Browse product is shown on the map and both Physical and Browse products are available for download.</li>
</ul>
</div></blockquote>
</li>
</ul>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://www.asi.it/wp-content/uploads/2019/08/COSMO-SkyMed-Mission-and-Products-Description_rev3-1.pdf">Official ASI documentation</a></td></tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
	<div class="container">
		&nbsp;&nbsp;&nbsp;Copyright 2006-2020 &copy; Terradue. All Rights Reserved. Please send comments to <a href="mailto:info [at] terradue [dot] com">info</a>. <p class="pull-right">This site is hosted by <a href="http://www.terradue.com">Terradue</a>.</p>
	</div>
</footer>

  </body>
</html>