
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>StaMPS Permanent Scatterer processing &#8212; Geohazards Thematic Exploitation Platform 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="STEMP - Surface Temperature Map" href="stemp.html" />
    <link rel="prev" title="SRTM Digital Elevation Model on Hadoop Cloud Sandbox" href="srtm.html" />
    <link rel="stylesheet" href="../_static/terradue.css" type="text/css" />
    <script src="../_static/affixTrick.js"></script>
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head>
  <body role="document">

<!-- <header>
	<div class="container">
		<a href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
		<div id="t2-random-slogan">digital earth scalers</div>
	</div>
</header> -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top"><!-- navbar-fixed-top-->
    <div class="container">
      <div class="navbar-header pull-right">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
        <!--<a class="navbar-brand" href="../index.html"><img class="navbar-brand-logo" src="../_static/logo-geohazard.png" alt="sandbox-logo"/></a>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
	    <a class="navbar-brand" href="https://geohazards-tep.eo.esa.int/#!" target="_blank"><img id="logo" src="../_static/logo-geohazard.png"></a>
            <li class="divider-vertical"></li>
<!--             <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <b>2.1</b><b class="caret"></b>
    </a>
    <ul class="dropdown-menu globaltoc">
        <li><a href="/devel">1.2 (Devel)</a></li>
        <li><a href="/stable">1.1 (Stable)</a></li>
    </ul>
</li> -->

            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">StaMPS Permanent Scatterer processing</a><ul>
<li><a class="reference internal" href="#select-the-processing">Select the processing</a></li>
<li><a class="reference internal" href="#fill-the-parameters">Fill the parameters</a><ul>
<li><a class="reference internal" href="#slave-product-reference">Slave product reference</a></li>
<li><a class="reference internal" href="#orbit-files">Orbit files</a></li>
<li><a class="reference internal" href="#master-product-reference">Master product reference</a></li>
</ul>
</li>
<li><a class="reference internal" href="#run-the-job">Run the job</a></li>
<li><a class="reference internal" href="#reprocess-on-your-own">Reprocess on your own</a><ul>
<li><a class="reference internal" href="#check-for-bad-interferograms">Check for bad interferograms:</a></li>
<li><a class="reference internal" href="#lowering-noise-in-your-data">Lowering noise in your data:</a></li>
<li><a class="reference internal" href="#spatio-temporal-filtering-chapter-6-8-of-stamps-manual">Spatio-temporal filtering (Chapter 6.8 of StaMPS manual)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="srtm.html" title="Previous Chapter: SRTM Digital Elevation Model on Hadoop Cloud Sandbox"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; SRTM Digital ...</span>
    </a>
  </li>
  <li>
    <a href="stemp.html" title="Next Chapter: STEMP - Surface Temperature Map"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">STEMP - Surfa... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li><div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/feature/v2/source/tutorials/stamps-ps.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div></li>
            
          </ul>
        </div>
    </div>
</div>
<div id="navbarSpacer"></div>

<div class="container">
  <div class="row">
<!--<div class="alert alert-danger alert-error alert-dismissable" style="margin-left: 15px; margin-right: 15px;">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <p class="first admonition-title">
        Warning
    </p>
    <p class="last">
        This guide is under development. The material on this page needs to be reviewed for completeness and accuracy. This guide may have not been updated yet from the last release.
    </p>
</div>-->

      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenavNew" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Processing tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adore.html">ADORE DORIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim_input_dataset_preparation.html">ALADIM-S2 and ALADIM-VHR: Preparation of input datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="aladim-s2.html">ALADIM-S2: Automatic LAndslide Detection and Inventory Mapping from multispectral S2 data</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_coin.html">COIN – Coherence and Intensity change for Sentinel-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_combi.html">COMBI - Band Combination</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-sm.html">DIAPASON InSAR - StripMap(SM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="diapason-iw.html">DIAPASON InSAR Sentinel-1 TOPSAR(IW,EW)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsm-opt.html">DSM-OPT: Digital surface models from optical stereo satellite images</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastvel.html">FASTVEL for displacement velocity map generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar.html">GMT5SAR InSAR - Stripmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsar_s1.html">GMT5SAR InSAR - Sentinel-1 TOPSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-dinsar.html">G-POD GAMMA DInSAR Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-gamma-l0.html">G-POD GAMMA-L0 Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-pf-ers.html">G-POD PF-ERS Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpod-sbas-insar.html">G-POD SBAS Stripmap Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpic-opt.html">MPIC-OPT: Multiple pairwise optical image correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="optical-flood-tool.html">Optical Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gep-sbas-s1.html">P-SBAS Sentinel-1 processing on-demand by CNR-IREA</a></li>
<li class="toctree-l2"><a class="reference internal" href="psi_post_proc.html">PSI Post-Processing Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_full_resolution_rasterization.html">RASTER - Full Resolution Rasterization</a></li>
<li class="toctree-l2"><a class="reference internal" href="sar-flood-tool.html">SAR Flood Tool Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_snac.html">SNAC - SNAP S-1 GRD Amplitude Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss_snap_s1_insar.html">SNAP-InSAR – SNAP Sentinel-1 IW SLC Interferogram and Displacements</a></li>
<li class="toctree-l2"><a class="reference internal" href="srtm.html">SRTM Digital Elevation Model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">StaMPS Permanent Scatterer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#select-the-processing">Select the processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fill-the-parameters">Fill the parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#slave-product-reference">Slave product reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="#orbit-files">Orbit files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#master-product-reference">Master product reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-job">Run the job</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reprocess-on-your-own">Reprocess on your own</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#check-for-bad-interferograms">Check for bad interferograms:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lowering-noise-in-your-data">Lowering noise in your data:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatio-temporal-filtering-chapter-6-8-of-stamps-manual">Spatio-temporal filtering (Chapter 6.8 of StaMPS manual)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stemp.html">STEMP - Surface Temperature Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="tio.html">TIO - Optical time serie analysis</a></li>
</ul>
</li>
</ul>
<div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/feature/v2/source/tutorials/stamps-ps.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>

    <div class="col-md-9">
      
  <div class="section" id="stamps-permanent-scatterer-processing">
<h1>StaMPS Permanent Scatterer processing<a class="headerlink" href="#stamps-permanent-scatterer-processing" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/tuto_stamps_icon.png" src="../_images/tuto_stamps_icon.png" />
<p><strong>StaMPS Permanent Scatterer</strong></p>
<p>StaMPS (Stanford Method for Persistent Scatterers) is a software package that implements an InSAR persistent scatterer (PS) method developed to work even in terrains devoid of man-made structures and/or undergoing non-steady deformation. This processing service is the StaMPS Permanent Scatterer (PS).</p>
<p><strong>EO sources supported</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Envisat ASAR Image Mode Level 0 (ASA_IM__1P)</li>
</ul>
</div></blockquote>
<p><strong>Output specifications</strong></p>
<blockquote>
<div><ul class="simple">
<li>matlab files</li>
</ul>
</div></blockquote>
<hr class="docutils" />
<p>This processing service is in beta phase.</p>
<p>This processing service uses the StaMPS <a class="footnote-reference" href="#f1" id="id1">[1]</a> version 3.3b1, patched:</p>
<ul class="simple">
<li>Includes computation of Oscillator drift from ENVISAT ASAR imagery, which led to orbital ramps (Estimation of Spatially-Correlated-Look-Angle becomes therefore unnecessary during StaMPS processing step 7, i.e. scla_deramp parameter is set to &#8216;n&#8217;).</li>
<li>StaMPS output folder is compatible with the TRAIN toolbox for atmospheric correction (<a class="reference external" href="http://davidbekaert.com/">http://davidbekaert.com/</a>)</li>
</ul>
<p>The processing follows in principle the manual of StaMPS <a class="footnote-reference" href="#f2" id="id2">[2]</a>:</p>
<ul class="simple">
<li><strong>Focalization</strong>: done by ROI-PAC <a class="footnote-reference" href="#f3" id="id3">[3]</a></li>
<li><strong>Area selection</strong>: full frame is used</li>
<li><strong>Automatic Master selection</strong>: uses the script master_select from StaMPS to choose optimal master based on temporal  and spatial baseline as well as Doppler shift</li>
<li><dl class="first docutils">
<dt><strong>IFG-generation</strong>: done by DORIS (version 4.02) <a class="footnote-reference" href="#f4" id="id4">[4]</a> using the scripts provided by StaMPS package:</dt>
<dd><ul class="first last">
<li>step_coarse run with 500 windows in order to assure proper coarse correlation also in presence of water in the scenes</li>
<li>step_coreg_simple used for fine-coregistration</li>
<li>a final check on CPM_data files for every slave in order to exclude scenes with failed co-registration is included (i.e. CPM_data &gt; 4 Kbyte)</li>
<li>resampling, ifg generation and geocoding is done by standard StaMPS-Doris scripts.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>stack preparation (i.e. mt_prep script)</strong></dt>
<dd><ul class="first last">
<li>amplitude dispersion: 0.42</li>
<li>mt_prep 0.42 5 4 50 200</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>StaMPS processing</strong>:</dt>
<dd><ul class="first last">
<li>density_rand: 5</li>
<li>weed_zero: &#8216;y&#8217;</li>
<li>StaMPS steps conducted : 1-8</li>
</ul>
</dd>
</dl>
</li>
<li><strong>published output</strong>:
* DEM
* StaMPS folder containing all necessary matlab files to open it again in matlab and StaMPS</li>
</ul>
<p>For plotting and exporting of IFGs, velocities &amp; time series see Chapter 9 of StaMPS manual.</p>
<div class="section" id="select-the-processing">
<h2>Select the processing<a class="headerlink" href="#select-the-processing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Login to the platform (see <a class="reference internal" href="../community-guide/user.html"><span class="doc">user</span></a> section)</li>
<li>Select the processing service “StaMPS Permanent Scatterer”:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_stamps_ps_1.png"><img alt="../_images/tuto_stamps_ps_1.png" src="../_images/tuto_stamps_ps_1.png" style="width: 750px;" /></a>
</div>
<p>The &#8220;StaMPS Permanent Scatterer&#8221; panel is displayed with parameters values to be filled-in.</p>
</div>
<div class="section" id="fill-the-parameters">
<h2>Fill the parameters<a class="headerlink" href="#fill-the-parameters" title="Permalink to this headline">¶</a></h2>
<p>We have prepared a public Data Package with a stack of Envisat ASAR Image Mode Level 0 (ASA_IM__0P) track 336 over Istanbul.
The Data Package is called &#8220;Istanbul StaMPS&#8221;, select it from the Data Package list.</p>
<div class="section" id="slave-product-reference">
<h3>Slave product reference<a class="headerlink" href="#slave-product-reference" title="Permalink to this headline">¶</a></h3>
<p>Load the public Data Package called &#8220;Instanbul StaMPS&#8221;. Click on &#8220;select all&#8221;. Then drag the selection over the field labelled &#8220;Slave product references of the SAR stack to process&#8221;.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_stamps_ps_2.png"><img alt="../_images/tuto_stamps_ps_2.png" src="../_images/tuto_stamps_ps_2.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="orbit-files">
<h3>Orbit files<a class="headerlink" href="#orbit-files" title="Permalink to this headline">¶</a></h3>
<p>Select the orbit file type to use with the SAR stack to process.</p>
<p>For Envisat ASAR, select:</p>
<ul class="simple">
<li>Precise orbit state vectors: <strong>VOR</strong></li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_stamps_ps_3.png"><img alt="../_images/tuto_stamps_ps_3.png" src="../_images/tuto_stamps_ps_3.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="master-product-reference">
<h3>Master product reference<a class="headerlink" href="#master-product-reference" title="Permalink to this headline">¶</a></h3>
<p>Select the candidate Master (it can be any product of the stack)</p>
<ul class="simple">
<li>in this tutorial, simply drag and drop the file as in the picture below (track 336) in the <em>Candidate master product reference</em> field:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_stamps_ps_6.png"><img alt="../_images/tuto_stamps_ps_6.png" src="../_images/tuto_stamps_ps_6.png" style="width: 750px;" /></a>
</div>
</div>
</div>
<div class="section" id="run-the-job">
<h2>Run the job<a class="headerlink" href="#run-the-job" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Click on the button Run Job and see the Running Job</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_stamps_ps_7.png"><img alt="../_images/tuto_stamps_ps_7.png" src="../_images/tuto_stamps_ps_7.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>After about 22 hours, see the Successful Job:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_stamps_ps_8.png"><img alt="../_images/tuto_stamps_ps_8.png" src="../_images/tuto_stamps_ps_8.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="reprocess-on-your-own">
<h2>Reprocess on your own<a class="headerlink" href="#reprocess-on-your-own" title="Permalink to this headline">¶</a></h2>
<p>If you have a working matlab environment, you can treat the downloaded folder as if you would have processed it locally.</p>
<p>The most compute-intensive processing steps of StaMPS are 2 &amp; 3. Those are for the preliminary selection of stable scatterers.
If you are not happy with your results, it is however recommended to start with step 4 or higher, e.g.:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">stamps</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="check-for-bad-interferograms">
<h3>Check for bad interferograms:<a class="headerlink" href="#check-for-bad-interferograms" title="Permalink to this headline">¶</a></h3>
<p>For getting general information on the interferograms (i.e. baseline, estimated noise), which gives you a good indication of bad interferograms, do:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">ps_info</span>
</pre></div>
</div>
<p>To check for wrapped and unwrapped interferograms in order to identify unreliable ones and exclude them, you can proceed like this:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">ps_plot</span><span class="p">(</span><span class="s">&#39;w&#39;</span><span class="p">)</span>
<span class="n">ps_plot</span><span class="p">(</span><span class="s">&#39;u&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">setparm</span><span class="p">(</span><span class="s">&#39;drop_ifg&#39;</span><span class="p">,[</span> “<span class="n">Number</span> <span class="n">of</span> <span class="n">IFG</span>” <span class="p">])</span>
</pre></div>
</div>
<p>Then re-run StaMPS from step 3 (it may take a while though) or from step 4 (faster).</p>
</div>
<div class="section" id="lowering-noise-in-your-data">
<h3>Lowering noise in your data:<a class="headerlink" href="#lowering-noise-in-your-data" title="Permalink to this headline">¶</a></h3>
<p>PS Weeding (Chapter 6.4 of StaMPS manual)</p>
<ul class="simple">
<li>play around with the parameters weed_standard_dev as well as weed_max_noise using:</li>
</ul>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">setparm</span>
</pre></div>
</div>
<ul class="simple">
<li>re-run from step 4 until the end:</li>
</ul>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">stamps</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<p>PS Merge (Chapter 6.5 of StaMPS manual)</p>
<p>This is another way of reducing noise is to resample your data</p>
<ul class="simple">
<li>use the parameters merge_resample_size (in m) and merge_standard_dev to denoise to your needs</li>
<li>re-run from step 5 until the end</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you change merge_resample_size, you also should consider changing the unwrap grid for step 6</p>
</div>
</div>
<div class="section" id="spatio-temporal-filtering-chapter-6-8-of-stamps-manual">
<h3>Spatio-temporal filtering (Chapter 6.8 of StaMPS manual)<a class="headerlink" href="#spatio-temporal-filtering-chapter-6-8-of-stamps-manual" title="Permalink to this headline">¶</a></h3>
<p>StaMPS step 8 filters the data in a way to address noise coming from atmosferic disturbances. It is steered by 2 parameters: scn_wavelength and scn_time_win
For the StaMPS Permanent Scatterer processing service, standard parameters from StaMPS are used.</p>
<p>It is however warmly recommended to adjust those parameters according to your dataset. The parameter scn_wavelength reflects the spatial filter, while scn_time_win addresses the temporal component. Play around with these parameters in order to achieve the desired result.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://homepages.see.leeds.ac.uk/~earahoo/stamps/">StaMPS website</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://homepages.see.leeds.ac.uk/~earahoo/stamps/StaMPS_Manual_v3.3b1.pdf">StaMPS user manual</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="http://aws.roipac.org/cgi-bin/moin.cgi">ROI_PAC website</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td><a class="reference external" href="http://doris.tudelft.nl/">DORIS website</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
	<div class="container">
		&nbsp;&nbsp;&nbsp;Copyright 2006-2014 &copy; Terradue. All Rights Reserved. Please send comments to <a href="mailto:info [at] terradue [dot] com">info</a>. <p class="pull-right">This site is hosted by <a href="http://www.terradue.com">Terradue</a>.</p>
	</div>
</footer>

  </body>
</html>