
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TIO - Optical time serie analysis &#8212; Geohazards Thematic Exploitation Platform 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="stylesheet" href="../_static/terradue.css" type="text/css" />
    <script src="../_static/affixTrick.js"></script>
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head>
  <body role="document">

<!-- <header>
	<div class="container">
		<a href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
		<div id="t2-random-slogan">digital earth scalers</div>
	</div>
</header> -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top"><!-- navbar-fixed-top-->
    <div class="container">
      <div class="navbar-header pull-right">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.terradue.com" target="_blank"><img id="logo" src="../_static/t2Logo.png"></a>
        <!--<a class="navbar-brand" href="../index.html"><img class="navbar-brand-logo" src="../_static/logo-geohazard.png" alt="sandbox-logo"/></a>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
	    <a class="navbar-brand" href="https://geohazards-tep.eu" target="_blank"><img id="logo" src="../_static/logo-geohazard.png"></a>
            <li class="divider-vertical"></li>
<!--             <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <b>2.1</b><b class="caret"></b>
    </a>
    <ul class="dropdown-menu globaltoc">
        <li><a href="/devel">1.2 (Devel)</a></li>
        <li><a href="/stable">1.1 (Stable)</a></li>
    </ul>
</li> -->

            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Processing tutorials</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">TIO - Optical time serie analysis</a><ul>
<li><a class="reference internal" href="#select-the-processing">Select the processing</a></li>
<li><a class="reference internal" href="#fill-the-parameters">Fill the parameters</a><ul>
<li><a class="reference internal" href="#references-to-catalogue-entries">References to catalogue entries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#run-the-job">Run the job</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li><div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/tio.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div></li>
            
          </ul>
        </div>
    </div>
</div>
<div id="navbarSpacer"></div>

<div class="container">
  <div class="row">
<!--<div class="alert alert-danger alert-error alert-dismissable" style="margin-left: 15px; margin-right: 15px;">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <p class="first admonition-title">
        Warning
    </p>
    <p class="last">
        This guide is under development. The material on this page needs to be reviewed for completeness and accuracy. This guide may have not been updated yet from the last release.
    </p>
</div>-->

      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenavNew" role="complementary"><ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-guide/index.html">Community Portal User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Community Advanced User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Community Portal Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-administrator/index.html">Cloud Operations Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Thematic Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Processing tutorials</a></li>
</ul>
<div id="sourcelink">
  <a href="https://github.com/Terradue/doc-tep-geohazards/blob/develop/source/tutorials/tio.rst" rel="nofollow" target="_blank"><span class='githubLogo'></span>Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>

    <div class="col-md-9">
      
  <div class="section" id="tio-optical-time-serie-analysis">
<h1>TIO - Optical time serie analysis<a class="headerlink" href="#tio-optical-time-serie-analysis" title="Permalink to this headline">¶</a></h1>
<p>The TIO service process a set of correlation maps between different
acquisition dates and produce a time serie analysis based on the
methods described in <a class="reference internal" href="#bontempsrse2017" id="id1">[BontempsRSE2017]</a>.</p>
<p>This tutorial will show how to use this service to produce such result
using the geoportal. In this example, we will process Sentinel-2 data
over the Harmalière (France) landslide during summer 2016, as described
in <a class="reference internal" href="#lacroixrse2017" id="id2">[LacroixRSE2017]</a>.</p>
<table class="docutils citation" frame="void" id="bontempsrse2017" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[BontempsRSE2017]</a></td><td>Noélie Bontemps and Pascal Lacroix and Marie-Pierre Doin (2017),
&#8220;Inversion of deformation fields time-series from optical images, and
application to the long term kinematics of slow-moving landslides in Peru&#8221;,
Remote Sensing of Environment</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lacroixrse2017" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[LacroixRSE2017]</a></td><td>Pascal Lacroix and  Grégory Bièvre and Erwan Pathier and Ulrich Kniess and Denis Jongmans (2017),
&#8220;Use of Sentinel-2 images for the detection of precursory motions before landslide ruptures&#8221;,
Remote Sensing of Environment</td></tr>
</tbody>
</table>
<div class="section" id="select-the-processing">
<h2>Select the processing<a class="headerlink" href="#select-the-processing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Login to the platform (see <a class="reference internal" href="../community-guide/user.html"><span class="doc">user</span></a> section)</li>
<li>Select the processing service “TIO”:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_tio_1.png"><img alt="../_images/tuto_tio_1.png" src="../_images/tuto_tio_1.png" style="width: 750px;" /></a>
</div>
<p>The &#8220;TIO&#8221; panel is displayed with parameters values pre-filled with
reasonnable defaults, but no inputs.</p>
</div>
<div class="section" id="fill-the-parameters">
<h2>Fill the parameters<a class="headerlink" href="#fill-the-parameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="references-to-catalogue-entries">
<h3>References to catalogue entries<a class="headerlink" href="#references-to-catalogue-entries" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Select the EO data button (1), click it to display a list of datasets and select <strong>Sentinel-2</strong> (2):</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_tio_2.png"><img alt="../_images/tuto_tio_2.png" src="../_images/tuto_tio_2.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>Type <strong>&#8220;S2A S2MSI1C INSNOBS&#8221;</strong> (with the quotes) in the Search Terms field (1) and then click on the lens icon (2):</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_tio_3.png"><img alt="../_images/tuto_tio_3.png" src="../_images/tuto_tio_3.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>Click on <strong>Show Other Parameters</strong> and set the following fields with the specified parameter:</li>
</ul>
<ul class="simple">
<li>time:start -&gt; 2016-07-01</li>
<li>time:end -&gt; 2016-08-14</li>
<li>geo:box -&gt; 5.655,44.915,5.697,44.946</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These parameters could be selected from other part of the geobrowser
interface, such as the slider at the bottom or the map for the time frame,
or using the area selector.</p>
</div>
<ul class="simple">
<li>Then click on the button <strong>Search</strong>:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_tio_4.png"><img alt="../_images/tuto_tio_4.png" src="../_images/tuto_tio_4.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>Drag and Drop all the eight results in the <em>References to catalogue entries</em> field:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_tio_5.png"><img alt="../_images/tuto_tio_5.png" src="../_images/tuto_tio_5.png" style="width: 750px;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some of these images will be too cloudy to produce any result, but
the service will filter them automaticaly by estimating the mean value
of the &#8220;water vapor mask&#8221;. The threshold value can be tuned using the
&#8220;Cloud level threshold&#8221; parameter (for advanced users).</p>
</div>
<ul class="simple">
<li>And finish by setting your region of interest using the button that set it from search (1):</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_tio_6.png"><img alt="../_images/tuto_tio_6.png" src="../_images/tuto_tio_6.png" style="width: 750px;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The region of interest parameter define what subset of the optical
products we will process, or how different product must be mosaiced. It
also allows to lower the computation time and disk space requirements by
processing a smaller area.</p>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">It is important that the region of interest is a subset of
the imagery products. It is not advised to select an area of interest
that overlap between orbits trajectory as results are not predictable
between the time the satellite orbit the earth.</p>
</div>
</div>
</div>
<div class="section" id="run-the-job">
<h2>Run the job<a class="headerlink" href="#run-the-job" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Click on the button Run Job at the bottom of the right panel and see the Running Job</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_tio_7.png"><img alt="../_images/tuto_tio_7.png" src="../_images/tuto_tio_7.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>After a while, see the Successful Job:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_tio_8.png"><img alt="../_images/tuto_tio_8.png" src="../_images/tuto_tio_8.png" style="width: 750px;" /></a>
</div>
<ul class="simple">
<li>Click on the button <em>Show results on map</em>, then on the <em>quicklook_depl_cumule_NS.png</em> result on the <em>Results Table</em> in the bottom left side</li>
<li>See the result on map:</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/tuto_tio_9.png"><img alt="../_images/tuto_tio_9.png" src="../_images/tuto_tio_9.png" style="width: 750px;" /></a>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
	<div class="container">
		&nbsp;&nbsp;&nbsp;Copyright 2006-2019 &copy; Terradue. All Rights Reserved. Please send comments to <a href="mailto:info [at] terradue [dot] com">info</a>. <p class="pull-right">This site is hosted by <a href="http://www.terradue.com">Terradue</a>.</p>
	</div>
</footer>

  </body>
</html>